# Repository_Group2

./: .gitignore  DATABASE_CONNECTION_README.md  Repository_Group2.userlibraries  backup_hotels_20250615_203740.csv  pom.xml
exportToHTML/: .gitignore.html  Repository_Group2.userlibraries.html  SW_Project_Group2.eml.html  backup_hotels_20250615_203503.csv.html  backup_hotels_20250615_203656.csv.html  backup_hotels_20250615_203740.csv.html  index.html  pom.xml.html
src/main/java/: startseite.java  startseite.jfd
src/main/java/org/example/: Main.java  Occupancy.java  amelietest.java  amelietest.jfd  amelieudmariabesteeee.java  hotel_rep.java  hotel_rep.jfd  login.java  login.jfd  mariatest.java  startseite.java  startseite.jfd
src/main/java/org/example/data/txt/: HotelFileReader.java  HotelFileWriter.java  OccupancyFileReader.java  OccupancyFileWriter.java  hotels.txt  occupancies.txt
src/main/java/org/example/entity/: Amenity.java  Benutzer.java  Hotel.java  Occupancy.java  Role.java  User.java
src/main/java/org/example/main/: MainAddAmentiesToHotel.java  MainAmenetiesCRUDs.java  MainHotelCRUDs.java  MainRemoveAmentiesFromHotel.java  RunApplication.java
src/main/java/org/example/main/userManagement/: MainUserLogin.java  mainUserCreate.java
src/main/java/org/example/tryout/: AmenitySelectionApp.java  Calculator.java
src/main/java/org/example/ui/: LoginApp.java
src/main/java/org/example/ui/ui/: LoginApp.java
src/main/java/org/example/usefullStuff/: ConnectTest.java  StartH2.java
src/main/java/org/example/usefullStuff/components/: App.java  CheckBoxExample.java  SimpleTableApp.java
src/main/java/org/example/usefullStuff/eclipse/unit01/model/: Persona.java
src/main/java/org/example/usefullStuff/eclipse/unit01/readVersion1/: ReadSimple.java  Reading.java
src/main/java/org/example/usefullStuff/eclipse/unit01/writing/: WritePlusAppend.java  WritingThings.java
src/main/java/org/example/usefullStuff/eclipse/unit02/divers/: GetRidOfApostrophe.java  Stuff.java
src/main/java/org/example/usefullStuff/eclipse/unit02/lombok/: MainLombok.java  PersonLegacyApproach.java  PersonWithLombokAnnotation.java
src/main/java/org/example/usefullStuff/eclipse/unit03/: Recap.java  Showcase.java
src/main/java/org/example/usefullStuff/eclipse/unit04/components/: RadioRadioButtonExample.java
src/main/java/org/example/usefullStuff/eclipse/unit05/: ConnectTest.java
src/main/java/org/example/util/: DatabaseConnectionExample.java  HibernateUtil.java
src/main/java/org/example/util/util/: HibernateUtil.java
src/main/java/org/example/view/: RunApplication.java
src/main/java/org/example/view/auth/: login.java
src/main/java/org/example/view/hotel/: EditHotelDialog.java  HotelAttributeManager.java  HotelDataSaver.java  HotelDialog.java  HotelTableBuilder.java  HotelTableLoader.java  HotelTableModelBuilder.java
src/main/java/org/example/view/hotelRep/: TransactionTableBuilder.java  TransactionalDataFiller.java  hotel_rep.java  hotel_rep.jfd
src/main/java/org/example/view/mainWindow/: AddMasterData.java  AddMasterDataHandler.java  AddTransactionalDataDialog.java  App.java  ButtonPanel.java  DeleteMasterDataHandler.java  EditHotelDialog.java  EditMasterDataHandler.java  Hotel.java  HotelAttributeManager.java  HotelDialog.java  Main.java  hotel_rep.java  hotel_rep.jfd  login.java  login.jfd  noe_to_logo.java  noe_to_logo.jfd  noeto_logo.jfd  startseite.java  startseite.jfd
src/main/java/org/example/view/occupancy/: AddMasterData.java  AddTransactionalDataDialog.java
src/main/resources/: hibernate.cfg.xml  occupancies.txt
(+6 files in other folders)
