id,category,name,owner,contact,address,city,cityCode,phone,noRooms,noBeds,attribute
12,"*","MOXY Vienna Airport","-","-","Ausfahrtsstraße 4","Schwechat","1300","-",42,76,""
13,"****","NH Vienna Airport Conference Center","-","-","Einfahrtstraße 1-3","Schwechat","1300","-",17,81,""
14,"*","OEKOTEL Korneuburg","-","-","Kaiserallee 31","Bisamberg","2102","-",4,15,""
15,"**","Hotel Rainers21","-","-","Liebermannstraße Campus 21","Brunn","2345","-",21,45,""
16,"****","Therme Laa - Hotel & Silent Spa","-","-","Thermenplatz 3","Laa","2136","-",44,81,""
17,"****","Hotel Altes Kloster","-","-","Fabriksplatz 1","Hainburg","2410","-",50,428,""
18,"****","ad vineas Gästehaus Nikolaihof-Hotel Garni","-","-","Kainzstraße 14","Mautern","3512","-",25,10,""
19,"****","Thermenhotel Gutenbrunn","-","-","Rollettgasse 6","Baden","2500","-",42,69,""
20,"**","AVIA Motel Bisamberg","-","-","Im Sandhubel 001","Korneuburg","2102","-",12,23,""
21,"****","Hotel Schloss Weikersdorf","-","-","Schlossgasse 9-11","Baden","2500","-",20,50,""
22,"**","Kolping Campus Krems","-","-","Alauntalstraße 95 und 97","Krems","3500","-",12,24,""
23,"*","Win Budget B&B","-","-","Wiener Straße-Werkstraße 113/2.4 2.5","Wiener","2700","-",44,142,""
24,"****","Diamond City Hotel Tulln","-","-","Nussallee 18","Tulln","3430","-",41,345,""
25,"***","Hotel Unter den Linden","-","-","Schillerstraße 5","Krems","3500","-",32,69,""
26,"***","Stadthotel Deutsch Wagram","-","-","25 Hauptstrasse","Deutsch-Wagram","2232","-",2,19,""
27,"****","Steigenberger Hotel and Spa","-","-","Am Goldberg 2","Krems","3500","-",1,4,""
28,"**","Das Alfred","-","-","Rödlgasse 11","St.","3100","-",24,21,""
29,"***","Hotel Zentral","-","-","Hauptplatz 27","Wiener","2700","-",59,288,""
30,"****","arte Hotel Krems","-","-","Dr. Karl-Dorrek-Straße 23","Krems","3500","-",23,155,""
31,"****","Hotel Klinglhuber","-","-","Hohensteinstrasse 5","Krems","3500","-",33,24,""
32,"**","Gasthof Klinglhuber","-","-","Wiener Straße 2","Krems","3500","-",46,218,""
33,"****","Hotel Karl-Wirt","-","-","Ketzergasse 155","Perchtoldsdorf","2380","-",22,79,""
34,"****","MALAT Weingut und Hotel","-","-","Hafnerstraße 12","Furth","3511","-",12,72,""
35,"*","Hotel garni Schauhuber","-","-","16 Steiner Landstraße","Krems","3500","-",12,44,""
36,"****","At the Park Hotel","-","-","Kaiser-Franz-Ring 5","Baden","2500","-",74,395,""
37,"****","Das Reinisch - Vienna Airport Hotel","-","-","Mannswörther Straße 76","Schwechat","2320","-",28,79,""
38,"***","Phoenix7","-","-","Neudorfer Straße 7","Mödling","2340","-",5,7,""
39,"***","Parkhotel Krems","-","-","Edmund-Hofbauer-Straße 19","Krems","3500","-",49,46,""
40,"*","Winrooms Seminar Hotel & Apartments","-","-","Wiener Straße - Werkstraße 115/1.1.B2","Wiener","2700","-",14,65,""
41,"*","Gasthof Staudach","-","-","Walcherbauer 5","Hollenstein","3343","-",44,266,""
42,"*","Ferienwohnungen","-","-","Hirschengasse 4-8","Kritzendorf","3420","-",39,135,""
43,"****","Jagdhof Hotel","-","-","Weitental 34","Lackenhof","3295","-",10,8,""
44,"****","Hotel Sacher Baden","-","-","Helenenstraße 55","Baden","2500","-",51,51,""
45,"*","I´m Inn Wieselburg","-","-","2 Volksfestplatz","Wieselburg","3250","-",47,53,""
46,"**","OEKOTEL Treffpunkt Föhrenhain","-","-","Brünnerstraße 127","Föhrenhain","2201","-",17,66,""
47,"***","JUFA Hotel Hochkar","-","-","Lassing 49","Göstling","3345","-",35,45,""
48,"****","Hotel Schrannenhof","-","-","Niedermarkt 17-19","Klosterneuburg","3400","-",25,38,""
49,"**","Pension Babenberger","-","-","Linzer Straße 18","Melk","3390","-",25,39,""
50,"***","JUFA Hotel Annaberg","-","-","Annarotte","Annaberg","3222","-",33,122,""
51,"**","Landhaus Weinblick","-","-","Hans Heppenheimerstrasse 4","Rohrendorf","3495","-",31,34,""
52,"**","Landgasthof Sommer Pension","-","-","Deutschwaldstraße 10","Purkersdorf","3002","-",33,33,""
53,"***","Weingut-Pension Stockingerhof","-","-","Dürnstein 240","Dürnstein","3601","-",55,62,""
54,"*","Kaiserrast","-","-","Donaukraftwerkstraße 1","Stockerau","2000","-",38,30,""
55,"***","Schloss Haindorf","-","-","Krumpöckallee 21","Langenlois","3550","-",43,213,""
56,"***","Cleverhotel","-","-","Hotelstraße 2 / St. Pöltner Straße 120","Herzogenburg","3130","-",21,40,""
57,"*****","Motel 267","-","-","Stifterstrasse 1","St.","3100","-",50,57,""
58,"****","Eventhotel Pyramide","-","-","Parkallee 2","Vösendorf","2334","-",13,11,""
59,"*","Hirschenwirt","-","-","Nölling 6 Gasthof Restaurant","Schönbühel","3392","-",85,250,""
60,"****","Hotel Herzoghof","-","-","Kaiser-Franz-Ring 10","Baden","2500","-",39,21,""
61,"*","Aparthotel","-","-","Annarotte 8","Annaberg","3222","-",49,228,""
62,"***","Sporthotel am Semmering","-","-","Carolusstraße 10","Semmering","2680","-",42,112,""
63,"**","Hotel Tullnerfeld","-","-","Überländstraße 4","Tulln","3442","-",55,118,""
64,"***","BS-Ötscher Hotel","-","-","Ötscherwiese 7","Lackenhof","3295","-",38,85,""
65,"***","Ibis Vienna Airport","-","-","Raststation S1","Schwechat","2320","-",67,102,""
66,"***","Hotel zum goldenen Hirschen","-","-","Göstling 16","Göstling","3345","-",20,11,""
67,"***","Hotel garni Steinfeld","-","-","Nikolaus-August-Otto-Straße 4","Wiener","2700","-",79,100,""
68,"**","Bioweingut Schmidl","-","-","144 Dürnstein","Dürnstein","3601","-",4,13,""
69,"***","City Hotel Albrecht","-","-","Wiener Straße 25","Schwechat","2320","-",24,72,""
70,"****","Linsberg Asia Hotel, Spa & Therme - Adults Only","-","-","Thermenplatz 1","Bad","2822","-",22,11,""
71,"***","Zum Dorfmeister Wirt","-","-","Hauptstraße 8","Weikersdorf","2722","-",46,37,""
72,"***","Wachauerhof","-","-","Wiener Straße 30","Melk","3390","-",97,184,""
73,"****","Lifestyle Hotel Leithana","-","-","Parkbadstraße 6","Bruck","2460","-",35,36,""
74,"**","Hotel Smart Liv'in","-","-","Reith 64","Böheimkirchen","3071","-",3,2,""
75,"**","Topmotel","-","-","Oberegging 7a","Oberegging","3254","-",53,31,""
76,"**","Winzerhof Familie Bogner","-","-","Obere Hauptstraße 24","Rohrendorf","3495","-",30,87,""
77,"***","Hotel Marc Aurel","-","-","Hauptstraße 10","Petronell","2404","-",18,15,""
78,"***","FairSleep Motel Hainburg","-","-","Pressburger Reichsstr. 70","Hainburg","2410","-",29,92,""
79,"*","OEKOTEL Traiskirchen","-","-","Hochmühlstrasse 5.","Traiskirchen","2514","-",11,62,""
80,"***","LifeHotel Vienna Airport","-","-","Marco-Polo-Straße 1/Marcotelstraße 1","Fischamend","2401","-",7,8,""
81,"*","Rathauskeller Melk","-","-","Rathausplatz 13","Melk","3390","-",28,54,""
82,"*","Boutiquehotel Stefanie","-","-","Jägermayerstraße 2","Bad","2540","-",3,19,""
83,"**","Landgasthof zum Goldenen Hirschen","-","-","Landstraße 51","Bierbaum","3462","-",31,131,""
84,"*","Vierzigerhof","-","-","Rudolfstraße 11","Langenlois","3550","-",25,7,""
85,"***","Hotel-Restaurant Moser Pöchlarn","-","-","Bahnhofsplatz 3","Pöchlarn","3380","-",71,239,""
86,"*","Privatzimmer Johannes","-","-","Landeggerstrasse 4","Neufeld","2491","-",49,437,""
87,"****","Hotel Metropol","-","-","Schillerplatz 1","St.","3100","-",22,60,""
88,"***","Hotel Vösenhuber","-","-","Hauptstrasse 20","Ernsthofen","4432","-",1,1,""
89,"***","Hotel Leobersdorfer Hof","-","-","Umlauffgasse 2","Leobersdorf","2544","-",40,212,""
90,"*","Pension zum Meridianstein","-","-","Schremser Strasse 40","Gmünd","3950","-",20,31,""
91,"****","Kayserhof","-","-","1 Neidlinger Straße","Karlstetten","3121","-",15,51,""
92,"**","Hotel Babenbergerhof","-","-","Babenbergergasse 6","Mödling","2340","-",51,256,""
93,"****","Hotel Admiral am Kurpark","-","-","Renngasse 8","Baden","2500","-",69,5,""
94,"***","Hotel Restaurant Schwartz","-","-","Bahnstraße 70","Breitenau","2624","-",9,10,""
95,"***","Gasthof Weißes Rössl","-","-","Markt 17","Mühldorf","3622","-",38,88,""
96,"**","Ferienwohnung","-","-","Doktor-Max-Burckhard-Ring 28/13","Korneuburg","2100","-",17,16,""
97,"***","Hotel Anker","-","-","Niedermarkt 5","Klosterneuburg","3400","-",68,84,""
98,"**","Hotel Mandl","-","-","Ötscherweg 2","Lackenhof","3295","-",8,52,""
99,"***","Hotel Maria","-","-","Weinbergweg 19-21","Gramatneusiedl","2440","-",6,1,""
100,"*","Good Rooms GmbH Guntramsdorf","-","-","Guttmannstraße 1","Guntramsdorf","2353","-",35,183,""
101,"***","Hotel Restaurant Böck Roter Hahn","-","-","Teufelhoferstraße 26","St.","3100","-",2,3,""
102,"**","Wallseerhof","-","-","Alte Schulstraße 12","Wallsee","3313","-",71,495,""
103,"****","Das Römerhof","-","-","Hafenstraße 3","Tulln","3430","-",36,45,""
104,"***","Renona Rehabilitation","-","-","Carolusstraße 9","Semmering","2680","-",7,2,""
105,"****","Tennis Golf Hotel Höllrigl","-","-","Hauptstraße 29","Kottingbrunn","2542","-",2,5,""
106,"*","Waldpension Stachl","-","-","Rosenbrunn  13","Bromberg","2802","-",16,42,""
107,"**","Frühstückshaus Wunderland","-","-","Staatsbahnstraße 57","Laa","2136","-",42,173,""
108,"*","Hotel Gabrium","-","-","Grenzgasse 111","Maria","2340","-",26,40,""
109,"***","Hotel Restaurant Stöckl","-","-","Hauptplatz 3","Bad","2405","-",33,162,""
110,"****","Hotel Veltlin","-","-","Am Golfplatz 9","Poysdorf","2170","-",58,74,""
111,"****","Weinresidenz Sonnleitner","-","-","Zeughausgasse 239","Furth","3511","-",8,11,""
112,"**","Gästezimmer by Jöchlinger","-","-","Leopoldauer Straße 7","Gerasdorf","2201","-",41,92,""
113,"**","Pension Weisses Lamm","-","-","Linzer Straße 7","Melk","3390","-",43,123,""
114,"*","Landgasthof Winklehner","-","-","Ringstraße 14","Sankt","4303","-",37,128,""
115,"*","Gästehaus Krause","-","-","Lindengasse 7","Trumau","2521","-",78,68,""
116,"**","Pension Parzer Pressbaum bei Wien","-","-","Hauptstraße 96","Pressbaum","3021","-",64,69,""
117,"****","Donauhof - Hotel garni","-","-","Donaugasse 298","Weißenkirchen","3610","-",34,66,""
118,"****","Hotel Exel","-","-","Alte Zeile 14","Amstetten","3300","-",31,55,""
119,"***","Gasthof zur Donaubrücke","-","-","Tiefenbach 1","Ardagger","3321","-",7,20,""
120,"***","Hotel Ulrike","-","-","Rote Torgasse 15","Spitz","3620","-",2,5,""
121,"*","Gasthof Alpenblick","-","-","Kollmitzberg 3","Amstetten","3321","-",18,58,""
122,"*","Hubertushof Fromwald","-","-","Wiener Neustädter Straße 20","Bad","2721","-",41,152,""
123,"****","Hotel Fahrnberger","-","-","Lassing 19","Göstling","3345","-",54,122,""
124,"****","Der Reisinger am Neufelder See","-","-","Eisenstädter Straße 35","Neufeld","2491","-",63,321,""
125,"***","Hotel-Gasthof Graf","-","-","Bahnhofplatz 7","St.","3100","-",43,91,""
126,"***","Hotel Restaurant Wallner","-","-","Westbahnstraße 58","Sankt","4300","-",2,4,""
127,"***","MSC Hotel","-","-","Schwarzottstraße 2a","Neunkirchen","2620","-",58,479,""
128,"**","Pension Christine","-","-","Schmidastrasse 1","Großweikersdorf","3701","-",18,28,""
129,"**","Pension Zuser","-","-","Hauptstrasse 12","Mitterbach","3224","-",6,26,""
130,"***","Hotel zur Post","-","-","Westbahnstr. 36","Sankt","4300","-",16,49,""
131,"****","Hotel Nibelungenhof","-","-","Donaulände 34","Tulln","3430","-",21,72,""
132,"**","Villa Neuwirth","-","-","Hadersfelderstraße 11","Greifenstein","3422","-",32,99,""
133,"***","Hoteldorf Königsleitn Waldviertel","-","-","Buchenstraße 1","Litschau","3874","-",64,236,""
134,"*","Hotel Garni Neudörfl","-","-","Kranawettgasse 23","Neudörfl","7201","-",43,63,""
135,"****","Best Western Smart Hotel","-","-","Nordring 4","Vösendorf","2334","-",18,9,""
136,"*","Gasthof Roderich Hotel","-","-","Wienerstrasse 59","Langenzersdorf","2103","-",17,73,""
137,"**","JoSchi Almgasthof Hochkar","-","-","Lassing 47","Hochkar","3345","-",5,24,""
138,"***","Hotel Pension Alte Mühle","-","-","Mühlengasse 36","Klosterneuburg","3400","-",13,15,""
139,"*","Sleepin Premium Motel Loosdorf","-","-","Gewerbestrasse 12","Loosdorf","3382","-",54,304,""
140,"***","Pension Café Restaurant Löffler","-","-","Hochstraße 20","Semmering","2680","-",30,105,""
141,"**","Hotel Kaiser Franz Josef","-","-","Rohr im Gebirge 2","Rohr","2663","-",23,12,""
142,"***","Stadthotel Waidhofen an der Thaya","-","-","Hauptplatz 25","Waidhofen","3830","-",35,25,""
143,"***","Gasthof Hotel Schiffsmeisterhaus","-","-","Markt 60","Ardagger","3321","-",20,9,""
144,"*","Babenbergerhof","-","-","Wiener Straße 10","Ybbs","3370","-",29,18,""
145,"*","Winzerhof Küssler - Weinviertel","-","-","Haspelgasse 98","Stillfried","2262","-",55,6,""
146,"****","Pension Central Semmering","-","-","Passstraße 1","Semmering","2680","-",21,89,""
147,"***","Aurelius Pension","-","-","Albrechtsgasse 28","Baden","2500","-",18,128,""
148,"****","Landhotel Moshammer","-","-","Kirchenplatz 3","Waidhofen","3340","-",44,141,""
149,"*","Gasthof Mitter","-","-","Linzer Straße 11","Haag","3350","-",79,260,""
150,"***","Hotel Radlinger","-","-","Lanzendorfer Str. 10","Pellendorf","2325","-",58,107,""
151,"*","Motel Verde","-","-","Triester Straße 2","Schönau","2525","-",43,227,""
152,"****","Hotel Restaurant zur Post","-","-","Linzer Straße 1","Melk","3390","-",14,30,""
153,"**","Wolfsberghof","-","-","Wolfsbergstraße 5","Angern","3506","-",8,44,""
154,"*","Pension Leichtfried","-","-","Hamerlingstraße 4","Amstetten","3300","-",53,377,""
155,"****","Hotel Turmhof","-","-","Josef-Schöffel-Straße 9","Gumpoldskirchen","2352","-",22,104,""
156,"*","Konditorei Müssauer","-","-","Böhmgasse 19","Waidhofen","3830","-",12,15,""
157,"**","Madar Café Restaurant zum Fürsten","-","-","Rathausplatz 3","Melk","3390","-",4,9,""
158,"**","Pension zum Strell","-","-","Bundesstrasse 59","Hollabrunn","2020","-",11,46,""
159,"**","Biobauernhof Poidlbauer","-","-","Konigsberg 21","Göstling","3345","-",26,215,""
160,"*****","Gasthof Kremslehner","-","-","Austraße 1","Stephanshart","3321","-",2,13,""
161,"**","Smart Motel","-","-","Andrea Scherney Straße 708 / Ecke Wiener Straße 113","Gars","3571","-",21,67,""
162,"***","Das Himberg","-","-","Gutenhofer Straße 8","Himberg","2325","-",41,110,""
163,"*****","Ferienhaus","-","-","Ybbssteinbach 61","Göstling","3345","-",57,85,""
164,"**","Der Winzerhof","-","-","Mühlgasse 14","Achau","2481","-",10,68,""
165,"****","Renaissancehotel Raffelsberger Hof B&B","-","-","Weißenkirchen 54","Weißenkirchen","3610","-",5,11,""
166,"***","Gasthof Schmölz","-","-","Hauptstraße 23","Sankt","3051","-",11,34,""
167,"**","Grafenegg Cottages","-","-","Schloss Grafenegg","Grafenegg","3485","-",26,77,""
168,"***","Hotel-Restaurant Schweinberger","-","-","Hauptstraße 6","Stetten","2100","-",43,23,""
169,"****","Genießerhof Haimer","-","-","Körnergasse 14","Poysdorf","2170","-",36,15,""
170,"*","Winzerhof - Gästehaus Stöger","-","-","Dürnstein 57","Dürnstein","3601","-",13,103,""
171,"****","Familie Hopfeld - Hotel Dreikönigshof","-","-","Hauptstraße 29-31","Stockerau","2000","-",10,16,""
172,"**","Gasthof zum Hammer","-","-","Stixenlehen 27","Göstling","3345","-",37,115,""
173,"**","HB1 Budget Hotel","-","-","Industriezentrum NÖ Süd","Wiener","2355","-",50,165,""
174,"***","Hotel Vöslauerhof","-","-","Bahnstraße 19","Bad","2540","-",32,65,""
175,"***","Gasthof zur Stadt Horn Hotel Blie seit 1866","-","-","Robert-Hamerling-Straße 17","Horn","3580","-",10,45,""
176,"****","Golfresort Haugschlag","-","-","Haugschlag 160","Haugschlag","3874","-",36,72,""
177,"**","Weingut und Gästehaus Berger","-","-","Weinbergstraße 2","Gedersdorf","3494","-",66,41,""
178,"**","Landzeit Motor-Hotel St. Valentin","-","-","Rasthausstraße 6","Sankt","4300","-",7,45,""
179,"*","Gasthof Mang","-","-","Herrengasse 8","Ybbs","3370","-",2,5,""
180,"*","Wildenauer's","-","-","Laxenburgerstraße 1","Biedermannsdorf","2362","-",2,7,""
181,"*","Zeidelhof","-","-","Jungherrntal 1","Lilienfeld","3180","-",28,99,""
182,"***","Landhotel Donautalblick","-","-","Kirchengasse 7","Artstetten","3661","-",12,48,""
183,"**","Gästehaus zur schönen Aussicht","-","-","Siedlung Erlahof 47","Spitz","3620","-",24,69,""
184,"****","Klaus im Weinviertel","-","-","Julius-Bittner-Platz 4","Wolkersdorf","2120","-",50,99,""
185,"**","Pension Irmer","-","-","7 Ötscherlandstraße","Gaming","3292","-",14,10,""
186,"*","Der Knappenhof - Hotel & Restaurant","-","-","Kleinau 34","Reichenau","2651","-",2,3,""
187,"**","Gasthof Polly","-","-","Linzerstrasse 1","Haunoldstein","3384","-",16,55,""
188,"**","Gasthof Kaiser","-","-","17 Sarlingstrasse","Ybbs","3374","-",40,94,""
189,"*","Weingut Obenaus","-","-","Lange Zeile 24","Glaubendorf","3704","-",48,48,""
190,"****","Hotel-Restaurant Liebnitzmühle","-","-","Liebnitz Nr. 38","Raabs","3820","-",7,63,""
191,"****","die Weinlodge","-","-","Winzerstraße 52","Martinsdorf","2223","-",35,113,""
192,"**","Schlosstaverne Lunz","-","-","Seehof 2","Lunz","3293","-",55,154,""
193,"**","Cafe Jakob","-","-","Ebnerstraße 3","Traisen","3160","-",1,5,""
194,"****","Hotel Beethoven","-","-","Beethovengasse 8","Hinterbrühl","2371","-",51,31,""
195,"****","Das Schloss an der Eisenstrasse","-","-","Am Schlossplatz 1","Waidhofen","3340","-",60,283,""
196,"*","Romantik im südlichen Waldviertel","-","-","Kehrbach 14","Kehrbach","3662","-",50,10,""
197,"*","Villa","-","-","Haugschlag 146","Litschau","3874","-",49,196,""
198,"*","A1 Motel","-","-","Betriebsgebiet I / 4","Inning","3383","-",67,85,""
199,"**","Hotel Elia","-","-","Triester Straße 77","Guntramsdorf","2353","-",29,191,""
200,"**","Pension Müller Gartner","-","-","Rathausstrasse 18","Groß-Enzersdorf","2301","-",17,120,""
201,"**","Chalets","-","-","Kirchengasse 18","Schönau","2525","-",11,26,""
202,"*","Pension Haus Böhm","-","-","Badgasse 52","Gumpoldskirchen","2352","-",6,12,""
203,"*","Gasthof Rossatz 8","-","-","Rossatz 8","Rossatz","3602","-",11,31,""
204,"**","WEINBLICK Grafinger","-","-","74 Priel","Senftenberg","3541","-",46,11,""
205,"*","Gasthof Schabschneider","-","-","Hauptstraße 1","Neulengbach","3040","-",38,41,""
206,"****","Landhaus Stift Ardagger","-","-","Ardagger Stift 3","Ardagger","3321","-",13,19,""
207,"***","Fischwirtshaus Landmotel Die Donaurast","-","-","Wachaustraße 28","Persenbeug","3680","-",84,19,""
208,"**","Gasthof Dangl","-","-","Dunkelsteiner Str. 7","Wimpassing","3386","-",27,1,""
209,"***","Hotel Blümchen","-","-","Am Belling 2","Lackenhof","3295","-",25,52,""
210,"***","Gasthof Großmann","-","-","Stadtplatz 9","Heidenreichstein","3860","-",39,88,""
211,"**","Pension Mariahilfberg","-","-","39 Längapiesting Mariahilfberg","Gutenstein","2770","-",18,24,""
212,"**","Perbersdorfer Heuriger","-","-","Perbersdorf 14","Neuhofen","3364","-",47,154,""
213,"**","Landgasthof Fally","-","-","Ödenkirchenstraße 7","Kirchberg","2880","-",39,49,""
214,"****","Diamond Resort","-","-","Am Golfplatz 1","Atzenbrugg","3452","-",52,160,""
215,"****","Schüttkasten Waldviertel und Kunst & Kultur Seminarhotel Geras","-","-","Vorstadt 11","Geras","2093","-",33,28,""
216,"*","Stadthotel Eggenburg","-","-","Kremserstraße 8","Eggenburg","3730","-",2,2,""
217,"***","Schliefauhof","-","-","Schliefau 19","Randegg","3263","-",75,416,""
218,"*","Landgasthof Steinmühl Hofbauer KG","-","-","Maisberg 42","Waidhofen","3341","-",14,36,""
219,"**","Wein4tler-Motel","-","-","Industriestrasse 13","Gänserndorf","2230","-",11,55,""
220,"***","Gasthof Kirchenwirt","-","-","Kirchenplatz 4","Lackenhof","3295","-",47,159,""
221,"*","Weingut Martinshof","-","-","Hauptstraße 28","Sankt","2183","-",19,32,""
222,"*","Klinglhuber Suites","-","-","Hohensteinstrasse 5 (Check in: Hotel Klinglhuber)","Krems","3500","-",24,14,""
223,"***","Genießergasthof Kutscherklause","-","-","Marktplatz 4","Eggern","3861","-",17,14,""
224,"**","Hotel Restaurant FIDI","-","-","Sportplatzweg 11","Wolfsthal","2412","-",31,77,""
225,"****","Hotel Restaurant Öhlknechthof","-","-","Prager Straße 3-5","Horn","3580","-",24,10,""
226,"***","Seminarhotel Göttlesbrunn","-","-","A4 Ostautobahn","Göttlesbrunn","2464","-",34,163,""
227,"***","Schloss Hotel Zeillern","-","-","Schloss Straße 1","Zeillern","3311","-",9,23,""
228,"**","Freigut Thallern","-","-","Thallern 1","Gumpoldskirchen","2352","-",22,81,""
229,"**","Gasthaus Schmid","-","-","Schlossbergstrasse 20","Sitzenberg","3454","-",35,82,""
230,"***","Amethysthotel Mantler","-","-","Am Berg 44 / An der Horner Bundesstraße","Maissau","3712","-",29,152,""
231,"*","Hotel Perchtoldsdorf","-","-","Neustiftgasse 15","Perchtoldsdorf","2380","-",2,10,""
232,"***","Hotel Rosner","-","-","Linzerstraße 95","Gablitz","3003","-",15,97,""
233,"****","Hotel Residenz Hössinger","-","-","Dunkelsteinerstr. 13","Neidling","3110","-",47,71,""
234,"**","R&R Residenzen Hotel","-","-","Schwurwiesenweg 1","Mitterbach","3224","-",7,27,""
235,"*","Hotel Goldene Krone","-","-","Oberhoferstraße 15","Mistelbach","2130","-",21,122,""
236,"*","Pension Laa Natura","-","-","Joseph Lanner-Gasse 22","Laa","2136","-",2,6,""
237,"**","Weinhotel Rieder","-","-","Unterer Markt 2","Poysdorf","2170","-",12,9,""
238,"**","Apartment mit Badeseezugang","-","-","Pestalozzigasse 12","Hennersdorf","2332","-",31,193,""
239,"**","Gasthaus Schwarzer Adler","-","-","Donaustrasse 16","Altenberg","3422","-",46,120,""
240,"****","Romantik Hotel Goldener Stern","-","-","Stadtplatz 15","Gmünd","3950","-",13,75,""
241,"***","JUFA Weinviertel Hotel in der Eselsmühle","-","-","Seefeld 59-60","Seefeld-Kadolz","2062","-",54,114,""
242,"*****","Gasthof Linde Strohmaier","-","-","Hauptplatz 4","Hofstetten","3202","-",3,4,""
243,"**","Zimmer im Weinviertel","-","-","Prof. Knesl-Platz 11","Bad","2222","-",46,200,""
244,"*","Gasthof Diewald","-","-","Raach 38","Raach","2640","-",21,108,""
245,"*","Gasthof zur Post","-","-","Annarotte 20","Annaberg","3222","-",34,136,""
246,"*","Villen","-","-","Passtraße 12","Semmering","2680","-",55,147,""
247,"***","Gasthof Zum Niederhaus - Familie Perthold","-","-","Markt 9","Sankt","3193","-",17,10,""
248,"****","Landgasthof Hotel Muhr","-","-","Dreifaltigkeitsplatz 2","Gallbrunn","2463","-",47,201,""
249,"***","Schloss Gumpoldskirchen","-","-","Kirchenplatz 4","Gumpoldskirchen","2352","-",39,96,""
250,"*","Gästehaus Hofer","-","-","Neustiftgasse 4","Gumpoldskirchen","2352","-",25,8,""
251,"***","Hotel Zur Schonenburg","-","-","Hauptstr. 38","Schönberg","3562","-",76,271,""
252,"**","Gästehaus Egger","-","-","Donaustraße 2","Emmersdorf","3644","-",60,116,""
253,"****","Schlosspark Mauerbach","-","-","Herzog-Friedrich-Platz 1","Mauerbach","3001","-",41,12,""
254,"****","Alpenhotel Gösing","-","-","Gösing 4","Gösing","3221","-",29,58,""
255,"*","Gästezimmer Mugosa","-","-","Hauptstrasse 8","Pottendorf","2486","-",75,1,""
256,"****","Böswarth Seminarhotel Lengbachhof","-","-","Steinhäusl 8","Altlengbach","3033","-",9,108,""
257,"****","Hotel Schachner Krone und Kaiserhof","-","-","Maria Taferl 24","Maria","3672","-",51,287,""
258,"**","Hotel Helenenstüberl","-","-","55 Schwechatbach","Alland","2534","-",24,56,""
259,"*","Dorferhof","-","-","Zauchatal 27","Weistrach","3351","-",8,15,""
260,"*","Traubengarten Winkler","-","-","Untere Hauptstraße 28","Niederhollabrunn","2004","-",42,56,""
261,"**","Hotel Khail","-","-","Himberger Straße 15","Maria","2326","-",29,144,""
262,"*****","Vita Ristorante Gasthof","-","-","Peygarten-Ottenstein 8","Rastenfeld","3532","-",49,31,""
263,"**","Weingut Langmayer","-","-","Kirchengasse 62","Wösendorf","3610","-",10,51,""
264,"****","Seminar-Park-Hotel Hirschwang","-","-","Trautenberg-Straße 1","Reichenau","2651","-",57,97,""
265,"*","Stressless","-","-","Holzer 1","Traisen","3160","-",29,94,""
266,"**","Kaffee/Pension Eigl/Müssauer","-","-","Stadtplatz 66","Litschau","3874","-",21,22,""
267,"**","Schloss Ernegg","-","-","Steinakirchen am Forst","Steinakirchen","3261","-",41,2,""
268,"****","Wienerwaldhof Rieger","-","-","Strohzogl 67","Tullnerbach-Lawies","3011","-",25,83,""
269,"****","Wellness Wanderhotel Wanzenböck","-","-","Paradiesweg 4","Puchberg","2734","-",46,300,""
270,"*","Weingut Wagner","-","-","Leodagger 8","Leodagger","3741","-",19,90,""
271,"*","Pension Gschaider","-","-","Schlöglmühl 13","Payerbach","2640","-",29,41,""
272,"**","Frühstückspension Kammerer","-","-","Linzerstraße 8","Kleinpöchlarn","3660","-",35,21,""
273,"***","Gasthof-Pension Nordwald","-","-","Hirschenwies 32","Hirschenwies","3970","-",47,358,""
274,"*","Gästehaus & Heuriger Turm Wachau","-","-","Burg 140","Weißenkirchen","3610","-",40,148,""
275,"*","Landgasthof Barenwirt","-","-","Ybbser Strasse 3","Petzenkirchen","3252","-",32,25,""
276,"****","Faulenzerhotel","-","-","Friedersbach 53","Friedersbach","3533","-",24,89,""
277,"***","Hotel Payerbacherhof","-","-","Hauptstraße 2","Payerbach","2650","-",22,60,""
278,"****","Hotel Marienhof Reichenau","-","-","Hauptstraße 71-73","Reichenau","2651","-",24,9,""
279,"*","Sinsamreith","-","-","Lassing 4","Grossegg","3345","-",20,5,""
280,"**","Tour-Motel","-","-","Wienerstraße 96","Wilfersdorf","2193","-",12,54,""
281,"**","Chalet","-","-","Am Stein 21","Engabrunn","3492","-",20,54,""
282,"*","Gästepension Sport 71","-","-","Lassallestrasse 71","Strasshof","2231","-",12,49,""
283,"****","Hotel Schloss Mailberg","-","-","Mailberg 1","Mailberg","2024","-",8,18,""
284,"**","Gasthof Speneder","-","-","Altpölla 28","Altpölla","3593","-",65,23,""
285,"*","Hotel Caldor","-","-","Achauerstraße 3","Münchendorf","2482","-",52,59,""
286,"***","Restaurant Pension Seewolf","-","-","Edlesberg 15","Gutenbrunn","3665","-",62,279,""
287,"*","Autobahnrestaurant & Motorhotel Zöbern","-","-","A2 Südautobahn/Oldtimerweg 1/Maierhöfen 30","Zöbern","2870","-",26,76,""
288,"**","Cobaneshof","-","-","Weinstrasse 37","Gobelsburg","3550","-",31,7,""
289,"**","Gasthof Maurer","-","-","40 Hauptstraße","Gloggnitz","2640","-",24,28,""
290,"*","Marienschlössl","-","-","Schloßstraße 5","Wiedendorf","3491","-",45,178,""
291,"***","Hotel Restaurant Holzinger","-","-","Teichgasse 2","Möllersdorf","2514","-",28,126,""
292,"*","Privatzimmer und Ferienwohnungen Leeb","-","-","Hagsdorf 19","Persenbeug","3680","-",23,116,""
293,"**","Hotel Thier","-","-","Mönichkirchen 243","Mönichkirchen","2872","-",6,26,""
294,"*","Gasthof Hueber","-","-","St.Georgen/Leys Nr. 18","Sankt","3282","-",6,6,""
295,"*","Pension Merkinger","-","-","Ramingdorfstraße 1","Behamberg","4441","-",49,46,""
296,"**","Mostlandhof","-","-","Schauboden 4","Purgstall","3251","-",87,428,""
297,"**","Gasthof zur Bruthenne","-","-","Maierhof 14","Weissenbach","2564","-",36,88,""
298,"****","Kammer und Koppel Engelbrecht","-","-","Am Anger 5","Höbersdorf","2011","-",30,7,""
299,"*","Gasthaus Buchegger","-","-","Tiefenbach 1","Krumbach","2851","-",33,149,""
300,"*","Pension Josef Kainrath","-","-","Alte Poststraße 15","Ybbsitz","3341","-",18,49,""
301,"***","Landgasthof Zur schönen Wienerin","-","-","Marktstraße 1","Marbach","3671","-",40,73,""
302,"**","Brauhotel Weitra","-","-","Rathausplatz 6","Weitra","3970","-",8,46,""
303,"**","Pension Hoheneich","-","-","Friedhofstrasse 364","Hoheneich","3945","-",14,57,""
304,"*","Gasthof Manhalter","-","-","Hauptlatz 26","Pitten","2823","-",9,11,""
305,"*","Haus Sundl - Privatzimmer","-","-","Rote-Kreuz-Str. 18","Emmersdorf","3644","-",25,104,""
306,"*","Stadt Pub","-","-","Kremser Strasse 1","Zwettl","3910","-",30,99,""
307,"*","Reiterbauernhof Schönlehenhof","-","-","Lehen 1","Mank","3240","-",16,6,""
308,"*","Dorfwirtshaus Rauch","-","-","Eschabruck 11","Eschabruck","3533","-",59,73,""
309,"*","Willi's Bauernhof","-","-","Aichau 1","Leiben","3652","-",42,110,""
310,"*","Althammerhof","-","-","Althammerhofstraße 36","Klamm","2641","-",33,127,""
311,"**","Wirtshaus Gruber Weitenegg","-","-","Weitenegg 10","Emmersdorf","3652","-",42,136,""
312,"**","Brandtner Komfortzimmer","-","-","Markt 46","Kaumberg","2572","-",8,42,""
313,"***","Berghof","-","-","Berggasse 13","Gaming","3292","-",28,10,""
314,"****","Hotel Schneeberghof","-","-","Wr. Neustädter Straße 24","Puchberg","2734","-",44,159,""
315,"*","Weingut - Gästezimmer zum Schwalbennest","-","-","Hauptstrasse 73","Herrnbaumgarten","2171","-",15,72,""
316,"***","Kupfer-Dachl","-","-","Eichbüchl 23","Katzelsdorf","2801","-",20,8,""
317,"**","Mohnhotel - Bergwirt Schrammel","-","-","Moidrams 1","Zwettl","3910","-",38,68,""
318,"*","Landgasthof Erber","-","-","Mankerstraße 10","Zelking","3393","-",36,69,""
319,"****","Schreiner's - Das Waldviertel Haus","-","-","Laimbach 5","Laimbach","3663","-",23,127,""
320,"**","Hubertushof","-","-","Anger 12","Trattenbach","2881","-",31,22,""
321,"**","Villa Nina","-","-","Grillparzerstraße 55","Perchtoldsdorf","2380","-",25,97,""
322,"*","Bildungswerkstatt Mold","-","-","Mold 72","Mold","3580","-",30,82,""
323,"*","Gasthaus Blunzenwirt","-","-","Semmeringstraße 32","Breitenstein","2673","-",7,9,""
324,"*","Hotel Geier","-","-","Hauptstraße 29","Bad","2853","-",22,27,""
325,"***","Frühstückspension Barbara","-","-","Wienerstraße 4","Pöchlarn","3380","-",42,88,""
326,"**","Gästehaus Apschner","-","-","Sankt Corona 107","Sankt","2880","-",52,356,""
327,"**","Gasthof Lechner zur Kartause","-","-","Aggsbach Dorf 38","Aggsbach","3642","-",66,73,""
328,"*","Pension Einsiedl","-","-","Johannesgasse 2","Ottenschlag","3631","-",36,142,""
329,"**","A-Sissy-Hof","-","-","Hanau 1","Bischofstetten","3232","-",59,266,""
330,"***","Landhotel Gafringwirt","-","-","Mittergafring 4","Euratsfeld","3324","-",19,9,""
331,"**","Wöllersdorferhof","-","-","Piestingerstrasse 1","Wöllersdorf","2752","-",57,144,""
332,"*","Weingut Familie Bauer","-","-","Hauptstraße 68","Großriedenthal","3471","-",6,6,""
333,"*","Motel Angern","-","-","Wiener Straße 5","Angern","2261","-",21,80,""
334,"**","Prinzenhof","-","-","Kottingnondorf 6","Grossgerungs","3920","-",39,131,""
335,"**","Sportcenter Tattendorf","-","-","Schulstrasse 14","Tattendorf","2523","-",6,26,""
336,"**","Familienbauernhof Strassbauer","-","-","Zehethof 7","Steinakirchen","3261","-",26,57,""
337,"*","Gästezimmer Rieder","-","-","Waltersdorf bei Staatz 103","Staatz","2134","-",5,50,""
338,"**","Burg Plankenstein","-","-","Plankenstein 1","Texing","3242","-",55,17,""
339,"*","MÖRWALD Hotel Villa Katharina","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",35,64,""
340,"*","Waldblick Landhaus B&B","-","-","39 Brunnrotte","Schwarzenbach","3212","-",8,34,""
341,"*","Gästezimmer Wohlmuth","-","-","Seibweg 7","Spannberg","2244","-",57,186,""
342,"***","Gasthof Hotel Raymund","-","-","Pernersdorf 93","Pernersdorf","2052","-",19,37,""
343,"***","Haus der Pferde","-","-","Langschwarza 46","Schrems","3944","-",34,7,""
344,"**","Alter Winzerkeller","-","-","Roßplatz 1","Kirchberg","3470","-",5,32,""
345,"**","roo'n","-","-","Schönfeld 18","Arbesbach","3295","-",8,51,""
346,"***","Hotel Post Hönigwirt","-","-","Günserstr. 2","Kirchschlag","2860","-",44,126,""
347,"**","Straussenhof Halmer","-","-","Baumbach 1","Oberndorf","3281","-",7,18,""
348,"***","Moving Rooms","-","-","Bundesstraße 13","Wimpassing","2632","-",4,8,""
349,"*","Gasthof Christine Enne","-","-","Els 33","Albrechtsberg","3613","-",10,39,""
350,"*","Haus Bergblick","-","-","Nettinger Straße 302","Maiersdorf","2724","-",8,12,""
351,"**","Gästehaus Weinviertel - Niederösterreich","-","-","Siebenhirten","Siebenhirten","2130","-",8,41,""
352,"****","Retzerlandhof Familie Graf","-","-","Zellerndorf Nr. 174","Zellerndorf","2051","-",56,247,""
353,"*","Gästehaus Familie Grudl","-","-","Bärnkopf 16","Bärnkopf","3665","-",19,59,""
354,"*","Schloss Thalheim","-","-","Thalheim 22","Kapelln","3141","-",35,15,""
355,"*","Gästehaus Rita Schaefer","-","-","Bärnkopf 105","Bärnkopf","3665","-",19,47,""
356,"*","Privatzimmer Fam. Rauscher","-","-","Sportplatzgasse 13","Sierndorf","2264","-",54,65,""
357,"*","Wachahof","-","-","Kohlreuth 22","Edlitz","2842","-",12,51,""
358,"**","Gasthof Marchhart","-","-","5 Am Kirchenberg","Gerolding","3392","-",4,18,""
359,"***","Landgasthof Peilsteinblick","-","-","Stangles 41","Yspertal","3683","-",13,44,""
360,"*","Pension Oprescu","-","-","32 Raasdorfer Straße","Leopoldsdorf","2285","-",54,176,""
361,"**","Ferienhof Stanzl","-","-","Grünbach 9","Rappottenstein","3911","-",12,33,""
362,"**","Hotel Eldu","-","-","Hauptstrasse 18-20","Zistersdorf","2225","-",54,138,""
363,"**","Schloss Klafterbrunn","-","-","Rotheau 14","Eschenau","3153","-",8,20,""
364,"*","Land- und Seminarpension Gamerith","-","-","Mottingeramt 41","Mottingeramt","3532","-",54,131,""
365,"**","Naturlandhaus Stronegg","-","-","Stronegg 21","Stronegg","2153","-",2,1,""
366,"*","Ferienwohnung Wiesmüller","-","-","Ober Neustift 19","Oberneustift","3920","-",2,1,""
367,"****","Gesundheitsresort Königsberg","-","-","Am Kurpark 1","Bad","2853","-",13,18,""
368,"*","Mayr-Eichberg, Familie Berndl","-","-","Kirchweg 11","Wolfsbach","3354","-",48,179,""
369,"*","Weingut Bohrn Himmelbett","-","-","Hauptstraße 65","Herrnbaumgarten","2171","-",50,46,""
370,"***","Gasthof zum alten Jagdschloss","-","-","Mayerling 13","Mayerling","2534","-",5,1,""
371,"*","WIT - Wohnen In Tallesbrunn","-","-","Tallesbrunner Hauptstrasse 56","Tallesbrunn","2253","-",26,2,""
372,"*","Gästehaus Benvenuto","-","-","Hauptstraße 42","Sooss","2504","-",71,326,""
373,"**","Chalupub Gästehaus","-","-","Hauptstraße 64","Felixdorf","2603","-",31,126,""
374,"**","Grabner vulgo Vorderbichl","-","-","Kleindurlas 12","Michelbach","3074","-",42,37,""
375,"***","Voralpenhof Hofegger","-","-","43 Rosenbühelrotte","Frankenfels","3213","-",48,215,""
376,"*","Gölsenhof - Fam. Büchinger","-","-","Perschenegg 5","Wald","3144","-",40,170,""
377,"**","Weingut Stopfer","-","-","7 Minichhofen","Minichhofen","3720","-",16,47,""
378,"**","Hotel des Glücks - Landhotel Fischl","-","-","Untere Hauptstr. 4 (St. Oswald 11)","Sankt","3684","-",23,99,""
379,"*","Gasthof Prinz","-","-",".11 Krumau am Kamp","Krumau","3543","-",6,22,""
380,"****","Steinschalerhof","-","-","Warth 20","Warth","3203","-",41,29,""
381,"**","Rosenberger Seminar-Hotel Deutsch-Wagram","-","-","S 1 Ost","Deutsch-Wagram","2232","-",13,9,""
382,"***","Gasthof zur Kirche","-","-","Marktplatz 3","Kottes","3623","-",35,148,""
383,"**","OBENauf in Unternalb","-","-","Kirchfeldstraße 63","Unternalb","2070","-",66,466,""
384,"***","Hotel Restaurant Winterbach","-","-","Wohlfahrtschlag 34","Sankt","3283","-",18,6,""
385,"**","Haus YahweH Roi","-","-","Maria Langegg Nr.2 Nr.2","Maria","3642","-",16,7,""
386,"***","Hotel Restaurant Marienhof","-","-","Unterkirchbacher Straße 32","Unterkirchbach","3413","-",60,459,""
387,"***","Arion Airport Hotel","-","-","Mühlgasse 30","Schwechat","2320","-",70,419,""
388,"*","Orange Wings Wiener Neustadt","-","-","Rudolf-Diesel-Straße 32","Wiener","2700","-",19,102,""
389,"**","Gallien Alm - Holzhaus","-","-","Gallien 1","Mödring","3753","-",61,278,""
390,"*","Appartment mit Frühstück","-","-","Dornleiten 15","Hollenstein","3343","-",7,18,""
391,"****","LOISIUM Wine & Spa Resort Langenlois","-","-","Loisium-Allee 2","Langenlois","3550","-",29,60,""
392,"*","WinBudget Guntramsdorf","-","-","114 Neudorferstraße","Guntramsdorf","2353","-",41,106,""
393,"**","Living inStein","-","-","Kollmanngasse 1","Krems","3500","-",11,34,""
394,"***","Orange Wings Krems","-","-","Hofrat-Erben-Straße 4","Krems","3500","-",10,8,""
395,"*","WN Rooms","-","-","Leubleingasse 7","Wiener","2700","-",17,118,""
396,"**","Gästehaus Kleine Mühle","-","-","Reisperbachtalstr. 50","Krems","3500","-",45,95,""
397,"**","Hotel MUSE","-","-","42 Mariazellerstrasse","St.","3100","-",33,27,""
398,"***","Waldpension Mück","-","-","118 Wozniczakgasse","Gars","3571","-",10,9,""
399,"****","Cityhotel D&C St.Pölten","-","-","Völklplatz 1","St.","3100","-",12,23,""
400,"**","Hotel Schloss Dürnstein","-","-","Dürnstein 2","Dürnstein","3601","-",11,61,""
401,"****","Gartenhotel & Weingut Pfeffel Dürnstein","-","-","Zur Himmelsstiege 122","Dürnstein","3601","-",42,128,""
402,"***","Zum goldenen Engel - Fam. Ehrenreich","-","-","Wienerstraße 41","Krems","3500","-",32,114,""
403,"*","Arbeitergasse 7","-","-","7 Arbeitergasse Wohnung 10","Krems","3500","-",34,25,""
404,"*","Hotel Widhof","-","-","Kerschbaumergasse 11","Tulln","3430","-",19,51,""
405,"*","Zum Springbrunnen","-","-","14a Hauptplatz","Tulln","3430","-",7,3,""
406,"*","B&B Hotel Römerhof","-","-","Langenlebarner Straße 66","Tulln","3430","-",49,289,""
407,"****","Schlosshotel Rosenau Superior","-","-","Schloss Rosenau 1","Schloss","3924","-",61,47,""
408,"*","Hotel Lenau","-","-","10 Josef Wolfik Straße","Stockerau","2000","-",75,310,""
409,"**","Junges Hotel Melk","-","-","Abt-Karl-Straße 42","Melk","3390","-",35,57,""
410,"**","HDS Zimmervermietung","-","-","Wiener Straße 188","Klosterneuburg","3400","-",17,7,""
411,"*","Gästehaus auf der Kunstmeile","-","-","Steiner Landstrasse 22","Krems","3500","-",38,53,""
412,"***","Hotel Michael","-","-","Hauptstraße 24","Gerasdorf","2201","-",14,78,""
413,"***","Gasthof Hotel Zur goldenen Krone","-","-","Untere Landstraße 1","Furth","3511","-",39,56,""
414,"****","Grandhotel Niederösterreichischer Hof","-","-","Parkallee 1","Lanzenkirchen","2821","-",82,335,""
415,"*","Hilton Garden Inn Wiener Neustadt","-","-","Promenade 6","Wiener","2700","-",42,176,""
416,"***","Landgasthof Reinberger","-","-","11 Kreisbacher Straße","Wilhelmsburg","3150","-",37,69,""
417,"**","Stadthotel Hauser Eck","-","-","Schulgasse 2","St.","3100","-",29,29,""
418,"*","Gästezimmer Schmelz","-","-","Unterloiben 87","Dürnstein","3601","-",47,86,""
419,"**","Haus Regina","-","-","Maria Taferl 42","Maria","3672","-",66,226,""
420,"***","Hotel Mariandl","-","-","Kremserstraße 2","Spitz","3620","-",35,195,""
421,"****","Hotel Landhaus Moserhof","-","-","Wiener Straße 53","Gumpoldskirchen","2352","-",23,115,""
422,"****","Hotel Krainerhütte","-","-","Helenental 41","Baden","2500","-",18,75,""
423,"**","Klein Schöntal","-","-","Hochreith 1","Göstling","3345","-",26,62,""
424,"**","Gasthof zum Nibelungenbauer","-","-","Wienerstraße 13-15","Pöchlarn","3380","-",39,50,""
425,"**","Gasthof zum grünen Baum","-","-","Rathausplatz 2","Mautern","3512","-",25,114,""
426,"*","1-Luxus am Rande von Wien","-","-","Hauptplatz 5 Haus 3","Groß-Enzersdorf","2301","-",37,93,""
427,"*","Privatzimmer Jarosch","-","-","Romerweg 12","Tulln","3430","-",29,282,""
428,"*","Oldtimer Motorhotel Guntramsdorf","-","-","A2 Südautobahn/Oldtimerweg 1","Guntramsdorf","2353","-",55,202,""
429,"*","Pension Haus Nova","-","-","Wasshubergasse 11","Wiener","2700","-",26,70,""
430,"**","Haus Feuchtl","-","-","Berggasse 11","Purkersdorf","3002","-",58,182,""
431,"***","Hotel Stadt Melk","-","-","Hauptplatz 1","Melk","3390","-",27,160,""
432,"*","Weinlodge Siedler","-","-","Mauternbach 2","Mautern","3512","-",54,167,""
433,"**","Nemetz-Motel","-","-","Betriebsstraße 19","Böheimkirchen","3071","-",20,27,""
434,"*","Junges Hotel Tulln","-","-","Marc-Aurel-Park 1","Tulln","3430","-",46,90,""
435,"**","Donauwirt Hotel - Restaurant","-","-","Wachaustraße 47","Weißenkirchen","3610","-",27,77,""
436,"****","Hotel Sole-Felsen-Bad","-","-","Albrechtser Str. 14","Gmünd","3950","-",11,2,""
437,"****","JoSchi Sporthaus Hochkar","-","-","Lassing 51","Hochkar","3345","-",25,31,""
438,"****","HEINHOTEL Vienna Airport","-","-","Mannswörther Straße 94","Schwechat","2320","-",29,160,""
439,"**","Landgasthof Sengstbratl","-","-","Marktplatz 21","Wallsee","3313","-",43,199,""
440,"**","Höhenstein","-","-","Hamot 11","Lunz","3293","-",74,124,""
441,"**","Remserhof","-","-","Remser Dorfstrasse 17","Sankt","4300","-",5,19,""
442,"*","Zum schwarzen Adler","-","-","Rathausplatz 7","Tulln","3430","-",27,106,""
443,"****","Hotel Freizeittempel","-","-","Wiener Straße - Werkstraße 109","Wiener","2700","-",25,52,""
444,"****","Hotel Richard Löwenherz","-","-","Dürnstein 8","Dürnstein","3601","-",64,78,""
445,"**","Haus der Erholung Süd","-","-","Am Hundssteig 2","Krems","3500","-",52,201,""
446,"****","Hotel Restaurant Höldrichsmühle","-","-","Gaadnerstraße 34","Hinterbrühl","2371","-",21,157,""
447,"***","G&K Hotel","-","-","Klingerstraße 2","Guntramsdorf","2353","-",3,3,""
448,"*","Winzerhof Dürauer","-","-","Aignerstraße 11","Furth","3511","-",8,17,""
449,"**","Junges Hotel Lackenhof","-","-","Ötscherweg 3","Lackenhof","3295","-",13,77,""
450,"**","Haus der Erholung West","-","-","Am Hundssteig 2","Krems","3500","-",21,138,""
451,"***","Pension Margit","-","-","Mühlgasse 15","Baden","2500","-",73,234,""
452,"**","Gasthaus Transilvania","-","-","Untergrafendorf 39","Böheimkirchen","3071","-",64,175,""
453,"***","Motel Baden","-","-","Haidhofstraße 2 / Schützengasse 36","Baden","2500","-",2,11,""
454,"****","Panoramahotel Wagner Das Biohotel am Semmering","-","-","Hochstraße 62","Semmering","2680","-",3,2,""
455,"*","Pension Kirchenblick","-","-","Seilergasse 11","Tulln","3430","-",71,4,""
456,"**","FairSleep Avia Motel Gmünd","-","-","Prof.-Krejci-Graf-Straße 2","Gmünd","3950","-",21,11,""
457,"**","Pension Altes Rathaus","-","-","Altes Rathaus 26","Dürnstein","3601","-",17,62,""
458,"**","Schlaffass - Schlafen im Holzfass","-","-","Dumba Park 1","Tattendorf","2523","-",20,141,""
459,"*","La Petite Ivy","-","-","Trenninghof 1","Mühldorf","3622","-",32,64,""
460,"*","Hotel Andrea","-","-","15 Medekstraße","Klosterneuburg","3400","-",3,17,""
461,"***","Hotel Kerschbaumer","-","-","Westbahnstraße 24","Sankt","4300","-",16,3,""
462,"***","Hotel Restaurant Goldener Anker","-","-","Donaulände 27","Hainburg","2410","-",74,329,""
463,"**","Schmankerl und Gast","-","-","Obere Hauptstraße 38","Rohrendorf","3495","-",39,95,""
464,"*","Villa Kreuthhof Appartements","-","-","1 Reichergasse","Klosterneuburg","3400","-",25,29,""
465,"**","Sportpension Hochkar","-","-","Lassing 54","Hochkar","3345","-",14,21,""
466,"**","Pirates Hotel","-","-","1 Selbsthilfegasse","Hainburg","2410","-",30,131,""
467,"*","Frühstückspension Täuber","-","-","Gneixendorfer Hauptstraße 4","Krems","3500","-",85,116,""
468,"**","Volenter Gästehaus","-","-","Seestraße 61","Mitterbach","3224","-",7,13,""
469,"**","Stanglwirt","-","-","Strohmarkt 12","Göstling","3345","-",9,20,""
470,"***","Das Reinisch Guesthouse","-","-","Mannswörther Straße 76","Schwechat","2320","-",53,94,""
471,"***","Pension Gästehaus Heller","-","-","Kremser Straße 14","Weißenkirchen","3610","-",5,19,""
472,"*","Haus Wasserzeile","-","-","Wasserzeile 33","Klosterneuburg","3400","-",4,11,""
473,"*","Gasthof Prankl","-","-","Hinterhaus 16","Spitz","3620","-",15,120,""
474,"*","Frühstückspension Porranzl","-","-","Harland 6","Persenbeug","3681","-",59,141,""
475,"*","Hotel zur Sonne","-","-","Laaer Straße 12","Korneuburg","2100","-",10,28,""
476,"*","Pension Landhaus Semmering","-","-","Hochstraße 17","Semmering","2680","-",10,5,""
477,"*","Helenental Pension & Apartments","-","-","Karlsgasse 1-5","Baden","2500","-",24,124,""
478,"***","Alpenhotel Ensmann","-","-","Lassing 55","Göstling","3345","-",13,37,""
479,"****","Gartenlofts auf Gut Guntrams","-","-","Guntrams 11a","Schwarzau","2625","-",16,75,""
480,"*","Hotel Fabrik Vösendorf","-","-","Ortsstraße 8-10","Vösendorf","2331","-",26,107,""
481,"**","Wein-Gut Hutter","-","-","Weinzierlbergstraße 10","Krems","3500","-",4,13,""
482,"*","Frühstückspension Paradiesgartl","-","-","Haabergstraße 10","Amstetten","3300","-",47,252,""
483,"***","Belvedere","-","-","Hochstraße 6","Semmering","2680","-",25,65,""
484,"**","Pension Elisabeth","-","-","Mariazellerstraße 164","St.","3100","-",18,137,""
485,"****","RelaxResort Kothmühle","-","-","Kothmühle 1","Neuhofen","3364","-",47,261,""
486,"*","Vendégház Türnitzben","-","-","Unterer Markt 2.","Türnitz","3184","-",7,10,""
487,"***","Hotel-Pension Goldenberg","-","-","Kierlinger Straße 94b","Klosterneuburg","3400","-",20,29,""
488,"**","Wein + Bett Wiedeck","-","-","Am Kirchenweg 1a","Stetten","2100","-",107,175,""
489,"*","Gasthof zum Goldenen Pflug","-","-","Rathausstraße 12","Amstetten","3300","-",18,40,""
490,"***","Hotel Austria","-","-","Hauptstraße 27","Gablitz","3003","-",18,141,""
491,"***","Landhotel Zellerhof","-","-","Seestraße 5","Lunz","3293","-",13,17,""
492,"****","Hotel Wachau","-","-","Am Wachberg 3","Melk","3390","-",52,157,""
493,"*","Lugerfarm","-","-","Pöverding 8","Melk","3390","-",6,32,""
494,"*","Familie Stoier","-","-","Edlach 11","Reichenau","2651","-",13,24,""
495,"*","Weinhaus Nigl","-","-","Kirchenberg 1","Senftenberg","3541","-",62,32,""
496,"**","Leon's Silberwald","-","-","Bahngasse 35","Strasshof","2231","-",4,4,""
497,"*","Hotel Sonnenhof","-","-","Saaß 19","Litschau","3874","-",5,6,""
498,"*","Landgasthof zur Linde Laaben","-","-","Laaben 28","Laaben","3053","-",12,21,""
499,"***","Hotel Restaurant Osterbauer","-","-","Brevilliergasse 5","Neunkirchen","2620","-",7,33,""
500,"*","Pension Tennisweber","-","-","Wallhofgasse 5","Schwechat","2320","-",23,58,""
501,"****","City-Hotel Mödling","-","-","Wiener Straße 5","Mödling","2340","-",28,21,""
502,"*","Pension Marillenhof","-","-","Johann-Steinböckstrasse 2","Melk","3390","-",42,44,""
503,"**","Pension Casa Topolino","-","-","Dr. Eckener-Gasse 1","Wiener","2700","-",5,18,""
504,"**","Schlafgut","-","-","83 Mariazellerstrasse","St.","3100","-",84,59,""
505,"***","Gasthof Keller","-","-","Am Kanal 12","Gumpoldskirchen","2352","-",10,29,""
506,"**","SCHLOSS KRUMBACH","-","-","Schloss 1","Krumbach","2851","-",31,7,""
507,"****","Hotel Garni Weinquadrat","-","-","Landstraße 238","Weißenkirchen","3610","-",8,43,""
508,"*","Gasthaus Kleebinder","-","-","Pielachstraße 12","Haunoldstein","3384","-",35,75,""
509,"*","Bildungshaus St. Hippolyt","-","-","Eybnerstraße 5","St.","3100","-",29,98,""
510,"*","Gasthof s'Schatzkastl","-","-","Hafen 1","Ardagger","3321","-",10,26,""
511,"****","Landhotel Wachau","-","-","Luberegg 20","Emmersdorf","3644","-",30,56,""
512,"****","City Hotel Stockerau","-","-","Hauptstraße 49","Stockerau","2000","-",11,17,""
513,"**","Gasthof Gerhart","-","-","Elisabethstraße 69","Perchtoldsdorf","2380","-",26,21,""
514,"**","Haus zu den Zwei Eichen","-","-","Hochstraße 117","Perchtoldsdorf","2380","-",8,19,""
515,"***","Pension Sprinzl","-","-","Klederinger Straße 86","Schwechat","2320","-",49,127,""
516,"**","Gästehaus zur weißen Rose","-","-","Wiener Straße 41","Furth","3511","-",13,27,""
517,"***","Alpengasthof Enzian","-","-","Schwaig 148","Mönichkirchen","2872","-",43,127,""
518,"***","Landhaus am Kurpark","-","-","Welzergasse 29 (Mathias Welzergasse)","Baden","2500","-",58,21,""
519,"**","Gasthof Paradiesgartl","-","-","Kremser Straße 6","Kleinpöchlarn","3660","-",10,41,""
520,"****","Hotel Eisenhuthaus","-","-","Oberer Markt 10","Poysdorf","2170","-",29,226,""
521,"*","Familie Wissmann","-","-","Bahnstrasse 4","Poysdorf","2170","-",25,74,""
522,"***","Hotel Garni Zur Post","-","-","Wiener Straße 33","Gumpoldskirchen","2352","-",49,46,""
523,"***","Familienhotel Die Hochrieß","-","-","Hochrieß 5","Purgstall","3251","-",23,70,""
524,"***","Hotel - Restaurant Martinihof","-","-","Rathausplatz 4","Neudörfl","7201","-",32,169,""
525,"***","Landhaus Zierlinger","-","-","Oberer Markt 17","Senftenberg","3541","-",65,147,""
526,"*","Lassingbauer","-","-","Lassing 12","Lassing","3345","-",12,43,""
527,"*","Gasthof-Pension Schwarzer Bär","-","-","Ybbstorgasse","Waidhofen","3340","-",12,24,""
528,"**","College Garden Hotel","-","-","Johann-Strauß-Straße 2","Bad","2540","-",35,46,""
529,"*****","Gästehaus-Pension F&G Gritsch","-","-","Vießling 39","Spitz","3620","-",18,104,""
530,"***","Schlossgasthof Niederleitner","-","-","Schlossstraße 2","Artstetten","3661","-",2,5,""
531,"**","Kunsthaus Horn","-","-","Wiener Straße 2","Horn","3580","-",41,49,""
532,"***","Hotel Butter","-","-","Triester Straße 32","Vösendorf","2334","-",4,8,""
533,"**","Frühstückspension Doris Eder","-","-","Erlauftalstraße 40","Gaming","3292","-",6,42,""
534,"*","Gasthof Zur Linde","-","-","Marktplatz 1","Neuhofen","3364","-",6,27,""
535,"**","Privatzimmer zur Büffelweide","-","-","2 Forellenweg","Gmünd","3950","-",42,217,""
536,"*","BIO-Bauernhof Kurzeck","-","-","Königsberg 9","Göstling","3345","-",81,322,""
537,"*","Haberfellner","-","-","Weitental 31","Lackenhof","3295","-",62,83,""
538,"**","Pension Elfy","-","-","11 Karlsgasse","Baden","2500","-",52,268,""
539,"***","Hotel Krug","-","-","Schulgasse 1","Gumpoldskirchen","2352","-",17,64,""
540,"**","Weingut & Gästezimmer Edelmann","-","-","Rosenbergstraße 31","Göttlesbrunn","2464","-",14,35,""
541,"***","Gasthof Berghof","-","-","Carolusstraße 1","Semmering","2680","-",64,103,""
542,"****","Kuschelhotel Zeman","-","-","Schwechatbach 55","Alland","2534","-",60,43,""
543,"*","Bruckerhof","-","-","Schneebergstraße 23","Puchberg","2734","-",5,10,""
544,"*","Wohnen beim Bäcker Weinberger","-","-","Stauwerkstraße 85","Ybbs","3370","-",32,26,""
545,"*","Obermerkenbergerhof","-","-","Aigelsbach 22","Hofstetten","3202","-",44,83,""
546,"**","Reiterbauernhof Maho","-","-","Wällischgraben 4","Sankt","3193","-",6,22,""
547,"**","Cäsars Privatzimmer","-","-","Brünner Straße 28","Föhrenhain","2201","-",11,36,""
548,"***","Pension & Reitstall Inghofer","-","-","Pertholzer Strasse 34","Heidenreichstein","3860","-",5,33,""
549,"**","Gasthof Hinterleithner","-","-","Weinserstraße 95","Persenbeug","3681","-",6,34,""
550,"***","Hotel Rose","-","-","Maria Taferl 20","Maria","3672","-",15,7,""
551,"**","Lindenhof B&B","-","-","Stauwerkstraße 45","Ybbs","3370","-",22,8,""
552,"****","Landhotel Jagdhof","-","-","Hauptstraße 41","Guntramsdorf","2353","-",7,8,""
553,"*","Landzeit Autobahn-Restaurant Steinhäusl bei Wien","-","-","Kleinberg 2","Altlengbach","3033","-",22,84,""
554,"***","Hotel zur Linde","-","-","Westbahnstraße 32","Sankt","4300","-",6,17,""
555,"****","Hotel-Restaurant Kirchenwirt","-","-","Kremser Straße 17","Weißenkirchen","3610","-",22,98,""
556,"***","Hotel Stich","-","-","Wiener Strasse 15","Manhartsbrunn","2203","-",24,68,""
557,"*","Bed & Breakfast Feriendorf Herrensee","-","-","Buchenstraße 1","Litschau","3874","-",6,5,""
558,"***","Gasthof zur Post - Familie Luegmayer","-","-","Marktplatz 4","Neuhofen","3364","-",32,88,""
559,"****","Hotel Ur-Wachau","-","-","Obere Bachgasse 83","Weißenkirchen","3610","-",71,463,""
560,"****","Hotel Wiental","-","-","Hauptstraße 74 b","Pressbaum","3021","-",41,34,""
561,"*","Gästehaus Rabl","-","-","Weraingraben 10","Langenlois","3550","-",65,42,""
562,"*","Gasthof zur Venus","-","-","Willendorf  36","Aggsbach","3641","-",33,149,""
563,"**","Gasthof Mühlendorfer","-","-","Hauptstraße 186","Lanzenkirchen","2821","-",8,1,""
564,"**","Das gelbe Haus","-","-","Hocheichberg 24","Sankt","3051","-",59,502,""
565,"****","Hotel Garni, Pension Scheiblechner","-","-","48 Stixenlehen","Göstling","3345","-",5,25,""
566,"**","Privatzimmer Langthaler","-","-","Pöverding 10","Melk","3390","-",41,161,""
567,"*","Kaiserhof","-","-","Prein 25","Reichenau","2651","-",11,53,""
568,"**","Sport- und Seminarhotel Hollabrunn","-","-","Dechant-Pfeifer-Straße 3","Hollabrunn","2020","-",41,72,""
569,"****","Winzerhotel Gumpoldskirchen","-","-","Wiener Straße 26","Gumpoldskirchen","2352","-",108,205,""
570,"*","Gasthof Birgl","-","-","Inning 34","Inning","3383","-",11,3,""
571,"****","Hotel Schwarz Alm Zwettl","-","-","Almweg 1","Zwettl","3910","-",26,101,""
572,"*","neuningerHOF","-","-","Hauptstrasse 13","Schönberg","3562","-",6,3,""
573,"*","Rohrendorf","-","-","Johann Holzerstraße 13","Rohrendorf","3495","-",38,134,""
574,"*","Landgasthof Kammerhof","-","-","Kammerhofstr. 1","Hofstetten","3202","-",28,2,""
575,"**","Roomantic Apartments","-","-","Schulgraben 10","Bromberg","2833","-",3,8,""
576,"*****","Familie Obermüller","-","-","Schwarzois 50 / Maria Seesal","Ybbsitz","3341","-",5,26,""
577,"***","Gasthof Goldener Stern","-","-","Wiener Straße 32","Hollabrunn","2020","-",44,220,""
578,"*","Haus Wintesperger","-","-","St. Georgen 4","Emmersdorf","3644","-",21,51,""
579,"*","Ingrid und Josef Haunschmid","-","-","Kollmitzberg 14","Ardagger","3321","-",41,86,""
580,"**","Ötscherschutzhütte","-","-","Ötscher 1","Lackenhof","3295","-",1,3,""
581,"****","Das Steinberger","-","-","Hauptstraße 52","Altlengbach","3033","-",17,64,""
582,"*","Gasthaus 3-Länderblick Mönichkirchen","-","-","Wechselbundesstrasse 276","Mönichkirchen","2872","-",8,30,""
583,"**","Sommerfrische Waldviertel","-","-","Marktplatz 46","Kirchberg","3932","-",16,21,""
584,"****","Hotel Donauhof","-","-","Haus Nr. 40","Emmersdorf","3644","-",4,11,""
585,"*","Weinberghof Ilkerl","-","-","Rehberger Hauptstraße 57","Krems","3500","-",74,114,""
586,"**","Zimmervermietung Stocker","-","-","Hammergasse 16","Waidhofen","3340","-",52,167,""
587,"**","Ramswirt","-","-","Rams 40","Kirchberg","2880","-",64,162,""
588,"****","Hotel Althof Retz","-","-","Althofgasse 14","Retz","2070","-",25,99,""
589,"*","Junges Hotel Annaberg","-","-","Annarotte 77","Annaberg","3222","-",43,70,""
590,"**","Gästehaus Weinbergblick","-","-","Rote-Torgasse 18","Spitz","3620","-",8,37,""
591,"*","Bernstein-Motel Marchegg","-","-","Feldgasse 1","Marchegg","2293","-",66,180,""
592,"***","Stadthotel Gürtler","-","-","Rathausstraße 13","Amstetten","3300","-",24,24,""
593,"*","GästeHaus Rudolf u. Sandra DENK","-","-","Winklgasse 133","Wösendorf","3610","-",45,83,""
594,"***","Landgasthof Hausmann","-","-","Schneebergstraße 2","Puchberg","2734","-",52,130,""
595,"*","Nordwaldfarm","-","-","Kleingöpfritz 26","Waidhofen","3834","-",44,77,""
596,"**","Pension Himmelreich","-","-","Döpplinger Straße 73","Ternitz","2630","-",38,144,""
597,"**","Gasthof Erlauftalerhof","-","-","Erlauftalstraße 109","Gaming","3291","-",59,142,""
598,"**","Frühstückspension Leopold Janu","-","-","Unterer Markt 53","Senftenberg","3541","-",8,64,""
599,"*","Biohof Teufel","-","-","Graben 1","Lunz","3293","-",61,157,""
600,"**","Kerndlerhof","-","-","Mittereichen 2","Ybbs","3374","-",75,303,""
601,"**","Gästezimmer Krappel","-","-","Hans Heppenheimerstraße 8","Rohrendorf","3495","-",44,195,""
602,"**","Privatzimmer Pluch","-","-","Josef-Höbarthgasse 21","Horn","3580","-",22,53,""
603,"**","Glashof","-","-","Neunagelberg 30","Neunagelberg","3871","-",23,8,""
604,"*****","Penzion Sport X","-","-","Promenade 1 3292 Gaming","Gaming","3292","-",28,19,""
605,"**","Ferienhaus Ehrenreith","-","-","Strohmarkt 27","Göstling","3345","-",1,4,""
606,"*","Gästehaus Annemaria","-","-","Fladnitzerstrasse 125","Retz","2070","-",8,1,""
607,"****","Hotel Zur Linde","-","-","Josef-Dunkl-Straße 8","Mistelbach","2130","-",64,91,""
608,"****","Wellness-Ferien-Seminarhotel Raxalpenhof","-","-","Preinrotte 9","Reichenau","2651","-",9,28,""
609,"****","Hotel The Originals Berghotel Tulbingerkogel","-","-","Tulbingerkogel 1","Mauerbach","3001","-",15,33,""
610,"*","Weingut Breitenfelder","-","-","Kleinriedenthal 3","Retz","2074","-",21,22,""
611,"**","Weingut Donabaum In der Spitz","-","-","In der Spitz 3","Spitz","3620","-",84,207,""
612,"*","MÖRWALD Relais & Châteaux Hotel am Wagram","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",19,113,""
613,"*","Landhaus Wachau","-","-","Aggsbach Markt 86","Aggsbach","3641","-",46,28,""
614,"**","Nibelungenmotel Pöchlarn","-","-","Manker Straße 54a","Pöchlarn","3380","-",23,184,""
615,"**","MÖRWALD Hotel Schloss Grafenegg","-","-","Grafenegg 12","Grafenegg","3485","-",23,120,""
616,"*","Privatzimmer, Private Rooms","-","-","18 Julius Willerth-Gasse","Wiener","2700","-",9,37,""
617,"*","Kögerlwirt","-","-","Ybbssteinbach 10","Göstling","3345","-",50,205,""
618,"***","Villa Nova - Hotel garni","-","-","Pocksteinerstraße 35","Waidhofen","3340","-",62,121,""
619,"****","Hotel Kartause Gaming","-","-","Kartause 1","Gaming","3292","-",38,32,""
620,"****","Residenz Wachau","-","-","Dorf 19","Aggsbach","3642","-",27,16,""
621,"*","Villa-Angelina","-","-","Wienerstraße 17","Langenzersdorf","2103","-",29,39,""
622,"**","Zur Post","-","-","Käferbichlstraße 1","Lackenhof","3295","-",2,2,""
623,"*","Familienpension Sonnenhof","-","-","Sonnenwg 3","Lackenhof","3295","-",4,18,""
624,"***","Papperl a' Pub","-","-","Hauptstraße 18","Schönberg","3562","-",14,57,""
625,"***","Hotel Restaurant Ottenstein Superior","-","-","Peygarten","Rastenfeld","3532","-",6,7,""
626,"****","Zum schwarzen Bären","-","-","Marktplatz 7","Emmersdorf","3644","-",30,21,""
627,"**","Jakob Kern Gästehaus im Stift Geras","-","-","Hauptstraße 1","Geras","2093","-",61,244,""
628,"***","JUFA Hotel Waldviertel","-","-","Hamerlingstraße 8","Raabs","3820","-",46,21,""
629,"**","Ferienhaus FRIEDLHOF","-","-","Bruderndorferwald 13 Gästehaus","Langschlag","3921","-",3,1,""
630,"**","Zimmer mit Garten","-","-","Brunngasse 57","Poysdorf","2170","-",31,10,""
631,"**","Gastehaus & Weingut Aigner","-","-","49 Weinzierl","Krems","3500","-",22,34,""
632,"**","Biohof Ebenbauer","-","-","10 Windhager Straße","Waidhofen","3340","-",1,2,""
633,"***","Gasthof Grüner Baum","-","-","Markt 55","Kirchberg","2880","-",52,169,""
634,"**","D&E Rooms","-","-","Feldstraße 93","Schwechat","2322","-",60,298,""
635,"*","Gasthof Ludl","-","-","Rathausstraße 9","Groß-Enzersdorf","2301","-",10,55,""
636,"***","Gasthof zum Kirchenwirt","-","-","Hauptplatz 4","Sankt","4300","-",56,206,""
637,"**","Haus am See","-","-","Seehof 21","Lunz","3293","-",48,35,""
638,"**","Kolpingsfamilie Poysdorf","-","-","Kolpingstraße 7","Poysdorf","2170","-",2,3,""
639,"***","Gasthaus Dürregger","-","-","Ebersdorf 4","Leiben","3652","-",9,1,""
640,"**","Haus 7 Stadtmitte","-","-","Wiener Straße 7","Melk","3390","-",14,77,""
641,"****","Kurhotel Leonardo","-","-","Hauptstraße 110","Gmünd","3945","-",32,53,""
642,"**","Gästehaus Huber","-","-","Kamp 25","Arbesbach","3925","-",27,14,""
643,"**","Gasthaus Hofmann Angelika","-","-","Waagstraße 10","Loosdorf","3382","-",20,26,""
644,"**","Flackl - Wirt Seminare","-","-","Hinterleiten 12","Reichenau","2651","-",25,154,""
645,"*","Madar Café Central Melk","-","-","Hauptplatz 10","Melk","3390","-",48,302,""
646,"**","Gwörthwirt","-","-","Gwörth 3","Kasten","3072","-",2,11,""
647,"****","Haus Bartberg","-","-","Grenzgasse 15","Pressbaum","3013","-",25,50,""
648,"**","Bauer & Wirt Langthaler","-","-","Pömling 14","Emmersdorf","3644","-",75,13,""
649,"***","Blockhaus-Bärnkopf","-","-","Bärnkopf 140","Bärnkopf","3665","-",96,16,""
650,"**","Gästehaus Daurer","-","-","Reinsberg 15","Reinsberg","3264","-",38,72,""
651,"**","Privatzimmer Familie Wagner","-","-","Wienerstraße 33","Pöchlarn","3380","-",11,1,""
652,"**","Cafe Nove","-","-","Sonnwendgasse 14","Ternitz","2630","-",1,4,""
653,"**","Baumhaus Lodge Schrems","-","-","Herrenteichweg","Schrems","3943","-",41,326,""
654,"*","Pension Landhaus Ingrid B&B","-","-","Loich 7","Loich","3211","-",33,31,""
655,"**","Gasthof zum guten Kameraden","-","-","Ortsstraße 20","Marbach","3671","-",11,47,""
656,"***","Hotel Gasthof Seeland","-","-","114 Goldegger Straße","St.","3100","-",69,311,""
657,"**","Arkadenhof Fam. Schneider","-","-","22 Eichenbrunn","Eichenbrunn","2152","-",14,33,""
658,"***","Hotel Thaya","-","-","Hauptstraße 14","Raabs","3820","-",6,12,""
659,"**","Landhaus zum Siebenschläfer","-","-","Hauptstraße 54","Herrnbaumgarten","2171","-",17,100,""
660,"***","Gasthof Böhm","-","-","Hauptstraße 16","Persenbeug","3680","-",25,138,""
661,"***","Neues Gästehaus und Hotel-Pension zum Gmoana","-","-","Ulmenweg 3","Sankt","4300","-",46,50,""
662,"**","Dretenpacherhof","-","-","Trattenbach 80","Trattenbach","2881","-",2,4,""
663,"*","Haflingerhof Luef","-","-","Leitenviertel 8","Bad","2853","-",48,37,""
664,"*","Biobauernhof Lacken","-","-","Eisenwiesen 7","Strohmarkt","3345","-",18,15,""
665,"**","Urlaub am Bauernhof","-","-","41 Konradsheim","Waidhofen","3340","-",16,63,""
666,"***","Krumbacherhof","-","-","Bundesstr. 19","Krumbach","2851","-",7,15,""
667,"**","Gasthof Teufl","-","-","Kirchenstraße 9","Purgstall","3251","-",60,18,""
668,"**","Gästehaus Wachau","-","-","Wachaustraße 1","Leiben","3652","-",21,31,""
669,"**","Gasthof Hentsch","-","-","Rathausplatz 8","Weitra","3970","-",56,51,""
670,"*","campus Horn","-","-","Canisiusgasse 1","Horn","3580","-",21,84,""
671,"*","Gästehaus Wildpert","-","-","Engabrunner Straße 7","Engabrunn","3492","-",32,94,""
672,"*","Gasthof Singula","-","-","Hauptstraße 22","Payerbach","2650","-",62,40,""
673,"**","Museumsquartier Nord","-","-","Professor Kneslplatz 12","Bad","2222","-",25,104,""
674,"*","Gasthof Grünling","-","-","Marktplatz 7","Wallsee","3313","-",36,36,""
675,"**","Hössl","-","-","Wiener Straße 25","Brunn","2345","-",8,7,""
676,"**","Pension Klug - DorfResort Mitterbach","-","-","Peterstraße 5","Mitterbach","3224","-",78,79,""
677,"*","Eisenbock's Strasser Hof","-","-","Marktplatz 30","Strass","3491","-",3,5,""
678,"*","Bauernhof Ablass","-","-","Hochreit 5","Göstling","3345","-",7,26,""
679,"****","Hotel Die Residenz","-","-","5 Rosenau Schloß","Schloss","3924","-",53,238,""
680,"*","Bauernhof Schrammel","-","-","Maierhöfen 13","Bad","2853","-",6,5,""
681,"*","CottageNumber9","-","-","Urfahr 9","Leiben","3652","-",10,41,""
682,"**","Schwarzes Haus","-","-","Hammerschmiedstraße 1","Ybbsitz","3341","-",58,206,""
683,"**","Pension Kirchsteiger","-","-","Untere Hauptstraße 29","Hohenberg","3192","-",6,3,""
684,"*","Wurzer Johann","-","-","Laimbach 12","Laimbach","3663","-",33,106,""
685,"**","Hirmhof","-","-","Buchberg 8","Reinsberg","3264","-",2,3,""
686,"**","Flussbett","-","-","Melkerstrasse 3","Kirchberg","3204","-",24,45,""
687,"**","Winzerhaus Kitzler","-","-","Untere Hauptstrasse 53","Rohrendorf","3495","-",10,18,""
688,"**","Gästezimmer Gerlinde","-","-","Erlacher Straße 153","Schwarzau","2625","-",41,11,""
689,"**","Asia Wok Ybbshof","-","-","Stauwerkstraße 71","Ybbs","3370","-",16,93,""
690,"**","Guest House Silberwald","-","-","Silberwald-Straße","Strasshof","2231","-",78,378,""
691,"*","Haus Resi","-","-","Wultendorf 55","Staatz","2134","-",16,18,""
692,"***","Märchenhotel Waldpension Nebelstein","-","-","Maissen 28","Harbach","3970","-",28,19,""
693,"**","Genießerpension Dopler - Zur schönen Au","-","-","Maierhöfnerstraße 6","Bad","2853","-",41,149,""
694,"**","Gästehaus Wasserburger","-","-","Thalerl 35","Kernhof","3195","-",47,209,""
695,"**","Weinbauernhof Vier Jahreszeiten","-","-","Am Hufeisen 3","Staatz","2134","-",6,24,""
696,"**","Rettensteinerhof Wirtshaus Hilbinger","-","-","Dorf 39","Hollenstein","3343","-",30,152,""
697,"***","Frühstückspension Zur Blauen Traube","-","-","Ysperstraße 4","Ysper","3683","-",1,4,""
698,"***","Landgasthof Binder","-","-","Harbach 23","Harbach","3970","-",59,78,""
699,"*","Stacher Wein und Bett","-","-","Obere Hauptstraße 16","Bad","2222","-",37,41,""
700,"***","Gasthof Pension Seidl","-","-","Pretrobruck 17","Arbesbach","3925","-",11,70,""
701,"**","Haslaustube","-","-","Haslaurotte 23","Schwarzenbach","3212","-",59,353,""
702,"**","Weingut zur Schlafmütze","-","-","Große Zeile 24","Herrnbaumgarten","2171","-",12,49,""
703,"****","Pedro's","-","-","Dörfl 19","Kasten","3072","-",17,15,""
704,"**","Blumenhof für die Gäste","-","-","Wultendorf 8","Staatz","2134","-",27,46,""
705,"**","Privatzimmer Hofer","-","-","17 Bärnkopf","Bärnkopf","3665","-",11,37,""
706,"***","Angerhof","-","-","Forstamt 9","Dorfstetten","4392","-",23,62,""
707,"*","Heurigenhof Bründlmayer","-","-","Walterstraße 14","Langenlois","3550","-",80,43,""
