id,category,name,owner,contact,address,city,cityCode,phone,noRooms,noBeds,attribute,lastTransactionalData
0,"*","MOXY Vienna Airport","-","-","Ausfahrtsstraße 4","Schwechat","1300","-",42,76,"",""
1,"****","NH Vienna Airport Conference Center","-","-","Einfahrtstraße 1-3","Schwechat","1300","-",17,81,"fitness",""
2,"*","OEKOTEL Korneuburg","-","-","Kaiserallee 31","Bisamberg","2102","-",4,15,"",""
3,"**","Hotel Rainers21","-","-","Liebermannstraße Campus 21","Brunn","2345","-",21,45,"",""
4,"****","Therme Laa - Hotel & Silent Spa","-","-","Thermenplatz 3","Laa","2136","-",44,81,"",""
5,"****","Hotel Altes Kloster","-","-","Fabriksplatz 1","Hainburg","2410","-",50,428,"",""
6,"****","ad vineas Gästehaus Nikolaihof-Hotel Garni","-","-","Kainzstraße 14","Mautern","3512","-",25,10,"",""
7,"****","Thermenhotel Gutenbrunn","-","-","Rollettgasse 6","Baden","2500","-",42,69,"",""
8,"**","AVIA Motel Bisamberg","-","-","Im Sandhubel 001","Korneuburg","2102","-",12,23,"",""
9,"****","Hotel Schloss Weikersdorf","-","-","Schlossgasse 9-11","Baden","2500","-",20,50,"",""
10,"**","Kolping Campus Krems","-","-","Alauntalstraße 95 und 97","Krems","3500","-",12,24,"",""
11,"*","Win Budget B&B","-","-","Wiener Straße-Werkstraße 113/2.4 2.5","Wiener","2700","-",44,142,"",""
12,"****","Diamond City Hotel Tulln","-","-","Nussallee 18","Tulln","3430","-",41,345,"",""
13,"***","Hotel Unter den Linden","-","-","Schillerstraße 5","Krems","3500","-",32,69,"",""
14,"***","Stadthotel Deutsch Wagram","-","-","25 Hauptstrasse","Deutsch-Wagram","2232","-",2,19,"",""
15,"****","Steigenberger Hotel and Spa","-","-","Am Goldberg 2","Krems","3500","-",1,4,"",""
16,"**","Das Alfred","-","-","Rödlgasse 11","St.","3100","-",24,21,"",""
17,"***","Hotel Zentral","-","-","Hauptplatz 27","Wiener","2700","-",59,288,"",""
18,"****","arte Hotel Krems","-","-","Dr. Karl-Dorrek-Straße 23","Krems","3500","-",23,155,"",""
19,"****","Hotel Klinglhuber","-","-","Hohensteinstrasse 5","Krems","3500","-",33,24,"",""
20,"**","Gasthof Klinglhuber","-","-","Wiener Straße 2","Krems","3500","-",46,218,"",""
21,"****","Hotel Karl-Wirt","-","-","Ketzergasse 155","Perchtoldsdorf","2380","-",22,79,"",""
22,"****","MALAT Weingut und Hotel","-","-","Hafnerstraße 12","Furth","3511","-",12,72,"",""
23,"*","Hotel garni Schauhuber","-","-","16 Steiner Landstraße","Krems","3500","-",12,44,"",""
24,"****","At the Park Hotel","-","-","Kaiser-Franz-Ring 5","Baden","2500","-",74,395,"",""
25,"****","Das Reinisch - Vienna Airport Hotel","-","-","Mannswörther Straße 76","Schwechat","2320","-",28,79,"",""
26,"***","Phoenix7","-","-","Neudorfer Straße 7","Mödling","2340","-",5,7,"",""
27,"***","Parkhotel Krems","-","-","Edmund-Hofbauer-Straße 19","Krems","3500","-",49,46,"",""
28,"*","Winrooms Seminar Hotel & Apartments","-","-","Wiener Straße - Werkstraße 115/1.1.B2","Wiener","2700","-",14,65,"",""
29,"*","Gasthof Staudach","-","-","Walcherbauer 5","Hollenstein","3343","-",44,266,"",""
30,"*","Ferienwohnungen","-","-","Hirschengasse 4-8","Kritzendorf","3420","-",39,135,"",""
31,"****","Jagdhof Hotel","-","-","Weitental 34","Lackenhof","3295","-",10,8,"",""
32,"****","Hotel Sacher Baden","-","-","Helenenstraße 55","Baden","2500","-",51,51,"",""
33,"*","I´m Inn Wieselburg","-","-","2 Volksfestplatz","Wieselburg","3250","-",47,53,"",""
34,"**","OEKOTEL Treffpunkt Föhrenhain","-","-","Brünnerstraße 127","Föhrenhain","2201","-",17,66,"",""
35,"***","JUFA Hotel Hochkar","-","-","Lassing 49","Göstling","3345","-",35,45,"",""
36,"****","Hotel Schrannenhof","-","-","Niedermarkt 17-19","Klosterneuburg","3400","-",25,38,"",""
37,"**","Pension Babenberger","-","-","Linzer Straße 18","Melk","3390","-",25,39,"",""
38,"***","JUFA Hotel Annaberg","-","-","Annarotte","Annaberg","3222","-",33,122,"",""
39,"**","Landhaus Weinblick","-","-","Hans Heppenheimerstrasse 4","Rohrendorf","3495","-",31,34,"",""
40,"**","Landgasthof Sommer Pension","-","-","Deutschwaldstraße 10","Purkersdorf","3002","-",33,33,"",""
41,"***","Weingut-Pension Stockingerhof","-","-","Dürnstein 240","Dürnstein","3601","-",55,62,"",""
42,"*","Kaiserrast","-","-","Donaukraftwerkstraße 1","Stockerau","2000","-",38,30,"",""
43,"***","Schloss Haindorf","-","-","Krumpöckallee 21","Langenlois","3550","-",43,213,"",""
44,"***","Cleverhotel","-","-","Hotelstraße 2 / St. Pöltner Straße 120","Herzogenburg","3130","-",21,40,"",""
45,"*****","Motel 267","-","-","Stifterstrasse 1","St.","3100","-",50,57,"",""
46,"****","Eventhotel Pyramide","-","-","Parkallee 2","Vösendorf","2334","-",13,11,"",""
47,"*","Hirschenwirt","-","-","Nölling 6 Gasthof Restaurant","Schönbühel","3392","-",85,250,"",""
48,"****","Hotel Herzoghof","-","-","Kaiser-Franz-Ring 10","Baden","2500","-",39,21,"",""
49,"*","Aparthotel","-","-","Annarotte 8","Annaberg","3222","-",49,228,"",""
50,"***","Sporthotel am Semmering","-","-","Carolusstraße 10","Semmering","2680","-",42,112,"",""
51,"**","Hotel Tullnerfeld","-","-","Überländstraße 4","Tulln","3442","-",55,118,"",""
52,"***","BS-Ötscher Hotel","-","-","Ötscherwiese 7","Lackenhof","3295","-",38,85,"",""
53,"***","Ibis Vienna Airport","-","-","Raststation S1","Schwechat","2320","-",67,102,"",""
54,"***","Hotel zum goldenen Hirschen","-","-","Göstling 16","Göstling","3345","-",20,11,"",""
55,"***","Hotel garni Steinfeld","-","-","Nikolaus-August-Otto-Straße 4","Wiener","2700","-",79,100,"",""
56,"**","Bioweingut Schmidl","-","-","144 Dürnstein","Dürnstein","3601","-",4,13,"",""
57,"***","City Hotel Albrecht","-","-","Wiener Straße 25","Schwechat","2320","-",24,72,"",""
58,"****","Linsberg Asia Hotel, Spa & Therme - Adults Only","-","-","Thermenplatz 1","Bad","2822","-",22,11,"",""
59,"***","Zum Dorfmeister Wirt","-","-","Hauptstraße 8","Weikersdorf","2722","-",46,37,"",""
60,"***","Wachauerhof","-","-","Wiener Straße 30","Melk","3390","-",97,184,"",""
61,"****","Lifestyle Hotel Leithana","-","-","Parkbadstraße 6","Bruck","2460","-",35,36,"",""
62,"**","Hotel Smart Liv'in","-","-","Reith 64","Böheimkirchen","3071","-",3,2,"",""
63,"**","Topmotel","-","-","Oberegging 7a","Oberegging","3254","-",53,31,"",""
64,"**","Winzerhof Familie Bogner","-","-","Obere Hauptstraße 24","Rohrendorf","3495","-",30,87,"",""
65,"***","Hotel Marc Aurel","-","-","Hauptstraße 10","Petronell","2404","-",18,15,"",""
66,"***","FairSleep Motel Hainburg","-","-","Pressburger Reichsstr. 70","Hainburg","2410","-",29,92,"",""
67,"*","OEKOTEL Traiskirchen","-","-","Hochmühlstrasse 5.","Traiskirchen","2514","-",11,62,"",""
68,"***","LifeHotel Vienna Airport","-","-","Marco-Polo-Straße 1/Marcotelstraße 1","Fischamend","2401","-",7,8,"",""
69,"*","Rathauskeller Melk","-","-","Rathausplatz 13","Melk","3390","-",28,54,"",""
70,"*","Boutiquehotel Stefanie","-","-","Jägermayerstraße 2","Bad","2540","-",3,19,"",""
71,"**","Landgasthof zum Goldenen Hirschen","-","-","Landstraße 51","Bierbaum","3462","-",31,131,"",""
72,"*","Vierzigerhof","-","-","Rudolfstraße 11","Langenlois","3550","-",25,7,"",""
73,"***","Hotel-Restaurant Moser Pöchlarn","-","-","Bahnhofsplatz 3","Pöchlarn","3380","-",71,239,"",""
74,"*","Privatzimmer Johannes","-","-","Landeggerstrasse 4","Neufeld","2491","-",49,437,"",""
75,"****","Hotel Metropol","-","-","Schillerplatz 1","St.","3100","-",22,60,"",""
76,"***","Hotel Vösenhuber","-","-","Hauptstrasse 20","Ernsthofen","4432","-",1,1,"",""
77,"***","Hotel Leobersdorfer Hof","-","-","Umlauffgasse 2","Leobersdorf","2544","-",40,212,"",""
78,"*","Pension zum Meridianstein","-","-","Schremser Strasse 40","Gmünd","3950","-",20,31,"",""
79,"****","Kayserhof","-","-","1 Neidlinger Straße","Karlstetten","3121","-",15,51,"",""
80,"**","Hotel Babenbergerhof","-","-","Babenbergergasse 6","Mödling","2340","-",51,256,"",""
81,"****","Hotel Admiral am Kurpark","-","-","Renngasse 8","Baden","2500","-",69,5,"",""
82,"***","Hotel Restaurant Schwartz","-","-","Bahnstraße 70","Breitenau","2624","-",9,10,"",""
83,"***","Gasthof Weißes Rössl","-","-","Markt 17","Mühldorf","3622","-",38,88,"",""
84,"**","Ferienwohnung","-","-","Doktor-Max-Burckhard-Ring 28/13","Korneuburg","2100","-",17,16,"",""
85,"***","Hotel Anker","-","-","Niedermarkt 5","Klosterneuburg","3400","-",68,84,"",""
86,"**","Hotel Mandl","-","-","Ötscherweg 2","Lackenhof","3295","-",8,52,"",""
87,"***","Hotel Maria","-","-","Weinbergweg 19-21","Gramatneusiedl","2440","-",6,1,"",""
88,"*","Good Rooms GmbH Guntramsdorf","-","-","Guttmannstraße 1","Guntramsdorf","2353","-",35,183,"",""
89,"***","Hotel Restaurant Böck Roter Hahn","-","-","Teufelhoferstraße 26","St.","3100","-",2,3,"",""
90,"**","Wallseerhof","-","-","Alte Schulstraße 12","Wallsee","3313","-",71,495,"",""
91,"****","Das Römerhof","-","-","Hafenstraße 3","Tulln","3430","-",36,45,"",""
92,"***","Renona Rehabilitation","-","-","Carolusstraße 9","Semmering","2680","-",7,2,"",""
93,"****","Tennis Golf Hotel Höllrigl","-","-","Hauptstraße 29","Kottingbrunn","2542","-",2,5,"",""
94,"*","Waldpension Stachl","-","-","Rosenbrunn  13","Bromberg","2802","-",16,42,"",""
95,"**","Frühstückshaus Wunderland","-","-","Staatsbahnstraße 57","Laa","2136","-",42,173,"",""
96,"*","Hotel Gabrium","-","-","Grenzgasse 111","Maria","2340","-",26,40,"",""
97,"***","Hotel Restaurant Stöckl","-","-","Hauptplatz 3","Bad","2405","-",33,162,"",""
98,"****","Hotel Veltlin","-","-","Am Golfplatz 9","Poysdorf","2170","-",58,74,"",""
99,"****","Weinresidenz Sonnleitner","-","-","Zeughausgasse 239","Furth","3511","-",8,11,"",""
100,"**","Gästezimmer by Jöchlinger","-","-","Leopoldauer Straße 7","Gerasdorf","2201","-",41,92,"",""
101,"**","Pension Weisses Lamm","-","-","Linzer Straße 7","Melk","3390","-",43,123,"",""
102,"*","Landgasthof Winklehner","-","-","Ringstraße 14","Sankt","4303","-",37,128,"",""
103,"*","Gästehaus Krause","-","-","Lindengasse 7","Trumau","2521","-",78,68,"",""
104,"**","Pension Parzer Pressbaum bei Wien","-","-","Hauptstraße 96","Pressbaum","3021","-",64,69,"",""
105,"****","Donauhof - Hotel garni","-","-","Donaugasse 298","Weißenkirchen","3610","-",34,66,"",""
106,"****","Hotel Exel","-","-","Alte Zeile 14","Amstetten","3300","-",31,55,"",""
107,"***","Gasthof zur Donaubrücke","-","-","Tiefenbach 1","Ardagger","3321","-",7,20,"",""
108,"***","Hotel Ulrike","-","-","Rote Torgasse 15","Spitz","3620","-",2,5,"",""
109,"*","Gasthof Alpenblick","-","-","Kollmitzberg 3","Amstetten","3321","-",18,58,"",""
111,"*","Hubertushof Fromwald","-","-","Wiener Neustädter Straße 20","Bad","2721","-",41,152,"",""
112,"****","Hotel Fahrnberger","-","-","Lassing 19","Göstling","3345","-",54,122,"",""
113,"****","Der Reisinger am Neufelder See","-","-","Eisenstädter Straße 35","Neufeld","2491","-",63,321,"",""
114,"***","Hotel-Gasthof Graf","-","-","Bahnhofplatz 7","St.","3100","-",43,91,"",""
115,"***","Hotel Restaurant Wallner","-","-","Westbahnstraße 58","Sankt","4300","-",2,4,"",""
116,"***","MSC Hotel","-","-","Schwarzottstraße 2a","Neunkirchen","2620","-",58,479,"",""
117,"**","Pension Christine","-","-","Schmidastrasse 1","Großweikersdorf","3701","-",18,28,"",""
118,"**","Pension Zuser","-","-","Hauptstrasse 12","Mitterbach","3224","-",6,26,"",""
119,"***","Hotel zur Post","-","-","Westbahnstr. 36","Sankt","4300","-",16,49,"",""
120,"****","Hotel Nibelungenhof","-","-","Donaulände 34","Tulln","3430","-",21,72,"",""
121,"**","Villa Neuwirth","-","-","Hadersfelderstraße 11","Greifenstein","3422","-",32,99,"",""
122,"***","Hoteldorf Königsleitn Waldviertel","-","-","Buchenstraße 1","Litschau","3874","-",64,236,"",""
123,"*","Hotel Garni Neudörfl","-","-","Kranawettgasse 23","Neudörfl","7201","-",43,63,"",""
124,"****","Best Western Smart Hotel","-","-","Nordring 4","Vösendorf","2334","-",18,9,"",""
125,"*","Gasthof Roderich Hotel","-","-","Wienerstrasse 59","Langenzersdorf","2103","-",17,73,"",""
126,"**","JoSchi Almgasthof Hochkar","-","-","Lassing 47","Hochkar","3345","-",5,24,"",""
127,"***","Hotel Pension Alte Mühle","-","-","Mühlengasse 36","Klosterneuburg","3400","-",13,15,"",""
128,"*","Sleepin Premium Motel Loosdorf","-","-","Gewerbestrasse 12","Loosdorf","3382","-",54,304,"",""
129,"***","Pension Café Restaurant Löffler","-","-","Hochstraße 20","Semmering","2680","-",30,105,"",""
130,"**","Hotel Kaiser Franz Josef","-","-","Rohr im Gebirge 2","Rohr","2663","-",23,12,"",""
131,"***","Stadthotel Waidhofen an der Thaya","-","-","Hauptplatz 25","Waidhofen","3830","-",35,25,"",""
132,"***","Gasthof Hotel Schiffsmeisterhaus","-","-","Markt 60","Ardagger","3321","-",20,9,"",""
133,"*","Babenbergerhof","-","-","Wiener Straße 10","Ybbs","3370","-",29,18,"",""
134,"*","Winzerhof Küssler - Weinviertel","-","-","Haspelgasse 98","Stillfried","2262","-",55,6,"",""
135,"****","Pension Central Semmering","-","-","Passstraße 1","Semmering","2680","-",21,89,"",""
136,"***","Aurelius Pension","-","-","Albrechtsgasse 28","Baden","2500","-",18,128,"",""
137,"****","Landhotel Moshammer","-","-","Kirchenplatz 3","Waidhofen","3340","-",44,141,"",""
138,"*","Gasthof Mitter","-","-","Linzer Straße 11","Haag","3350","-",79,260,"",""
139,"***","Hotel Radlinger","-","-","Lanzendorfer Str. 10","Pellendorf","2325","-",58,107,"",""
140,"*","Motel Verde","-","-","Triester Straße 2","Schönau","2525","-",43,227,"",""
141,"****","Hotel Restaurant zur Post","-","-","Linzer Straße 1","Melk","3390","-",14,30,"",""
142,"**","Wolfsberghof","-","-","Wolfsbergstraße 5","Angern","3506","-",8,44,"",""
143,"*","Pension Leichtfried","-","-","Hamerlingstraße 4","Amstetten","3300","-",53,377,"",""
144,"****","Hotel Turmhof","-","-","Josef-Schöffel-Straße 9","Gumpoldskirchen","2352","-",22,104,"",""
145,"*","Konditorei Müssauer","-","-","Böhmgasse 19","Waidhofen","3830","-",12,15,"",""
146,"**","Madar Café Restaurant zum Fürsten","-","-","Rathausplatz 3","Melk","3390","-",4,9,"",""
147,"**","Pension zum Strell","-","-","Bundesstrasse 59","Hollabrunn","2020","-",11,46,"",""
148,"**","Biobauernhof Poidlbauer","-","-","Konigsberg 21","Göstling","3345","-",26,215,"",""
149,"*****","Gasthof Kremslehner","-","-","Austraße 1","Stephanshart","3321","-",2,13,"",""
150,"**","Smart Motel","-","-","Andrea Scherney Straße 708 / Ecke Wiener Straße 113","Gars","3571","-",21,67,"",""
151,"***","Das Himberg","-","-","Gutenhofer Straße 8","Himberg","2325","-",41,110,"",""
152,"*****","Ferienhaus","-","-","Ybbssteinbach 61","Göstling","3345","-",57,85,"",""
153,"**","Der Winzerhof","-","-","Mühlgasse 14","Achau","2481","-",10,68,"",""
154,"****","Renaissancehotel Raffelsberger Hof B&B","-","-","Weißenkirchen 54","Weißenkirchen","3610","-",5,11,"",""
155,"***","Gasthof Schmölz","-","-","Hauptstraße 23","Sankt","3051","-",11,34,"",""
156,"**","Grafenegg Cottages","-","-","Schloss Grafenegg","Grafenegg","3485","-",26,77,"",""
157,"***","Hotel-Restaurant Schweinberger","-","-","Hauptstraße 6","Stetten","2100","-",43,23,"",""
158,"****","Genießerhof Haimer","-","-","Körnergasse 14","Poysdorf","2170","-",36,15,"",""
159,"*","Winzerhof - Gästehaus Stöger","-","-","Dürnstein 57","Dürnstein","3601","-",13,103,"",""
160,"****","Familie Hopfeld - Hotel Dreikönigshof","-","-","Hauptstraße 29-31","Stockerau","2000","-",10,16,"",""
161,"**","Gasthof zum Hammer","-","-","Stixenlehen 27","Göstling","3345","-",37,115,"",""
162,"**","HB1 Budget Hotel","-","-","Industriezentrum NÖ Süd","Wiener","2355","-",50,165,"",""
163,"***","Hotel Vöslauerhof","-","-","Bahnstraße 19","Bad","2540","-",32,65,"",""
164,"***","Gasthof zur Stadt Horn Hotel Blie seit 1866","-","-","Robert-Hamerling-Straße 17","Horn","3580","-",10,45,"",""
165,"****","Golfresort Haugschlag","-","-","Haugschlag 160","Haugschlag","3874","-",36,72,"",""
166,"**","Weingut und Gästehaus Berger","-","-","Weinbergstraße 2","Gedersdorf","3494","-",66,41,"",""
167,"**","Landzeit Motor-Hotel St. Valentin","-","-","Rasthausstraße 6","Sankt","4300","-",7,45,"",""
168,"*","Gasthof Mang","-","-","Herrengasse 8","Ybbs","3370","-",2,5,"",""
169,"*","Wildenauer's","-","-","Laxenburgerstraße 1","Biedermannsdorf","2362","-",2,7,"",""
170,"*","Zeidelhof","-","-","Jungherrntal 1","Lilienfeld","3180","-",28,99,"",""
171,"***","Landhotel Donautalblick","-","-","Kirchengasse 7","Artstetten","3661","-",12,48,"",""
172,"**","Gästehaus zur schönen Aussicht","-","-","Siedlung Erlahof 47","Spitz","3620","-",24,69,"",""
173,"****","Klaus im Weinviertel","-","-","Julius-Bittner-Platz 4","Wolkersdorf","2120","-",50,99,"",""
174,"**","Pension Irmer","-","-","7 Ötscherlandstraße","Gaming","3292","-",14,10,"",""
175,"*","Der Knappenhof - Hotel & Restaurant","-","-","Kleinau 34","Reichenau","2651","-",2,3,"",""
176,"**","Gasthof Polly","-","-","Linzerstrasse 1","Haunoldstein","3384","-",16,55,"",""
177,"**","Gasthof Kaiser","-","-","17 Sarlingstrasse","Ybbs","3374","-",40,94,"",""
178,"*","Weingut Obenaus","-","-","Lange Zeile 24","Glaubendorf","3704","-",48,48,"",""
179,"****","Hotel-Restaurant Liebnitzmühle","-","-","Liebnitz Nr. 38","Raabs","3820","-",7,63,"",""
180,"****","die Weinlodge","-","-","Winzerstraße 52","Martinsdorf","2223","-",35,113,"",""
181,"**","Schlosstaverne Lunz","-","-","Seehof 2","Lunz","3293","-",55,154,"",""
182,"**","Cafe Jakob","-","-","Ebnerstraße 3","Traisen","3160","-",1,5,"",""
183,"****","Hotel Beethoven","-","-","Beethovengasse 8","Hinterbrühl","2371","-",51,31,"",""
184,"****","Das Schloss an der Eisenstrasse","-","-","Am Schlossplatz 1","Waidhofen","3340","-",60,283,"",""
185,"*","Romantik im südlichen Waldviertel","-","-","Kehrbach 14","Kehrbach","3662","-",50,10,"",""
186,"*","Villa","-","-","Haugschlag 146","Litschau","3874","-",49,196,"",""
187,"*","A1 Motel","-","-","Betriebsgebiet I / 4","Inning","3383","-",67,85,"",""
188,"**","Hotel Elia","-","-","Triester Straße 77","Guntramsdorf","2353","-",29,191,"",""
189,"**","Pension Müller Gartner","-","-","Rathausstrasse 18","Groß-Enzersdorf","2301","-",17,120,"",""
190,"**","Chalets","-","-","Kirchengasse 18","Schönau","2525","-",11,26,"",""
191,"*","Pension Haus Böhm","-","-","Badgasse 52","Gumpoldskirchen","2352","-",6,12,"",""
192,"*","Gasthof Rossatz 8","-","-","Rossatz 8","Rossatz","3602","-",11,31,"",""
193,"**","WEINBLICK Grafinger","-","-","74 Priel","Senftenberg","3541","-",46,11,"",""
194,"*","Gasthof Schabschneider","-","-","Hauptstraße 1","Neulengbach","3040","-",38,41,"",""
195,"****","Landhaus Stift Ardagger","-","-","Ardagger Stift 3","Ardagger","3321","-",13,19,"",""
196,"***","Fischwirtshaus Landmotel Die Donaurast","-","-","Wachaustraße 28","Persenbeug","3680","-",84,19,"",""
197,"**","Gasthof Dangl","-","-","Dunkelsteiner Str. 7","Wimpassing","3386","-",27,1,"",""
198,"***","Hotel Blümchen","-","-","Am Belling 2","Lackenhof","3295","-",25,52,"",""
199,"***","Gasthof Großmann","-","-","Stadtplatz 9","Heidenreichstein","3860","-",39,88,"",""
200,"**","Pension Mariahilfberg","-","-","39 Längapiesting Mariahilfberg","Gutenstein","2770","-",18,24,"",""
201,"**","Perbersdorfer Heuriger","-","-","Perbersdorf 14","Neuhofen","3364","-",47,154,"",""
202,"**","Landgasthof Fally","-","-","Ödenkirchenstraße 7","Kirchberg","2880","-",39,49,"",""
203,"****","Diamond Resort","-","-","Am Golfplatz 1","Atzenbrugg","3452","-",52,160,"",""
204,"****","Schüttkasten Waldviertel und Kunst & Kultur Seminarhotel Geras","-","-","Vorstadt 11","Geras","2093","-",33,28,"",""
205,"*","Stadthotel Eggenburg","-","-","Kremserstraße 8","Eggenburg","3730","-",2,2,"",""
206,"***","Schliefauhof","-","-","Schliefau 19","Randegg","3263","-",75,416,"",""
207,"*","Landgasthof Steinmühl Hofbauer KG","-","-","Maisberg 42","Waidhofen","3341","-",14,36,"",""
208,"**","Wein4tler-Motel","-","-","Industriestrasse 13","Gänserndorf","2230","-",11,55,"",""
209,"***","Gasthof Kirchenwirt","-","-","Kirchenplatz 4","Lackenhof","3295","-",47,159,"",""
210,"*","Weingut Martinshof","-","-","Hauptstraße 28","Sankt","2183","-",19,32,"",""
211,"*","Klinglhuber Suites","-","-","Hohensteinstrasse 5 (Check in: Hotel Klinglhuber)","Krems","3500","-",24,14,"",""
212,"***","Genießergasthof Kutscherklause","-","-","Marktplatz 4","Eggern","3861","-",17,14,"",""
213,"**","Hotel Restaurant FIDI","-","-","Sportplatzweg 11","Wolfsthal","2412","-",31,77,"",""
214,"****","Hotel Restaurant Öhlknechthof","-","-","Prager Straße 3-5","Horn","3580","-",24,10,"",""
215,"***","Seminarhotel Göttlesbrunn","-","-","A4 Ostautobahn","Göttlesbrunn","2464","-",34,163,"",""
216,"***","Schloss Hotel Zeillern","-","-","Schloss Straße 1","Zeillern","3311","-",9,23,"",""
217,"**","Freigut Thallern","-","-","Thallern 1","Gumpoldskirchen","2352","-",22,81,"",""
218,"**","Gasthaus Schmid","-","-","Schlossbergstrasse 20","Sitzenberg","3454","-",35,82,"",""
219,"***","Amethysthotel Mantler","-","-","Am Berg 44 / An der Horner Bundesstraße","Maissau","3712","-",29,152,"",""
220,"*","Hotel Perchtoldsdorf","-","-","Neustiftgasse 15","Perchtoldsdorf","2380","-",2,10,"",""
221,"***","Hotel Rosner","-","-","Linzerstraße 95","Gablitz","3003","-",15,97,"",""
222,"****","Hotel Residenz Hössinger","-","-","Dunkelsteinerstr. 13","Neidling","3110","-",47,71,"",""
223,"**","R&R Residenzen Hotel","-","-","Schwurwiesenweg 1","Mitterbach","3224","-",7,27,"",""
224,"*","Hotel Goldene Krone","-","-","Oberhoferstraße 15","Mistelbach","2130","-",21,122,"",""
225,"*","Pension Laa Natura","-","-","Joseph Lanner-Gasse 22","Laa","2136","-",2,6,"",""
226,"**","Weinhotel Rieder","-","-","Unterer Markt 2","Poysdorf","2170","-",12,9,"",""
227,"**","Apartment mit Badeseezugang","-","-","Pestalozzigasse 12","Hennersdorf","2332","-",31,193,"",""
228,"**","Gasthaus Schwarzer Adler","-","-","Donaustrasse 16","Altenberg","3422","-",46,120,"",""
229,"****","Romantik Hotel Goldener Stern","-","-","Stadtplatz 15","Gmünd","3950","-",13,75,"",""
230,"***","JUFA Weinviertel Hotel in der Eselsmühle","-","-","Seefeld 59-60","Seefeld-Kadolz","2062","-",54,114,"",""
231,"*****","Gasthof Linde Strohmaier","-","-","Hauptplatz 4","Hofstetten","3202","-",3,4,"",""
232,"**","Zimmer im Weinviertel","-","-","Prof. Knesl-Platz 11","Bad","2222","-",46,200,"",""
233,"*","Gasthof Diewald","-","-","Raach 38","Raach","2640","-",21,108,"",""
234,"*","Gasthof zur Post","-","-","Annarotte 20","Annaberg","3222","-",34,136,"",""
235,"*","Villen","-","-","Passtraße 12","Semmering","2680","-",55,147,"",""
236,"***","Gasthof Zum Niederhaus - Familie Perthold","-","-","Markt 9","Sankt","3193","-",17,10,"",""
237,"****","Landgasthof Hotel Muhr","-","-","Dreifaltigkeitsplatz 2","Gallbrunn","2463","-",47,201,"",""
238,"***","Schloss Gumpoldskirchen","-","-","Kirchenplatz 4","Gumpoldskirchen","2352","-",39,96,"",""
239,"*","Gästehaus Hofer","-","-","Neustiftgasse 4","Gumpoldskirchen","2352","-",25,8,"",""
240,"***","Hotel Zur Schonenburg","-","-","Hauptstr. 38","Schönberg","3562","-",76,271,"",""
241,"**","Gästehaus Egger","-","-","Donaustraße 2","Emmersdorf","3644","-",60,116,"",""
242,"****","Schlosspark Mauerbach","-","-","Herzog-Friedrich-Platz 1","Mauerbach","3001","-",41,12,"",""
243,"****","Alpenhotel Gösing","-","-","Gösing 4","Gösing","3221","-",29,58,"",""
244,"*","Gästezimmer Mugosa","-","-","Hauptstrasse 8","Pottendorf","2486","-",75,1,"",""
245,"****","Böswarth Seminarhotel Lengbachhof","-","-","Steinhäusl 8","Altlengbach","3033","-",9,108,"",""
246,"****","Hotel Schachner Krone und Kaiserhof","-","-","Maria Taferl 24","Maria","3672","-",51,287,"",""
247,"**","Hotel Helenenstüberl","-","-","55 Schwechatbach","Alland","2534","-",24,56,"",""
248,"*","Dorferhof","-","-","Zauchatal 27","Weistrach","3351","-",8,15,"",""
249,"*","Traubengarten Winkler","-","-","Untere Hauptstraße 28","Niederhollabrunn","2004","-",42,56,"",""
250,"**","Hotel Khail","-","-","Himberger Straße 15","Maria","2326","-",29,144,"",""
251,"*****","Vita Ristorante Gasthof","-","-","Peygarten-Ottenstein 8","Rastenfeld","3532","-",49,31,"",""
252,"**","Weingut Langmayer","-","-","Kirchengasse 62","Wösendorf","3610","-",10,51,"",""
253,"****","Seminar-Park-Hotel Hirschwang","-","-","Trautenberg-Straße 1","Reichenau","2651","-",57,97,"",""
254,"*","Stressless","-","-","Holzer 1","Traisen","3160","-",29,94,"",""
255,"**","Kaffee/Pension Eigl/Müssauer","-","-","Stadtplatz 66","Litschau","3874","-",21,22,"",""
256,"**","Schloss Ernegg","-","-","Steinakirchen am Forst","Steinakirchen","3261","-",41,2,"",""
257,"****","Wienerwaldhof Rieger","-","-","Strohzogl 67","Tullnerbach-Lawies","3011","-",25,83,"",""
258,"****","Wellness Wanderhotel Wanzenböck","-","-","Paradiesweg 4","Puchberg","2734","-",46,300,"",""
259,"*","Weingut Wagner","-","-","Leodagger 8","Leodagger","3741","-",19,90,"",""
260,"*","Pension Gschaider","-","-","Schlöglmühl 13","Payerbach","2640","-",29,41,"",""
261,"**","Frühstückspension Kammerer","-","-","Linzerstraße 8","Kleinpöchlarn","3660","-",35,21,"",""
262,"***","Gasthof-Pension Nordwald","-","-","Hirschenwies 32","Hirschenwies","3970","-",47,358,"",""
263,"*","Gästehaus & Heuriger Turm Wachau","-","-","Burg 140","Weißenkirchen","3610","-",40,148,"",""
264,"*","Landgasthof Barenwirt","-","-","Ybbser Strasse 3","Petzenkirchen","3252","-",32,25,"",""
265,"****","Faulenzerhotel","-","-","Friedersbach 53","Friedersbach","3533","-",24,89,"",""
266,"***","Hotel Payerbacherhof","-","-","Hauptstraße 2","Payerbach","2650","-",22,60,"",""
267,"****","Hotel Marienhof Reichenau","-","-","Hauptstraße 71-73","Reichenau","2651","-",24,9,"",""
268,"*","Sinsamreith","-","-","Lassing 4","Grossegg","3345","-",20,5,"",""
269,"**","Tour-Motel","-","-","Wienerstraße 96","Wilfersdorf","2193","-",12,54,"",""
270,"**","Chalet","-","-","Am Stein 21","Engabrunn","3492","-",20,54,"",""
271,"*","Gästepension Sport 71","-","-","Lassallestrasse 71","Strasshof","2231","-",12,49,"",""
272,"****","Hotel Schloss Mailberg","-","-","Mailberg 1","Mailberg","2024","-",8,18,"",""
273,"**","Gasthof Speneder","-","-","Altpölla 28","Altpölla","3593","-",65,23,"",""
274,"*","Hotel Caldor","-","-","Achauerstraße 3","Münchendorf","2482","-",52,59,"",""
275,"***","Restaurant Pension Seewolf","-","-","Edlesberg 15","Gutenbrunn","3665","-",62,279,"",""
276,"*","Autobahnrestaurant & Motorhotel Zöbern","-","-","A2 Südautobahn/Oldtimerweg 1/Maierhöfen 30","Zöbern","2870","-",26,76,"",""
277,"**","Cobaneshof","-","-","Weinstrasse 37","Gobelsburg","3550","-",31,7,"",""
278,"**","Gasthof Maurer","-","-","40 Hauptstraße","Gloggnitz","2640","-",24,28,"",""
279,"*","Marienschlössl","-","-","Schloßstraße 5","Wiedendorf","3491","-",45,178,"",""
280,"***","Hotel Restaurant Holzinger","-","-","Teichgasse 2","Möllersdorf","2514","-",28,126,"",""
281,"*","Privatzimmer und Ferienwohnungen Leeb","-","-","Hagsdorf 19","Persenbeug","3680","-",23,116,"",""
282,"**","Hotel Thier","-","-","Mönichkirchen 243","Mönichkirchen","2872","-",6,26,"",""
283,"*","Gasthof Hueber","-","-","St.Georgen/Leys Nr. 18","Sankt","3282","-",6,6,"",""
284,"*","Pension Merkinger","-","-","Ramingdorfstraße 1","Behamberg","4441","-",49,46,"",""
285,"**","Mostlandhof","-","-","Schauboden 4","Purgstall","3251","-",87,428,"",""
286,"**","Gasthof zur Bruthenne","-","-","Maierhof 14","Weissenbach","2564","-",36,88,"",""
287,"****","Kammer und Koppel Engelbrecht","-","-","Am Anger 5","Höbersdorf","2011","-",30,7,"",""
288,"*","Gasthaus Buchegger","-","-","Tiefenbach 1","Krumbach","2851","-",33,149,"",""
289,"*","Pension Josef Kainrath","-","-","Alte Poststraße 15","Ybbsitz","3341","-",18,49,"",""
290,"***","Landgasthof Zur schönen Wienerin","-","-","Marktstraße 1","Marbach","3671","-",40,73,"",""
291,"**","Brauhotel Weitra","-","-","Rathausplatz 6","Weitra","3970","-",8,46,"",""
292,"**","Pension Hoheneich","-","-","Friedhofstrasse 364","Hoheneich","3945","-",14,57,"",""
293,"*","Gasthof Manhalter","-","-","Hauptlatz 26","Pitten","2823","-",9,11,"",""
294,"*","Haus Sundl - Privatzimmer","-","-","Rote-Kreuz-Str. 18","Emmersdorf","3644","-",25,104,"",""
295,"*","Stadt Pub","-","-","Kremser Strasse 1","Zwettl","3910","-",30,99,"",""
296,"*","Reiterbauernhof Schönlehenhof","-","-","Lehen 1","Mank","3240","-",16,6,"",""
297,"*","Dorfwirtshaus Rauch","-","-","Eschabruck 11","Eschabruck","3533","-",59,73,"",""
298,"*","Willi's Bauernhof","-","-","Aichau 1","Leiben","3652","-",42,110,"",""
299,"*","Althammerhof","-","-","Althammerhofstraße 36","Klamm","2641","-",33,127,"",""
300,"**","Wirtshaus Gruber Weitenegg","-","-","Weitenegg 10","Emmersdorf","3652","-",42,136,"",""
301,"**","Brandtner Komfortzimmer","-","-","Markt 46","Kaumberg","2572","-",8,42,"",""
302,"***","Berghof","-","-","Berggasse 13","Gaming","3292","-",28,10,"",""
303,"****","Hotel Schneeberghof","-","-","Wr. Neustädter Straße 24","Puchberg","2734","-",44,159,"",""
304,"*","Weingut - Gästezimmer zum Schwalbennest","-","-","Hauptstrasse 73","Herrnbaumgarten","2171","-",15,72,"",""
305,"***","Kupfer-Dachl","-","-","Eichbüchl 23","Katzelsdorf","2801","-",20,8,"",""
306,"**","Mohnhotel - Bergwirt Schrammel","-","-","Moidrams 1","Zwettl","3910","-",38,68,"",""
307,"*","Landgasthof Erber","-","-","Mankerstraße 10","Zelking","3393","-",36,69,"",""
308,"****","Schreiner's - Das Waldviertel Haus","-","-","Laimbach 5","Laimbach","3663","-",23,127,"",""
309,"**","Hubertushof","-","-","Anger 12","Trattenbach","2881","-",31,22,"",""
310,"**","Villa Nina","-","-","Grillparzerstraße 55","Perchtoldsdorf","2380","-",25,97,"",""
311,"*","Bildungswerkstatt Mold","-","-","Mold 72","Mold","3580","-",30,82,"",""
312,"*","Gasthaus Blunzenwirt","-","-","Semmeringstraße 32","Breitenstein","2673","-",7,9,"",""
313,"*","Hotel Geier","-","-","Hauptstraße 29","Bad","2853","-",22,27,"",""
314,"***","Frühstückspension Barbara","-","-","Wienerstraße 4","Pöchlarn","3380","-",42,88,"",""
315,"**","Gästehaus Apschner","-","-","Sankt Corona 107","Sankt","2880","-",52,356,"",""
316,"**","Gasthof Lechner zur Kartause","-","-","Aggsbach Dorf 38","Aggsbach","3642","-",66,73,"",""
317,"*","Pension Einsiedl","-","-","Johannesgasse 2","Ottenschlag","3631","-",36,142,"",""
318,"**","A-Sissy-Hof","-","-","Hanau 1","Bischofstetten","3232","-",59,266,"",""
319,"***","Landhotel Gafringwirt","-","-","Mittergafring 4","Euratsfeld","3324","-",19,9,"",""
320,"**","Wöllersdorferhof","-","-","Piestingerstrasse 1","Wöllersdorf","2752","-",57,144,"",""
321,"*","Weingut Familie Bauer","-","-","Hauptstraße 68","Großriedenthal","3471","-",6,6,"",""
322,"*","Motel Angern","-","-","Wiener Straße 5","Angern","2261","-",21,80,"",""
323,"**","Prinzenhof","-","-","Kottingnondorf 6","Grossgerungs","3920","-",39,131,"",""
324,"**","Sportcenter Tattendorf","-","-","Schulstrasse 14","Tattendorf","2523","-",6,26,"",""
325,"**","Familienbauernhof Strassbauer","-","-","Zehethof 7","Steinakirchen","3261","-",26,57,"",""
326,"*","Gästezimmer Rieder","-","-","Waltersdorf bei Staatz 103","Staatz","2134","-",5,50,"",""
327,"**","Burg Plankenstein","-","-","Plankenstein 1","Texing","3242","-",55,17,"",""
328,"*","MÖRWALD Hotel Villa Katharina","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",35,64,"",""
329,"*","Waldblick Landhaus B&B","-","-","39 Brunnrotte","Schwarzenbach","3212","-",8,34,"",""
330,"*","Gästezimmer Wohlmuth","-","-","Seibweg 7","Spannberg","2244","-",57,186,"",""
331,"***","Gasthof Hotel Raymund","-","-","Pernersdorf 93","Pernersdorf","2052","-",19,37,"",""
332,"***","Haus der Pferde","-","-","Langschwarza 46","Schrems","3944","-",34,7,"",""
333,"**","Alter Winzerkeller","-","-","Roßplatz 1","Kirchberg","3470","-",5,32,"",""
334,"**","roo'n","-","-","Schönfeld 18","Arbesbach","3295","-",8,51,"",""
335,"***","Hotel Post Hönigwirt","-","-","Günserstr. 2","Kirchschlag","2860","-",44,126,"",""
336,"**","Straussenhof Halmer","-","-","Baumbach 1","Oberndorf","3281","-",7,18,"",""
337,"***","Moving Rooms","-","-","Bundesstraße 13","Wimpassing","2632","-",4,8,"",""
338,"*","Gasthof Christine Enne","-","-","Els 33","Albrechtsberg","3613","-",10,39,"",""
339,"*","Haus Bergblick","-","-","Nettinger Straße 302","Maiersdorf","2724","-",8,12,"",""
340,"**","Gästehaus Weinviertel - Niederösterreich","-","-","Siebenhirten","Siebenhirten","2130","-",8,41,"",""
341,"****","Retzerlandhof Familie Graf","-","-","Zellerndorf Nr. 174","Zellerndorf","2051","-",56,247,"",""
342,"*","Gästehaus Familie Grudl","-","-","Bärnkopf 16","Bärnkopf","3665","-",19,59,"",""
343,"*","Schloss Thalheim","-","-","Thalheim 22","Kapelln","3141","-",35,15,"",""
344,"*","Gästehaus Rita Schaefer","-","-","Bärnkopf 105","Bärnkopf","3665","-",19,47,"",""
345,"*","Privatzimmer Fam. Rauscher","-","-","Sportplatzgasse 13","Sierndorf","2264","-",54,65,"",""
346,"*","Wachahof","-","-","Kohlreuth 22","Edlitz","2842","-",12,51,"",""
347,"**","Gasthof Marchhart","-","-","5 Am Kirchenberg","Gerolding","3392","-",4,18,"",""
348,"***","Landgasthof Peilsteinblick","-","-","Stangles 41","Yspertal","3683","-",13,44,"",""
349,"*","Pension Oprescu","-","-","32 Raasdorfer Straße","Leopoldsdorf","2285","-",54,176,"",""
350,"**","Ferienhof Stanzl","-","-","Grünbach 9","Rappottenstein","3911","-",12,33,"",""
351,"**","Hotel Eldu","-","-","Hauptstrasse 18-20","Zistersdorf","2225","-",54,138,"",""
352,"**","Schloss Klafterbrunn","-","-","Rotheau 14","Eschenau","3153","-",8,20,"",""
353,"*","Land- und Seminarpension Gamerith","-","-","Mottingeramt 41","Mottingeramt","3532","-",54,131,"",""
354,"**","Naturlandhaus Stronegg","-","-","Stronegg 21","Stronegg","2153","-",2,1,"",""
355,"*","Ferienwohnung Wiesmüller","-","-","Ober Neustift 19","Oberneustift","3920","-",2,1,"",""
356,"****","Gesundheitsresort Königsberg","-","-","Am Kurpark 1","Bad","2853","-",13,18,"",""
357,"*","Mayr-Eichberg, Familie Berndl","-","-","Kirchweg 11","Wolfsbach","3354","-",48,179,"",""
358,"*","Weingut Bohrn Himmelbett","-","-","Hauptstraße 65","Herrnbaumgarten","2171","-",50,46,"",""
359,"***","Gasthof zum alten Jagdschloss","-","-","Mayerling 13","Mayerling","2534","-",5,1,"",""
360,"*","WIT - Wohnen In Tallesbrunn","-","-","Tallesbrunner Hauptstrasse 56","Tallesbrunn","2253","-",26,2,"",""
361,"*","Gästehaus Benvenuto","-","-","Hauptstraße 42","Sooss","2504","-",71,326,"",""
362,"**","Chalupub Gästehaus","-","-","Hauptstraße 64","Felixdorf","2603","-",31,126,"",""
363,"**","Grabner vulgo Vorderbichl","-","-","Kleindurlas 12","Michelbach","3074","-",42,37,"",""
364,"***","Voralpenhof Hofegger","-","-","43 Rosenbühelrotte","Frankenfels","3213","-",48,215,"",""
365,"*","Gölsenhof - Fam. Büchinger","-","-","Perschenegg 5","Wald","3144","-",40,170,"",""
366,"**","Weingut Stopfer","-","-","7 Minichhofen","Minichhofen","3720","-",16,47,"",""
367,"**","Hotel des Glücks - Landhotel Fischl","-","-","Untere Hauptstr. 4 (St. Oswald 11)","Sankt","3684","-",23,99,"",""
368,"*","Gasthof Prinz","-","-",".11 Krumau am Kamp","Krumau","3543","-",6,22,"",""
369,"****","Steinschalerhof","-","-","Warth 20","Warth","3203","-",41,29,"",""
370,"**","Rosenberger Seminar-Hotel Deutsch-Wagram","-","-","S 1 Ost","Deutsch-Wagram","2232","-",13,9,"",""
371,"***","Gasthof zur Kirche","-","-","Marktplatz 3","Kottes","3623","-",35,148,"",""
372,"**","OBENauf in Unternalb","-","-","Kirchfeldstraße 63","Unternalb","2070","-",66,466,"",""
373,"***","Hotel Restaurant Winterbach","-","-","Wohlfahrtschlag 34","Sankt","3283","-",18,6,"",""
374,"**","Haus YahweH Roi","-","-","Maria Langegg Nr.2 Nr.2","Maria","3642","-",16,7,"",""
375,"***","Hotel Restaurant Marienhof","-","-","Unterkirchbacher Straße 32","Unterkirchbach","3413","-",60,459,"",""
376,"***","Arion Airport Hotel","-","-","Mühlgasse 30","Schwechat","2320","-",70,419,"",""
377,"*","Orange Wings Wiener Neustadt","-","-","Rudolf-Diesel-Straße 32","Wiener","2700","-",19,102,"",""
378,"**","Gallien Alm - Holzhaus","-","-","Gallien 1","Mödring","3753","-",61,278,"",""
379,"*","Appartment mit Frühstück","-","-","Dornleiten 15","Hollenstein","3343","-",7,18,"",""
380,"****","LOISIUM Wine & Spa Resort Langenlois","-","-","Loisium-Allee 2","Langenlois","3550","-",29,60,"",""
381,"*","WinBudget Guntramsdorf","-","-","114 Neudorferstraße","Guntramsdorf","2353","-",41,106,"",""
382,"**","Living inStein","-","-","Kollmanngasse 1","Krems","3500","-",11,34,"",""
383,"***","Orange Wings Krems","-","-","Hofrat-Erben-Straße 4","Krems","3500","-",10,8,"",""
384,"*","WN Rooms","-","-","Leubleingasse 7","Wiener","2700","-",17,118,"",""
385,"**","Gästehaus Kleine Mühle","-","-","Reisperbachtalstr. 50","Krems","3500","-",45,95,"",""
386,"**","Hotel MUSE","-","-","42 Mariazellerstrasse","St.","3100","-",33,27,"",""
387,"***","Waldpension Mück","-","-","118 Wozniczakgasse","Gars","3571","-",10,9,"",""
388,"****","Cityhotel D&C St.Pölten","-","-","Völklplatz 1","St.","3100","-",12,23,"",""
389,"**","Hotel Schloss Dürnstein","-","-","Dürnstein 2","Dürnstein","3601","-",11,61,"",""
390,"****","Gartenhotel & Weingut Pfeffel Dürnstein","-","-","Zur Himmelsstiege 122","Dürnstein","3601","-",42,128,"",""
391,"***","Zum goldenen Engel - Fam. Ehrenreich","-","-","Wienerstraße 41","Krems","3500","-",32,114,"",""
392,"*","Arbeitergasse 7","-","-","7 Arbeitergasse Wohnung 10","Krems","3500","-",34,25,"",""
393,"*","Hotel Widhof","-","-","Kerschbaumergasse 11","Tulln","3430","-",19,51,"",""
394,"*","Zum Springbrunnen","-","-","14a Hauptplatz","Tulln","3430","-",7,3,"",""
395,"*","B&B Hotel Römerhof","-","-","Langenlebarner Straße 66","Tulln","3430","-",49,289,"",""
396,"****","Schlosshotel Rosenau Superior","-","-","Schloss Rosenau 1","Schloss","3924","-",61,47,"",""
397,"*","Hotel Lenau","-","-","10 Josef Wolfik Straße","Stockerau","2000","-",75,310,"",""
398,"**","Junges Hotel Melk","-","-","Abt-Karl-Straße 42","Melk","3390","-",35,57,"",""
399,"**","HDS Zimmervermietung","-","-","Wiener Straße 188","Klosterneuburg","3400","-",17,7,"",""
400,"*","Gästehaus auf der Kunstmeile","-","-","Steiner Landstrasse 22","Krems","3500","-",38,53,"",""
401,"***","Hotel Michael","-","-","Hauptstraße 24","Gerasdorf","2201","-",14,78,"",""
402,"***","Gasthof Hotel Zur goldenen Krone","-","-","Untere Landstraße 1","Furth","3511","-",39,56,"",""
403,"****","Grandhotel Niederösterreichischer Hof","-","-","Parkallee 1","Lanzenkirchen","2821","-",82,335,"",""
404,"*","Hilton Garden Inn Wiener Neustadt","-","-","Promenade 6","Wiener","2700","-",42,176,"",""
405,"***","Landgasthof Reinberger","-","-","11 Kreisbacher Straße","Wilhelmsburg","3150","-",37,69,"",""
406,"**","Stadthotel Hauser Eck","-","-","Schulgasse 2","St.","3100","-",29,29,"",""
407,"*","Gästezimmer Schmelz","-","-","Unterloiben 87","Dürnstein","3601","-",47,86,"",""
408,"**","Haus Regina","-","-","Maria Taferl 42","Maria","3672","-",66,226,"",""
409,"***","Hotel Mariandl","-","-","Kremserstraße 2","Spitz","3620","-",35,195,"",""
410,"****","Hotel Landhaus Moserhof","-","-","Wiener Straße 53","Gumpoldskirchen","2352","-",23,115,"",""
411,"****","Hotel Krainerhütte","-","-","Helenental 41","Baden","2500","-",18,75,"",""
412,"**","Klein Schöntal","-","-","Hochreith 1","Göstling","3345","-",26,62,"",""
413,"**","Gasthof zum Nibelungenbauer","-","-","Wienerstraße 13-15","Pöchlarn","3380","-",39,50,"",""
414,"**","Gasthof zum grünen Baum","-","-","Rathausplatz 2","Mautern","3512","-",25,114,"",""
415,"*","1-Luxus am Rande von Wien","-","-","Hauptplatz 5 Haus 3","Groß-Enzersdorf","2301","-",37,93,"",""
416,"*","Privatzimmer Jarosch","-","-","Romerweg 12","Tulln","3430","-",29,282,"",""
417,"*","Oldtimer Motorhotel Guntramsdorf","-","-","A2 Südautobahn/Oldtimerweg 1","Guntramsdorf","2353","-",55,202,"",""
418,"*","Pension Haus Nova","-","-","Wasshubergasse 11","Wiener","2700","-",26,70,"",""
419,"**","Haus Feuchtl","-","-","Berggasse 11","Purkersdorf","3002","-",58,182,"",""
420,"***","Hotel Stadt Melk","-","-","Hauptplatz 1","Melk","3390","-",27,160,"",""
421,"*","Weinlodge Siedler","-","-","Mauternbach 2","Mautern","3512","-",54,167,"",""
422,"**","Nemetz-Motel","-","-","Betriebsstraße 19","Böheimkirchen","3071","-",20,27,"",""
423,"*","Junges Hotel Tulln","-","-","Marc-Aurel-Park 1","Tulln","3430","-",46,90,"",""
424,"**","Donauwirt Hotel - Restaurant","-","-","Wachaustraße 47","Weißenkirchen","3610","-",27,77,"",""
425,"****","Hotel Sole-Felsen-Bad","-","-","Albrechtser Str. 14","Gmünd","3950","-",11,2,"",""
426,"****","JoSchi Sporthaus Hochkar","-","-","Lassing 51","Hochkar","3345","-",25,31,"",""
427,"****","HEINHOTEL Vienna Airport","-","-","Mannswörther Straße 94","Schwechat","2320","-",29,160,"",""
428,"**","Landgasthof Sengstbratl","-","-","Marktplatz 21","Wallsee","3313","-",43,199,"",""
429,"**","Höhenstein","-","-","Hamot 11","Lunz","3293","-",74,124,"",""
430,"**","Remserhof","-","-","Remser Dorfstrasse 17","Sankt","4300","-",5,19,"",""
431,"*","Zum schwarzen Adler","-","-","Rathausplatz 7","Tulln","3430","-",27,106,"",""
432,"****","Hotel Freizeittempel","-","-","Wiener Straße - Werkstraße 109","Wiener","2700","-",25,52,"",""
433,"****","Hotel Richard Löwenherz","-","-","Dürnstein 8","Dürnstein","3601","-",64,78,"",""
434,"**","Haus der Erholung Süd","-","-","Am Hundssteig 2","Krems","3500","-",52,201,"",""
435,"****","Hotel Restaurant Höldrichsmühle","-","-","Gaadnerstraße 34","Hinterbrühl","2371","-",21,157,"",""
436,"***","G&K Hotel","-","-","Klingerstraße 2","Guntramsdorf","2353","-",3,3,"",""
437,"*","Winzerhof Dürauer","-","-","Aignerstraße 11","Furth","3511","-",8,17,"",""
438,"**","Junges Hotel Lackenhof","-","-","Ötscherweg 3","Lackenhof","3295","-",13,77,"",""
439,"**","Haus der Erholung West","-","-","Am Hundssteig 2","Krems","3500","-",21,138,"",""
440,"***","Pension Margit","-","-","Mühlgasse 15","Baden","2500","-",73,234,"",""
441,"**","Gasthaus Transilvania","-","-","Untergrafendorf 39","Böheimkirchen","3071","-",64,175,"",""
442,"***","Motel Baden","-","-","Haidhofstraße 2 / Schützengasse 36","Baden","2500","-",2,11,"",""
443,"****","Panoramahotel Wagner Das Biohotel am Semmering","-","-","Hochstraße 62","Semmering","2680","-",3,2,"",""
444,"*","Pension Kirchenblick","-","-","Seilergasse 11","Tulln","3430","-",71,4,"",""
445,"**","FairSleep Avia Motel Gmünd","-","-","Prof.-Krejci-Graf-Straße 2","Gmünd","3950","-",21,11,"",""
446,"**","Pension Altes Rathaus","-","-","Altes Rathaus 26","Dürnstein","3601","-",17,62,"",""
447,"**","Schlaffass - Schlafen im Holzfass","-","-","Dumba Park 1","Tattendorf","2523","-",20,141,"",""
448,"*","La Petite Ivy","-","-","Trenninghof 1","Mühldorf","3622","-",32,64,"",""
449,"*","Hotel Andrea","-","-","15 Medekstraße","Klosterneuburg","3400","-",3,17,"",""
450,"***","Hotel Kerschbaumer","-","-","Westbahnstraße 24","Sankt","4300","-",16,3,"",""
451,"***","Hotel Restaurant Goldener Anker","-","-","Donaulände 27","Hainburg","2410","-",74,329,"",""
452,"**","Schmankerl und Gast","-","-","Obere Hauptstraße 38","Rohrendorf","3495","-",39,95,"",""
453,"*","Villa Kreuthhof Appartements","-","-","1 Reichergasse","Klosterneuburg","3400","-",25,29,"",""
454,"**","Sportpension Hochkar","-","-","Lassing 54","Hochkar","3345","-",14,21,"",""
455,"**","Pirates Hotel","-","-","1 Selbsthilfegasse","Hainburg","2410","-",30,131,"",""
456,"*","Frühstückspension Täuber","-","-","Gneixendorfer Hauptstraße 4","Krems","3500","-",85,116,"",""
457,"**","Volenter Gästehaus","-","-","Seestraße 61","Mitterbach","3224","-",7,13,"",""
458,"**","Stanglwirt","-","-","Strohmarkt 12","Göstling","3345","-",9,20,"",""
459,"***","Das Reinisch Guesthouse","-","-","Mannswörther Straße 76","Schwechat","2320","-",53,94,"",""
460,"***","Pension Gästehaus Heller","-","-","Kremser Straße 14","Weißenkirchen","3610","-",5,19,"",""
461,"*","Haus Wasserzeile","-","-","Wasserzeile 33","Klosterneuburg","3400","-",4,11,"",""
462,"*","Gasthof Prankl","-","-","Hinterhaus 16","Spitz","3620","-",15,120,"",""
463,"*","Frühstückspension Porranzl","-","-","Harland 6","Persenbeug","3681","-",59,141,"",""
464,"*","Hotel zur Sonne","-","-","Laaer Straße 12","Korneuburg","2100","-",10,28,"",""
465,"*","Pension Landhaus Semmering","-","-","Hochstraße 17","Semmering","2680","-",10,5,"",""
466,"*","Helenental Pension & Apartments","-","-","Karlsgasse 1-5","Baden","2500","-",24,124,"",""
467,"***","Alpenhotel Ensmann","-","-","Lassing 55","Göstling","3345","-",13,37,"",""
468,"****","Gartenlofts auf Gut Guntrams","-","-","Guntrams 11a","Schwarzau","2625","-",16,75,"",""
469,"*","Hotel Fabrik Vösendorf","-","-","Ortsstraße 8-10","Vösendorf","2331","-",26,107,"",""
470,"**","Wein-Gut Hutter","-","-","Weinzierlbergstraße 10","Krems","3500","-",4,13,"",""
471,"*","Frühstückspension Paradiesgartl","-","-","Haabergstraße 10","Amstetten","3300","-",47,252,"",""
472,"***","Belvedere","-","-","Hochstraße 6","Semmering","2680","-",25,65,"",""
473,"**","Pension Elisabeth","-","-","Mariazellerstraße 164","St.","3100","-",18,137,"",""
474,"****","RelaxResort Kothmühle","-","-","Kothmühle 1","Neuhofen","3364","-",47,261,"",""
475,"*","Vendégház Türnitzben","-","-","Unterer Markt 2.","Türnitz","3184","-",7,10,"",""
476,"***","Hotel-Pension Goldenberg","-","-","Kierlinger Straße 94b","Klosterneuburg","3400","-",20,29,"",""
477,"**","Wein + Bett Wiedeck","-","-","Am Kirchenweg 1a","Stetten","2100","-",107,175,"",""
478,"*","Gasthof zum Goldenen Pflug","-","-","Rathausstraße 12","Amstetten","3300","-",18,40,"",""
479,"***","Hotel Austria","-","-","Hauptstraße 27","Gablitz","3003","-",18,141,"",""
480,"***","Landhotel Zellerhof","-","-","Seestraße 5","Lunz","3293","-",13,17,"",""
481,"****","Hotel Wachau","-","-","Am Wachberg 3","Melk","3390","-",52,157,"",""
482,"*","Lugerfarm","-","-","Pöverding 8","Melk","3390","-",6,32,"",""
483,"*","Familie Stoier","-","-","Edlach 11","Reichenau","2651","-",13,24,"",""
484,"*","Weinhaus Nigl","-","-","Kirchenberg 1","Senftenberg","3541","-",62,32,"",""
485,"**","Leon's Silberwald","-","-","Bahngasse 35","Strasshof","2231","-",4,4,"",""
486,"*","Hotel Sonnenhof","-","-","Saaß 19","Litschau","3874","-",5,6,"",""
487,"*","Landgasthof zur Linde Laaben","-","-","Laaben 28","Laaben","3053","-",12,21,"",""
488,"***","Hotel Restaurant Osterbauer","-","-","Brevilliergasse 5","Neunkirchen","2620","-",7,33,"",""
489,"*","Pension Tennisweber","-","-","Wallhofgasse 5","Schwechat","2320","-",23,58,"",""
490,"****","City-Hotel Mödling","-","-","Wiener Straße 5","Mödling","2340","-",28,21,"",""
491,"*","Pension Marillenhof","-","-","Johann-Steinböckstrasse 2","Melk","3390","-",42,44,"",""
492,"**","Pension Casa Topolino","-","-","Dr. Eckener-Gasse 1","Wiener","2700","-",5,18,"",""
493,"**","Schlafgut","-","-","83 Mariazellerstrasse","St.","3100","-",84,59,"",""
494,"***","Gasthof Keller","-","-","Am Kanal 12","Gumpoldskirchen","2352","-",10,29,"",""
495,"**","SCHLOSS KRUMBACH","-","-","Schloss 1","Krumbach","2851","-",31,7,"",""
496,"****","Hotel Garni Weinquadrat","-","-","Landstraße 238","Weißenkirchen","3610","-",8,43,"",""
497,"*","Gasthaus Kleebinder","-","-","Pielachstraße 12","Haunoldstein","3384","-",35,75,"",""
498,"*","Bildungshaus St. Hippolyt","-","-","Eybnerstraße 5","St.","3100","-",29,98,"",""
499,"*","Gasthof s'Schatzkastl","-","-","Hafen 1","Ardagger","3321","-",10,26,"",""
500,"****","Landhotel Wachau","-","-","Luberegg 20","Emmersdorf","3644","-",30,56,"",""
501,"****","City Hotel Stockerau","-","-","Hauptstraße 49","Stockerau","2000","-",11,17,"",""
502,"**","Gasthof Gerhart","-","-","Elisabethstraße 69","Perchtoldsdorf","2380","-",26,21,"",""
503,"**","Haus zu den Zwei Eichen","-","-","Hochstraße 117","Perchtoldsdorf","2380","-",8,19,"",""
504,"***","Pension Sprinzl","-","-","Klederinger Straße 86","Schwechat","2320","-",49,127,"",""
505,"**","Gästehaus zur weißen Rose","-","-","Wiener Straße 41","Furth","3511","-",13,27,"",""
506,"***","Alpengasthof Enzian","-","-","Schwaig 148","Mönichkirchen","2872","-",43,127,"",""
507,"***","Landhaus am Kurpark","-","-","Welzergasse 29 (Mathias Welzergasse)","Baden","2500","-",58,21,"",""
508,"**","Gasthof Paradiesgartl","-","-","Kremser Straße 6","Kleinpöchlarn","3660","-",10,41,"",""
509,"****","Hotel Eisenhuthaus","-","-","Oberer Markt 10","Poysdorf","2170","-",29,226,"",""
510,"*","Familie Wissmann","-","-","Bahnstrasse 4","Poysdorf","2170","-",25,74,"",""
511,"***","Hotel Garni Zur Post","-","-","Wiener Straße 33","Gumpoldskirchen","2352","-",49,46,"",""
512,"***","Familienhotel Die Hochrieß","-","-","Hochrieß 5","Purgstall","3251","-",23,70,"",""
513,"***","Hotel - Restaurant Martinihof","-","-","Rathausplatz 4","Neudörfl","7201","-",32,169,"",""
514,"***","Landhaus Zierlinger","-","-","Oberer Markt 17","Senftenberg","3541","-",65,147,"",""
515,"*","Lassingbauer","-","-","Lassing 12","Lassing","3345","-",12,43,"",""
516,"*","Gasthof-Pension Schwarzer Bär","-","-","Ybbstorgasse","Waidhofen","3340","-",12,24,"",""
517,"**","College Garden Hotel","-","-","Johann-Strauß-Straße 2","Bad","2540","-",35,46,"",""
518,"*****","Gästehaus-Pension F&G Gritsch","-","-","Vießling 39","Spitz","3620","-",18,104,"",""
519,"***","Schlossgasthof Niederleitner","-","-","Schlossstraße 2","Artstetten","3661","-",2,5,"",""
520,"**","Kunsthaus Horn","-","-","Wiener Straße 2","Horn","3580","-",41,49,"",""
521,"***","Hotel Butter","-","-","Triester Straße 32","Vösendorf","2334","-",4,8,"",""
522,"**","Frühstückspension Doris Eder","-","-","Erlauftalstraße 40","Gaming","3292","-",6,42,"",""
523,"*","Gasthof Zur Linde","-","-","Marktplatz 1","Neuhofen","3364","-",6,27,"",""
524,"**","Privatzimmer zur Büffelweide","-","-","2 Forellenweg","Gmünd","3950","-",42,217,"",""
525,"*","BIO-Bauernhof Kurzeck","-","-","Königsberg 9","Göstling","3345","-",81,322,"",""
526,"*","Haberfellner","-","-","Weitental 31","Lackenhof","3295","-",62,83,"",""
527,"**","Pension Elfy","-","-","11 Karlsgasse","Baden","2500","-",52,268,"",""
528,"***","Hotel Krug","-","-","Schulgasse 1","Gumpoldskirchen","2352","-",17,64,"",""
529,"**","Weingut & Gästezimmer Edelmann","-","-","Rosenbergstraße 31","Göttlesbrunn","2464","-",14,35,"",""
530,"***","Gasthof Berghof","-","-","Carolusstraße 1","Semmering","2680","-",64,103,"",""
531,"****","Kuschelhotel Zeman","-","-","Schwechatbach 55","Alland","2534","-",60,43,"",""
532,"*","Bruckerhof","-","-","Schneebergstraße 23","Puchberg","2734","-",5,10,"",""
533,"*","Wohnen beim Bäcker Weinberger","-","-","Stauwerkstraße 85","Ybbs","3370","-",32,26,"",""
534,"*","Obermerkenbergerhof","-","-","Aigelsbach 22","Hofstetten","3202","-",44,83,"",""
535,"**","Reiterbauernhof Maho","-","-","Wällischgraben 4","Sankt","3193","-",6,22,"",""
536,"**","Cäsars Privatzimmer","-","-","Brünner Straße 28","Föhrenhain","2201","-",11,36,"",""
537,"***","Pension & Reitstall Inghofer","-","-","Pertholzer Strasse 34","Heidenreichstein","3860","-",5,33,"",""
538,"**","Gasthof Hinterleithner","-","-","Weinserstraße 95","Persenbeug","3681","-",6,34,"",""
539,"***","Hotel Rose","-","-","Maria Taferl 20","Maria","3672","-",15,7,"",""
540,"**","Lindenhof B&B","-","-","Stauwerkstraße 45","Ybbs","3370","-",22,8,"",""
541,"****","Landhotel Jagdhof","-","-","Hauptstraße 41","Guntramsdorf","2353","-",7,8,"",""
542,"*","Landzeit Autobahn-Restaurant Steinhäusl bei Wien","-","-","Kleinberg 2","Altlengbach","3033","-",22,84,"",""
543,"***","Hotel zur Linde","-","-","Westbahnstraße 32","Sankt","4300","-",6,17,"",""
544,"****","Hotel-Restaurant Kirchenwirt","-","-","Kremser Straße 17","Weißenkirchen","3610","-",22,98,"",""
545,"***","Hotel Stich","-","-","Wiener Strasse 15","Manhartsbrunn","2203","-",24,68,"",""
546,"*","Bed & Breakfast Feriendorf Herrensee","-","-","Buchenstraße 1","Litschau","3874","-",6,5,"",""
547,"***","Gasthof zur Post - Familie Luegmayer","-","-","Marktplatz 4","Neuhofen","3364","-",32,88,"",""
548,"****","Hotel Ur-Wachau","-","-","Obere Bachgasse 83","Weißenkirchen","3610","-",71,463,"",""
549,"****","Hotel Wiental","-","-","Hauptstraße 74 b","Pressbaum","3021","-",41,34,"",""
550,"*","Gästehaus Rabl","-","-","Weraingraben 10","Langenlois","3550","-",65,42,"",""
551,"*","Gasthof zur Venus","-","-","Willendorf  36","Aggsbach","3641","-",33,149,"",""
552,"**","Gasthof Mühlendorfer","-","-","Hauptstraße 186","Lanzenkirchen","2821","-",8,1,"",""
553,"**","Das gelbe Haus","-","-","Hocheichberg 24","Sankt","3051","-",59,502,"",""
554,"****","Hotel Garni, Pension Scheiblechner","-","-","48 Stixenlehen","Göstling","3345","-",5,25,"",""
555,"**","Privatzimmer Langthaler","-","-","Pöverding 10","Melk","3390","-",41,161,"",""
556,"*","Kaiserhof","-","-","Prein 25","Reichenau","2651","-",11,53,"",""
557,"**","Sport- und Seminarhotel Hollabrunn","-","-","Dechant-Pfeifer-Straße 3","Hollabrunn","2020","-",41,72,"",""
558,"****","Winzerhotel Gumpoldskirchen","-","-","Wiener Straße 26","Gumpoldskirchen","2352","-",108,205,"",""
559,"*","Gasthof Birgl","-","-","Inning 34","Inning","3383","-",11,3,"",""
560,"****","Hotel Schwarz Alm Zwettl","-","-","Almweg 1","Zwettl","3910","-",26,101,"",""
561,"*","neuningerHOF","-","-","Hauptstrasse 13","Schönberg","3562","-",6,3,"",""
562,"*","Rohrendorf","-","-","Johann Holzerstraße 13","Rohrendorf","3495","-",38,134,"",""
563,"*","Landgasthof Kammerhof","-","-","Kammerhofstr. 1","Hofstetten","3202","-",28,2,"",""
564,"**","Roomantic Apartments","-","-","Schulgraben 10","Bromberg","2833","-",3,8,"",""
565,"*****","Familie Obermüller","-","-","Schwarzois 50 / Maria Seesal","Ybbsitz","3341","-",5,26,"",""
566,"***","Gasthof Goldener Stern","-","-","Wiener Straße 32","Hollabrunn","2020","-",44,220,"",""
567,"*","Haus Wintesperger","-","-","St. Georgen 4","Emmersdorf","3644","-",21,51,"",""
568,"*","Ingrid und Josef Haunschmid","-","-","Kollmitzberg 14","Ardagger","3321","-",41,86,"",""
569,"**","Ötscherschutzhütte","-","-","Ötscher 1","Lackenhof","3295","-",1,3,"",""
570,"****","Das Steinberger","-","-","Hauptstraße 52","Altlengbach","3033","-",17,64,"",""
571,"*","Gasthaus 3-Länderblick Mönichkirchen","-","-","Wechselbundesstrasse 276","Mönichkirchen","2872","-",8,30,"",""
572,"**","Sommerfrische Waldviertel","-","-","Marktplatz 46","Kirchberg","3932","-",16,21,"",""
573,"****","Hotel Donauhof","-","-","Haus Nr. 40","Emmersdorf","3644","-",4,11,"",""
574,"*","Weinberghof Ilkerl","-","-","Rehberger Hauptstraße 57","Krems","3500","-",74,114,"",""
575,"**","Zimmervermietung Stocker","-","-","Hammergasse 16","Waidhofen","3340","-",52,167,"",""
576,"**","Ramswirt","-","-","Rams 40","Kirchberg","2880","-",64,162,"",""
577,"****","Hotel Althof Retz","-","-","Althofgasse 14","Retz","2070","-",25,99,"",""
578,"*","Junges Hotel Annaberg","-","-","Annarotte 77","Annaberg","3222","-",43,70,"",""
579,"**","Gästehaus Weinbergblick","-","-","Rote-Torgasse 18","Spitz","3620","-",8,37,"",""
580,"*","Bernstein-Motel Marchegg","-","-","Feldgasse 1","Marchegg","2293","-",66,180,"",""
581,"***","Stadthotel Gürtler","-","-","Rathausstraße 13","Amstetten","3300","-",24,24,"",""
582,"*","GästeHaus Rudolf u. Sandra DENK","-","-","Winklgasse 133","Wösendorf","3610","-",45,83,"",""
583,"***","Landgasthof Hausmann","-","-","Schneebergstraße 2","Puchberg","2734","-",52,130,"",""
584,"*","Nordwaldfarm","-","-","Kleingöpfritz 26","Waidhofen","3834","-",44,77,"",""
585,"**","Pension Himmelreich","-","-","Döpplinger Straße 73","Ternitz","2630","-",38,144,"",""
586,"**","Gasthof Erlauftalerhof","-","-","Erlauftalstraße 109","Gaming","3291","-",59,142,"",""
587,"**","Frühstückspension Leopold Janu","-","-","Unterer Markt 53","Senftenberg","3541","-",8,64,"",""
588,"*","Biohof Teufel","-","-","Graben 1","Lunz","3293","-",61,157,"",""
589,"**","Kerndlerhof","-","-","Mittereichen 2","Ybbs","3374","-",75,303,"",""
590,"**","Gästezimmer Krappel","-","-","Hans Heppenheimerstraße 8","Rohrendorf","3495","-",44,195,"",""
591,"**","Privatzimmer Pluch","-","-","Josef-Höbarthgasse 21","Horn","3580","-",22,53,"",""
592,"**","Glashof","-","-","Neunagelberg 30","Neunagelberg","3871","-",23,8,"",""
593,"*****","Penzion Sport X","-","-","Promenade 1 3292 Gaming","Gaming","3292","-",28,19,"",""
594,"**","Ferienhaus Ehrenreith","-","-","Strohmarkt 27","Göstling","3345","-",1,4,"",""
595,"*","Gästehaus Annemaria","-","-","Fladnitzerstrasse 125","Retz","2070","-",8,1,"",""
596,"****","Hotel Zur Linde","-","-","Josef-Dunkl-Straße 8","Mistelbach","2130","-",64,91,"",""
597,"****","Wellness-Ferien-Seminarhotel Raxalpenhof","-","-","Preinrotte 9","Reichenau","2651","-",9,28,"",""
598,"****","Hotel The Originals Berghotel Tulbingerkogel","-","-","Tulbingerkogel 1","Mauerbach","3001","-",15,33,"",""
599,"*","Weingut Breitenfelder","-","-","Kleinriedenthal 3","Retz","2074","-",21,22,"",""
600,"**","Weingut Donabaum In der Spitz","-","-","In der Spitz 3","Spitz","3620","-",84,207,"",""
601,"*","MÖRWALD Relais & Châteaux Hotel am Wagram","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",19,113,"",""
602,"*","Landhaus Wachau","-","-","Aggsbach Markt 86","Aggsbach","3641","-",46,28,"",""
603,"**","Nibelungenmotel Pöchlarn","-","-","Manker Straße 54a","Pöchlarn","3380","-",23,184,"",""
604,"**","MÖRWALD Hotel Schloss Grafenegg","-","-","Grafenegg 12","Grafenegg","3485","-",23,120,"",""
605,"*","Privatzimmer, Private Rooms","-","-","18 Julius Willerth-Gasse","Wiener","2700","-",9,37,"",""
606,"*","Kögerlwirt","-","-","Ybbssteinbach 10","Göstling","3345","-",50,205,"",""
607,"***","Villa Nova - Hotel garni","-","-","Pocksteinerstraße 35","Waidhofen","3340","-",62,121,"",""
608,"****","Hotel Kartause Gaming","-","-","Kartause 1","Gaming","3292","-",38,32,"",""
609,"****","Residenz Wachau","-","-","Dorf 19","Aggsbach","3642","-",27,16,"",""
610,"*","Villa-Angelina","-","-","Wienerstraße 17","Langenzersdorf","2103","-",29,39,"",""
611,"**","Zur Post","-","-","Käferbichlstraße 1","Lackenhof","3295","-",2,2,"",""
612,"*","Familienpension Sonnenhof","-","-","Sonnenwg 3","Lackenhof","3295","-",4,18,"",""
613,"***","Papperl a' Pub","-","-","Hauptstraße 18","Schönberg","3562","-",14,57,"",""
614,"***","Hotel Restaurant Ottenstein Superior","-","-","Peygarten","Rastenfeld","3532","-",6,7,"",""
615,"****","Zum schwarzen Bären","-","-","Marktplatz 7","Emmersdorf","3644","-",30,21,"",""
616,"**","Jakob Kern Gästehaus im Stift Geras","-","-","Hauptstraße 1","Geras","2093","-",61,244,"",""
617,"***","JUFA Hotel Waldviertel","-","-","Hamerlingstraße 8","Raabs","3820","-",46,21,"",""
618,"**","Ferienhaus FRIEDLHOF","-","-","Bruderndorferwald 13 Gästehaus","Langschlag","3921","-",3,1,"",""
619,"**","Zimmer mit Garten","-","-","Brunngasse 57","Poysdorf","2170","-",31,10,"",""
620,"**","Gastehaus & Weingut Aigner","-","-","49 Weinzierl","Krems","3500","-",22,34,"",""
621,"**","Biohof Ebenbauer","-","-","10 Windhager Straße","Waidhofen","3340","-",1,2,"",""
622,"***","Gasthof Grüner Baum","-","-","Markt 55","Kirchberg","2880","-",52,169,"",""
623,"**","D&E Rooms","-","-","Feldstraße 93","Schwechat","2322","-",60,298,"",""
624,"*","Gasthof Ludl","-","-","Rathausstraße 9","Groß-Enzersdorf","2301","-",10,55,"",""
625,"***","Gasthof zum Kirchenwirt","-","-","Hauptplatz 4","Sankt","4300","-",56,206,"",""
626,"**","Haus am See","-","-","Seehof 21","Lunz","3293","-",48,35,"",""
627,"**","Kolpingsfamilie Poysdorf","-","-","Kolpingstraße 7","Poysdorf","2170","-",2,3,"",""
628,"***","Gasthaus Dürregger","-","-","Ebersdorf 4","Leiben","3652","-",9,1,"",""
629,"**","Haus 7 Stadtmitte","-","-","Wiener Straße 7","Melk","3390","-",14,77,"",""
630,"****","Kurhotel Leonardo","-","-","Hauptstraße 110","Gmünd","3945","-",32,53,"",""
631,"**","Gästehaus Huber","-","-","Kamp 25","Arbesbach","3925","-",27,14,"",""
632,"**","Gasthaus Hofmann Angelika","-","-","Waagstraße 10","Loosdorf","3382","-",20,26,"",""
633,"**","Flackl - Wirt Seminare","-","-","Hinterleiten 12","Reichenau","2651","-",25,154,"",""
634,"*","Madar Café Central Melk","-","-","Hauptplatz 10","Melk","3390","-",48,302,"",""
635,"**","Gwörthwirt","-","-","Gwörth 3","Kasten","3072","-",2,11,"",""
636,"****","Haus Bartberg","-","-","Grenzgasse 15","Pressbaum","3013","-",25,50,"",""
637,"**","Bauer & Wirt Langthaler","-","-","Pömling 14","Emmersdorf","3644","-",75,13,"",""
638,"***","Blockhaus-Bärnkopf","-","-","Bärnkopf 140","Bärnkopf","3665","-",96,16,"",""
639,"**","Gästehaus Daurer","-","-","Reinsberg 15","Reinsberg","3264","-",38,72,"",""
640,"**","Privatzimmer Familie Wagner","-","-","Wienerstraße 33","Pöchlarn","3380","-",11,1,"",""
641,"**","Cafe Nove","-","-","Sonnwendgasse 14","Ternitz","2630","-",1,4,"",""
642,"**","Baumhaus Lodge Schrems","-","-","Herrenteichweg","Schrems","3943","-",41,326,"",""
643,"*","Pension Landhaus Ingrid B&B","-","-","Loich 7","Loich","3211","-",33,31,"",""
644,"**","Gasthof zum guten Kameraden","-","-","Ortsstraße 20","Marbach","3671","-",11,47,"",""
645,"***","Hotel Gasthof Seeland","-","-","114 Goldegger Straße","St.","3100","-",69,311,"",""
646,"**","Arkadenhof Fam. Schneider","-","-","22 Eichenbrunn","Eichenbrunn","2152","-",14,33,"",""
647,"***","Hotel Thaya","-","-","Hauptstraße 14","Raabs","3820","-",6,12,"",""
648,"**","Landhaus zum Siebenschläfer","-","-","Hauptstraße 54","Herrnbaumgarten","2171","-",17,100,"",""
649,"***","Gasthof Böhm","-","-","Hauptstraße 16","Persenbeug","3680","-",25,138,"",""
650,"***","Neues Gästehaus und Hotel-Pension zum Gmoana","-","-","Ulmenweg 3","Sankt","4300","-",46,50,"",""
651,"**","Dretenpacherhof","-","-","Trattenbach 80","Trattenbach","2881","-",2,4,"",""
652,"*","Haflingerhof Luef","-","-","Leitenviertel 8","Bad","2853","-",48,37,"",""
653,"*","Biobauernhof Lacken","-","-","Eisenwiesen 7","Strohmarkt","3345","-",18,15,"",""
654,"**","Urlaub am Bauernhof","-","-","41 Konradsheim","Waidhofen","3340","-",16,63,"",""
655,"***","Krumbacherhof","-","-","Bundesstr. 19","Krumbach","2851","-",7,15,"",""
656,"**","Gasthof Teufl","-","-","Kirchenstraße 9","Purgstall","3251","-",60,18,"",""
657,"**","Gästehaus Wachau","-","-","Wachaustraße 1","Leiben","3652","-",21,31,"",""
658,"**","Gasthof Hentsch","-","-","Rathausplatz 8","Weitra","3970","-",56,51,"",""
659,"*","campus Horn","-","-","Canisiusgasse 1","Horn","3580","-",21,84,"",""
660,"*","Gästehaus Wildpert","-","-","Engabrunner Straße 7","Engabrunn","3492","-",32,94,"",""
661,"*","Gasthof Singula","-","-","Hauptstraße 22","Payerbach","2650","-",62,40,"",""
662,"**","Museumsquartier Nord","-","-","Professor Kneslplatz 12","Bad","2222","-",25,104,"",""
663,"*","Gasthof Grünling","-","-","Marktplatz 7","Wallsee","3313","-",36,36,"",""
664,"**","Hössl","-","-","Wiener Straße 25","Brunn","2345","-",8,7,"",""
665,"**","Pension Klug - DorfResort Mitterbach","-","-","Peterstraße 5","Mitterbach","3224","-",78,79,"",""
666,"*","Eisenbock's Strasser Hof","-","-","Marktplatz 30","Strass","3491","-",3,5,"",""
667,"*","Bauernhof Ablass","-","-","Hochreit 5","Göstling","3345","-",7,26,"",""
668,"****","Hotel Die Residenz","-","-","5 Rosenau Schloß","Schloss","3924","-",53,238,"",""
669,"*","Bauernhof Schrammel","-","-","Maierhöfen 13","Bad","2853","-",6,5,"",""
670,"*","CottageNumber9","-","-","Urfahr 9","Leiben","3652","-",10,41,"",""
671,"**","Schwarzes Haus","-","-","Hammerschmiedstraße 1","Ybbsitz","3341","-",58,206,"",""
672,"**","Pension Kirchsteiger","-","-","Untere Hauptstraße 29","Hohenberg","3192","-",6,3,"",""
673,"*","Wurzer Johann","-","-","Laimbach 12","Laimbach","3663","-",33,106,"",""
674,"**","Hirmhof","-","-","Buchberg 8","Reinsberg","3264","-",2,3,"",""
675,"**","Flussbett","-","-","Melkerstrasse 3","Kirchberg","3204","-",24,45,"",""
676,"**","Winzerhaus Kitzler","-","-","Untere Hauptstrasse 53","Rohrendorf","3495","-",10,18,"",""
677,"**","Gästezimmer Gerlinde","-","-","Erlacher Straße 153","Schwarzau","2625","-",41,11,"",""
678,"**","Asia Wok Ybbshof","-","-","Stauwerkstraße 71","Ybbs","3370","-",16,93,"",""
679,"**","Guest House Silberwald","-","-","Silberwald-Straße","Strasshof","2231","-",78,378,"",""
680,"*","Haus Resi","-","-","Wultendorf 55","Staatz","2134","-",16,18,"",""
681,"***","Märchenhotel Waldpension Nebelstein","-","-","Maissen 28","Harbach","3970","-",28,19,"",""
682,"**","Genießerpension Dopler - Zur schönen Au","-","-","Maierhöfnerstraße 6","Bad","2853","-",41,149,"",""
683,"**","Gästehaus Wasserburger","-","-","Thalerl 35","Kernhof","3195","-",47,209,"",""
684,"**","Weinbauernhof Vier Jahreszeiten","-","-","Am Hufeisen 3","Staatz","2134","-",6,24,"",""
685,"**","Rettensteinerhof Wirtshaus Hilbinger","-","-","Dorf 39","Hollenstein","3343","-",30,152,"",""
686,"***","Frühstückspension Zur Blauen Traube","-","-","Ysperstraße 4","Ysper","3683","-",1,4,"",""
687,"***","Landgasthof Binder","-","-","Harbach 23","Harbach","3970","-",59,78,"",""
688,"*","Stacher Wein und Bett","-","-","Obere Hauptstraße 16","Bad","2222","-",37,41,"",""
689,"***","Gasthof Pension Seidl","-","-","Pretrobruck 17","Arbesbach","3925","-",11,70,"",""
690,"**","Haslaustube","-","-","Haslaurotte 23","Schwarzenbach","3212","-",59,353,"",""
691,"**","Weingut zur Schlafmütze","-","-","Große Zeile 24","Herrnbaumgarten","2171","-",12,49,"",""
692,"****","Pedro's","-","-","Dörfl 19","Kasten","3072","-",17,15,"",""
693,"**","Blumenhof für die Gäste","-","-","Wultendorf 8","Staatz","2134","-",27,46,"",""
694,"**","Privatzimmer Hofer","-","-","17 Bärnkopf","Bärnkopf","3665","-",11,37,"",""
695,"***","Angerhof","-","-","Forstamt 9","Dorfstetten","4392","-",23,62,"",""
696,"*","Heurigenhof Bründlmayer","-","-","Walterstraße 14","Langenlois","3550","-",80,43,"family friendly",""
697,"*****","TestHotel","-","-","Wohlmutstraße","Vienna","1020","-",400,500,"sauna",""
