id,category,name,owner,contact,address,city,cityCode,phone,noRooms,noBeds,attribute,lastTransactionalData
0,"*","MOXY Vienna Airport","-","-","Ausfahrtsstraße 4","Schwechat","1300","-",42,76,"","2025-06-29"
1,"****","NH Vienna Airport Conference Center","-","-","Einfahrtstraße 1-3","Schwechat","1300","-",17,81,"","2025-06-29"
2,"*","OEKOTEL Korneuburg","-","-","Kaiserallee 31","Bisamberg","2102","-",4,15,"","2025-06-29"
3,"**","Hotel Rainers21","-","-","Liebermannstraße Campus 21","Brunn","2345","-",21,45,"","2025-06-29"
4,"****","Therme Laa - Hotel & Silent Spa","-","-","Thermenplatz 3","Laa","2136","-",44,81,"","2025-06-29"
5,"****","Hotel Altes Kloster","-","-","Fabriksplatz 1","Hainburg","2410","-",50,428,"","2025-06-29"
6,"****","ad vineas Gästehaus Nikolaihof-Hotel Garni","-","-","Kainzstraße 14","Mautern","3512","-",25,10,"","2025-06-29"
7,"****","Thermenhotel Gutenbrunn","-","-","Rollettgasse 6","Baden","2500","-",42,69,"","2025-06-29"
8,"**","AVIA Motel Bisamberg","-","-","Im Sandhubel 001","Korneuburg","2102","-",12,23,"","2025-06-29"
9,"****","Hotel Schloss Weikersdorf","-","-","Schlossgasse 9-11","Baden","2500","-",20,50,"","2025-06-29"
10,"**","Kolping Campus Krems","-","-","Alauntalstraße 95 und 97","Krems","3500","-",12,24,"","2025-06-29"
11,"*","Win Budget B&B","-","-","Wiener Straße-Werkstraße 113/2.4 2.5","Wiener","2700","-",44,142,"","2025-06-29"
12,"****","Diamond City Hotel Tulln","-","-","Nussallee 18","Tulln","3430","-",41,345,"","2025-06-29"
13,"***","Hotel Unter den Linden","-","-","Schillerstraße 5","Krems","3500","-",32,69,"","2025-06-29"
14,"***","Stadthotel Deutsch Wagram","-","-","25 Hauptstrasse","Deutsch-Wagram","2232","-",2,19,"","2025-06-29"
15,"****","Steigenberger Hotel and Spa","-","-","Am Goldberg 2","Krems","3500","-",1,4,"","2025-06-29"
16,"**","Das Alfred","-","-","Rödlgasse 11","St.","3100","-",24,21,"","2025-06-29"
17,"***","Hotel Zentral","-","-","Hauptplatz 27","Wiener","2700","-",59,288,"","2025-06-29"
18,"****","arte Hotel Krems","-","-","Dr. Karl-Dorrek-Straße 23","Krems","3500","-",23,155,"","2025-06-29"
19,"****","Hotel Klinglhuber","-","-","Hohensteinstrasse 5","Krems","3500","-",33,24,"","2025-06-29"
20,"**","Gasthof Klinglhuber","-","-","Wiener Straße 2","Krems","3500","-",46,218,"","2025-06-29"
21,"****","Hotel Karl-Wirt","-","-","Ketzergasse 155","Perchtoldsdorf","2380","-",22,79,"","2025-06-29"
22,"****","MALAT Weingut und Hotel","-","-","Hafnerstraße 12","Furth","3511","-",12,72,"","2025-06-29"
23,"*","Hotel garni Schauhuber","-","-","16 Steiner Landstraße","Krems","3500","-",12,44,"","2025-06-29"
24,"****","At the Park Hotel","-","-","Kaiser-Franz-Ring 5","Baden","2500","-",74,395,"","2025-06-29"
25,"****","Das Reinisch - Vienna Airport Hotel","-","-","Mannswörther Straße 76","Schwechat","2320","-",28,79,"","2025-06-29"
26,"***","Phoenix7","-","-","Neudorfer Straße 7","Mödling","2340","-",5,7,"","2025-06-29"
27,"***","Parkhotel Krems","-","-","Edmund-Hofbauer-Straße 19","Krems","3500","-",49,46,"","2025-06-29"
28,"*","Winrooms Seminar Hotel & Apartments","-","-","Wiener Straße - Werkstraße 115/1.1.B2","Wiener","2700","-",14,65,"","2025-06-29"
29,"*","Gasthof Staudach","-","-","Walcherbauer 5","Hollenstein","3343","-",44,266,"","2025-06-29"
30,"*","Ferienwohnungen","-","-","Hirschengasse 4-8","Kritzendorf","3420","-",39,135,"","2025-06-29"
31,"****","Jagdhof Hotel","-","-","Weitental 34","Lackenhof","3295","-",10,8,"","2025-06-29"
32,"****","Hotel Sacher Baden","-","-","Helenenstraße 55","Baden","2500","-",51,51,"","2025-06-29"
33,"*","I´m Inn Wieselburg","-","-","2 Volksfestplatz","Wieselburg","3250","-",47,53,"","2025-06-29"
34,"**","OEKOTEL Treffpunkt Föhrenhain","-","-","Brünnerstraße 127","Föhrenhain","2201","-",17,66,"","2025-06-29"
35,"***","JUFA Hotel Hochkar","-","-","Lassing 49","Göstling","3345","-",35,45,"","2025-06-29"
36,"****","Hotel Schrannenhof","-","-","Niedermarkt 17-19","Klosterneuburg","3400","-",25,38,"","2025-06-29"
37,"**","Pension Babenberger","-","-","Linzer Straße 18","Melk","3390","-",25,39,"","2025-06-29"
38,"***","JUFA Hotel Annaberg","-","-","Annarotte","Annaberg","3222","-",33,122,"","2025-06-29"
39,"**","Landhaus Weinblick","-","-","Hans Heppenheimerstrasse 4","Rohrendorf","3495","-",31,34,"","2025-06-29"
40,"**","Landgasthof Sommer Pension","-","-","Deutschwaldstraße 10","Purkersdorf","3002","-",33,33,"","2025-06-29"
41,"***","Weingut-Pension Stockingerhof","-","-","Dürnstein 240","Dürnstein","3601","-",55,62,"","2025-06-29"
42,"*","Kaiserrast","-","-","Donaukraftwerkstraße 1","Stockerau","2000","-",38,30,"","2025-06-29"
43,"***","Schloss Haindorf","-","-","Krumpöckallee 21","Langenlois","3550","-",43,213,"","2025-06-29"
44,"***","Cleverhotel","-","-","Hotelstraße 2 / St. Pöltner Straße 120","Herzogenburg","3130","-",21,40,"","2025-06-29"
45,"*****","Motel 267","-","-","Stifterstrasse 1","St.","3100","-",50,57,"","2025-06-29"
46,"****","Eventhotel Pyramide","-","-","Parkallee 2","Vösendorf","2334","-",13,11,"","2025-06-29"
47,"*","Hirschenwirt","-","-","Nölling 6 Gasthof Restaurant","Schönbühel","3392","-",85,250,"","2025-06-29"
48,"****","Hotel Herzoghof","-","-","Kaiser-Franz-Ring 10","Baden","2500","-",39,21,"","2025-06-29"
49,"*","Aparthotel","-","-","Annarotte 8","Annaberg","3222","-",49,228,"","2025-06-29"
50,"***","Sporthotel am Semmering","-","-","Carolusstraße 10","Semmering","2680","-",42,112,"","2025-06-29"
51,"**","Hotel Tullnerfeld","-","-","Überländstraße 4","Tulln","3442","-",55,118,"","2025-06-29"
52,"***","BS-Ötscher Hotel","-","-","Ötscherwiese 7","Lackenhof","3295","-",38,85,"","2025-06-29"
53,"***","Ibis Vienna Airport","-","-","Raststation S1","Schwechat","2320","-",67,102,"","2025-06-29"
54,"***","Hotel zum goldenen Hirschen","-","-","Göstling 16","Göstling","3345","-",20,11,"","2025-06-29"
55,"***","Hotel garni Steinfeld","-","-","Nikolaus-August-Otto-Straße 4","Wiener","2700","-",79,100,"","2025-06-29"
56,"**","Bioweingut Schmidl","-","-","144 Dürnstein","Dürnstein","3601","-",4,13,"","2025-06-29"
57,"***","City Hotel Albrecht","-","-","Wiener Straße 25","Schwechat","2320","-",24,72,"","2025-06-29"
58,"****","Linsberg Asia Hotel, Spa & Therme - Adults Only","-","-","Thermenplatz 1","Bad","2822","-",22,11,"","2025-06-29"
59,"***","Zum Dorfmeister Wirt","-","-","Hauptstraße 8","Weikersdorf","2722","-",46,37,"","2025-06-29"
60,"***","Wachauerhof","-","-","Wiener Straße 30","Melk","3390","-",97,184,"","2025-06-29"
61,"****","Lifestyle Hotel Leithana","-","-","Parkbadstraße 6","Bruck","2460","-",35,36,"","2025-06-29"
62,"**","Hotel Smart Liv'in","-","-","Reith 64","Böheimkirchen","3071","-",3,2,"","2025-06-29"
63,"**","Topmotel","-","-","Oberegging 7a","Oberegging","3254","-",53,31,"","2025-06-29"
64,"**","Winzerhof Familie Bogner","-","-","Obere Hauptstraße 24","Rohrendorf","3495","-",30,87,"","2025-06-29"
65,"***","Hotel Marc Aurel","-","-","Hauptstraße 10","Petronell","2404","-",18,15,"","2025-06-29"
66,"***","FairSleep Motel Hainburg","-","-","Pressburger Reichsstr. 70","Hainburg","2410","-",29,92,"","2025-06-29"
67,"*","OEKOTEL Traiskirchen","-","-","Hochmühlstrasse 5.","Traiskirchen","2514","-",11,62,"","2025-06-29"
68,"***","LifeHotel Vienna Airport","-","-","Marco-Polo-Straße 1/Marcotelstraße 1","Fischamend","2401","-",7,8,"","2025-06-29"
69,"*","Rathauskeller Melk","-","-","Rathausplatz 13","Melk","3390","-",28,54,"","2025-06-29"
70,"*","Boutiquehotel Stefanie","-","-","Jägermayerstraße 2","Bad","2540","-",3,19,"","2025-06-29"
71,"**","Landgasthof zum Goldenen Hirschen","-","-","Landstraße 51","Bierbaum","3462","-",31,131,"","2025-06-29"
72,"*","Vierzigerhof","-","-","Rudolfstraße 11","Langenlois","3550","-",25,7,"","2025-06-29"
73,"***","Hotel-Restaurant Moser Pöchlarn","-","-","Bahnhofsplatz 3","Pöchlarn","3380","-",71,239,"","2025-06-29"
74,"*","Privatzimmer Johannes","-","-","Landeggerstrasse 4","Neufeld","2491","-",49,437,"","2025-06-29"
75,"****","Hotel Metropol","-","-","Schillerplatz 1","St.","3100","-",22,60,"","2025-06-29"
76,"***","Hotel Vösenhuber","-","-","Hauptstrasse 20","Ernsthofen","4432","-",1,1,"","2025-06-29"
77,"***","Hotel Leobersdorfer Hof","-","-","Umlauffgasse 2","Leobersdorf","2544","-",40,212,"","2025-06-29"
78,"*","Pension zum Meridianstein","-","-","Schremser Strasse 40","Gmünd","3950","-",20,31,"","2025-06-29"
79,"****","Kayserhof","-","-","1 Neidlinger Straße","Karlstetten","3121","-",15,51,"","2025-06-29"
80,"**","Hotel Babenbergerhof","-","-","Babenbergergasse 6","Mödling","2340","-",51,256,"","2025-06-29"
81,"****","Hotel Admiral am Kurpark","-","-","Renngasse 8","Baden","2500","-",69,5,"","2025-06-29"
82,"***","Hotel Restaurant Schwartz","-","-","Bahnstraße 70","Breitenau","2624","-",9,10,"","2025-06-29"
83,"***","Gasthof Weißes Rössl","-","-","Markt 17","Mühldorf","3622","-",38,88,"","2025-06-29"
84,"**","Ferienwohnung","-","-","Doktor-Max-Burckhard-Ring 28/13","Korneuburg","2100","-",17,16,"","2025-06-29"
85,"***","Hotel Anker","-","-","Niedermarkt 5","Klosterneuburg","3400","-",68,84,"","2025-06-29"
86,"**","Hotel Mandl","-","-","Ötscherweg 2","Lackenhof","3295","-",8,52,"","2025-06-29"
87,"***","Hotel Maria","-","-","Weinbergweg 19-21","Gramatneusiedl","2440","-",6,1,"","2025-06-29"
88,"*","Good Rooms GmbH Guntramsdorf","-","-","Guttmannstraße 1","Guntramsdorf","2353","-",35,183,"","2025-06-29"
89,"***","Hotel Restaurant Böck Roter Hahn","-","-","Teufelhoferstraße 26","St.","3100","-",2,3,"","2025-06-29"
90,"**","Wallseerhof","-","-","Alte Schulstraße 12","Wallsee","3313","-",71,495,"","2025-06-29"
91,"****","Das Römerhof","-","-","Hafenstraße 3","Tulln","3430","-",36,45,"","2025-06-29"
92,"***","Renona Rehabilitation","-","-","Carolusstraße 9","Semmering","2680","-",7,2,"","2025-06-29"
93,"****","Tennis Golf Hotel Höllrigl","-","-","Hauptstraße 29","Kottingbrunn","2542","-",2,5,"","2025-06-29"
94,"*","Waldpension Stachl","-","-","Rosenbrunn  13","Bromberg","2802","-",16,42,"","2025-06-29"
95,"**","Frühstückshaus Wunderland","-","-","Staatsbahnstraße 57","Laa","2136","-",42,173,"","2025-06-29"
96,"*","Hotel Gabrium","-","-","Grenzgasse 111","Maria","2340","-",26,40,"","2025-06-29"
97,"***","Hotel Restaurant Stöckl","-","-","Hauptplatz 3","Bad","2405","-",33,162,"","2025-06-29"
98,"****","Hotel Veltlin","-","-","Am Golfplatz 9","Poysdorf","2170","-",58,74,"","2025-06-29"
99,"****","Weinresidenz Sonnleitner","-","-","Zeughausgasse 239","Furth","3511","-",8,11,"","2025-06-29"
100,"**","Gästezimmer by Jöchlinger","-","-","Leopoldauer Straße 7","Gerasdorf","2201","-",41,92,"","2025-06-29"
101,"**","Pension Weisses Lamm","-","-","Linzer Straße 7","Melk","3390","-",43,123,"","2025-06-29"
102,"*","Landgasthof Winklehner","-","-","Ringstraße 14","Sankt","4303","-",37,128,"","2025-06-29"
103,"*","Gästehaus Krause","-","-","Lindengasse 7","Trumau","2521","-",78,68,"","2025-06-29"
104,"**","Pension Parzer Pressbaum bei Wien","-","-","Hauptstraße 96","Pressbaum","3021","-",64,69,"","2025-06-29"
105,"****","Donauhof - Hotel garni","-","-","Donaugasse 298","Weißenkirchen","3610","-",34,66,"","2025-06-29"
106,"****","Hotel Exel","-","-","Alte Zeile 14","Amstetten","3300","-",31,55,"","2025-06-29"
107,"***","Gasthof zur Donaubrücke","-","-","Tiefenbach 1","Ardagger","3321","-",7,20,"","2025-06-29"
108,"***","Hotel Ulrike","-","-","Rote Torgasse 15","Spitz","3620","-",2,5,"","2025-06-29"
109,"*","Gasthof Alpenblick","-","-","Kollmitzberg 3","Amstetten","3321","-",18,58,"","2025-06-29"
111,"*","Hubertushof Fromwald","-","-","Wiener Neustädter Straße 20","Bad","2721","-",41,152,"","2025-06-29"
112,"****","Hotel Fahrnberger","-","-","Lassing 19","Göstling","3345","-",54,122,"","2025-06-29"
113,"****","Der Reisinger am Neufelder See","-","-","Eisenstädter Straße 35","Neufeld","2491","-",63,321,"","2025-06-29"
114,"***","Hotel-Gasthof Graf","-","-","Bahnhofplatz 7","St.","3100","-",43,91,"","2025-06-29"
115,"***","Hotel Restaurant Wallner","-","-","Westbahnstraße 58","Sankt","4300","-",2,4,"","2025-06-29"
116,"***","MSC Hotel","-","-","Schwarzottstraße 2a","Neunkirchen","2620","-",58,479,"","2025-06-29"
117,"**","Pension Christine","-","-","Schmidastrasse 1","Großweikersdorf","3701","-",18,28,"","2025-06-29"
118,"**","Pension Zuser","-","-","Hauptstrasse 12","Mitterbach","3224","-",6,26,"","2025-06-29"
119,"***","Hotel zur Post","-","-","Westbahnstr. 36","Sankt","4300","-",16,49,"","2025-06-29"
120,"****","Hotel Nibelungenhof","-","-","Donaulände 34","Tulln","3430","-",21,72,"","2025-06-29"
121,"**","Villa Neuwirth","-","-","Hadersfelderstraße 11","Greifenstein","3422","-",32,99,"","2025-06-29"
122,"***","Hoteldorf Königsleitn Waldviertel","-","-","Buchenstraße 1","Litschau","3874","-",64,236,"","2025-06-29"
123,"*","Hotel Garni Neudörfl","-","-","Kranawettgasse 23","Neudörfl","7201","-",43,63,"","2025-06-29"
124,"****","Best Western Smart Hotel","-","-","Nordring 4","Vösendorf","2334","-",18,9,"","2025-06-29"
125,"*","Gasthof Roderich Hotel","-","-","Wienerstrasse 59","Langenzersdorf","2103","-",17,73,"","2025-06-29"
126,"**","JoSchi Almgasthof Hochkar","-","-","Lassing 47","Hochkar","3345","-",5,24,"","2025-06-29"
127,"***","Hotel Pension Alte Mühle","-","-","Mühlengasse 36","Klosterneuburg","3400","-",13,15,"","2025-06-29"
128,"*","Sleepin Premium Motel Loosdorf","-","-","Gewerbestrasse 12","Loosdorf","3382","-",54,304,"","2025-06-29"
129,"***","Pension Café Restaurant Löffler","-","-","Hochstraße 20","Semmering","2680","-",30,105,"","2025-06-29"
130,"**","Hotel Kaiser Franz Josef","-","-","Rohr im Gebirge 2","Rohr","2663","-",23,12,"","2025-06-29"
131,"***","Stadthotel Waidhofen an der Thaya","-","-","Hauptplatz 25","Waidhofen","3830","-",35,25,"","2025-06-29"
132,"***","Gasthof Hotel Schiffsmeisterhaus","-","-","Markt 60","Ardagger","3321","-",20,9,"","2025-06-29"
133,"*","Babenbergerhof","-","-","Wiener Straße 10","Ybbs","3370","-",29,18,"","2025-06-29"
134,"*","Winzerhof Küssler - Weinviertel","-","-","Haspelgasse 98","Stillfried","2262","-",55,6,"","2025-06-29"
135,"****","Pension Central Semmering","-","-","Passstraße 1","Semmering","2680","-",21,89,"","2025-06-29"
136,"***","Aurelius Pension","-","-","Albrechtsgasse 28","Baden","2500","-",18,128,"","2025-06-29"
137,"****","Landhotel Moshammer","-","-","Kirchenplatz 3","Waidhofen","3340","-",44,141,"","2025-06-29"
138,"*","Gasthof Mitter","-","-","Linzer Straße 11","Haag","3350","-",79,260,"","2025-06-29"
139,"***","Hotel Radlinger","-","-","Lanzendorfer Str. 10","Pellendorf","2325","-",58,107,"","2025-06-29"
140,"*","Motel Verde","-","-","Triester Straße 2","Schönau","2525","-",43,227,"","2025-06-29"
141,"****","Hotel Restaurant zur Post","-","-","Linzer Straße 1","Melk","3390","-",14,30,"","2025-06-29"
142,"**","Wolfsberghof","-","-","Wolfsbergstraße 5","Angern","3506","-",8,44,"","2025-06-29"
143,"*","Pension Leichtfried","-","-","Hamerlingstraße 4","Amstetten","3300","-",53,377,"","2025-06-29"
144,"****","Hotel Turmhof","-","-","Josef-Schöffel-Straße 9","Gumpoldskirchen","2352","-",22,104,"","2025-06-29"
145,"*","Konditorei Müssauer","-","-","Böhmgasse 19","Waidhofen","3830","-",12,15,"","2025-06-29"
146,"**","Madar Café Restaurant zum Fürsten","-","-","Rathausplatz 3","Melk","3390","-",4,9,"","2025-06-29"
147,"**","Pension zum Strell","-","-","Bundesstrasse 59","Hollabrunn","2020","-",11,46,"","2025-06-29"
148,"**","Biobauernhof Poidlbauer","-","-","Konigsberg 21","Göstling","3345","-",26,215,"","2025-06-29"
149,"*****","Gasthof Kremslehner","-","-","Austraße 1","Stephanshart","3321","-",2,13,"","2025-06-29"
150,"**","Smart Motel","-","-","Andrea Scherney Straße 708 / Ecke Wiener Straße 113","Gars","3571","-",21,67,"","2025-06-29"
151,"***","Das Himberg","-","-","Gutenhofer Straße 8","Himberg","2325","-",41,110,"","2025-06-29"
152,"*****","Ferienhaus","-","-","Ybbssteinbach 61","Göstling","3345","-",57,85,"","2025-06-29"
153,"**","Der Winzerhof","-","-","Mühlgasse 14","Achau","2481","-",10,68,"","2025-06-29"
154,"****","Renaissancehotel Raffelsberger Hof B&B","-","-","Weißenkirchen 54","Weißenkirchen","3610","-",5,11,"","2025-06-29"
155,"***","Gasthof Schmölz","-","-","Hauptstraße 23","Sankt","3051","-",11,34,"","2025-06-29"
156,"**","Grafenegg Cottages","-","-","Schloss Grafenegg","Grafenegg","3485","-",26,77,"","2025-06-29"
157,"***","Hotel-Restaurant Schweinberger","-","-","Hauptstraße 6","Stetten","2100","-",43,23,"","2025-06-29"
158,"****","Genießerhof Haimer","-","-","Körnergasse 14","Poysdorf","2170","-",36,15,"","2025-06-29"
159,"*","Winzerhof - Gästehaus Stöger","-","-","Dürnstein 57","Dürnstein","3601","-",13,103,"","2025-06-29"
160,"****","Familie Hopfeld - Hotel Dreikönigshof","-","-","Hauptstraße 29-31","Stockerau","2000","-",10,16,"","2025-06-29"
161,"**","Gasthof zum Hammer","-","-","Stixenlehen 27","Göstling","3345","-",37,115,"","2025-06-29"
162,"**","HB1 Budget Hotel","-","-","Industriezentrum NÖ Süd","Wiener","2355","-",50,165,"","2025-06-29"
163,"***","Hotel Vöslauerhof","-","-","Bahnstraße 19","Bad","2540","-",32,65,"","2025-06-29"
164,"***","Gasthof zur Stadt Horn Hotel Blie seit 1866","-","-","Robert-Hamerling-Straße 17","Horn","3580","-",10,45,"","2025-06-29"
165,"****","Golfresort Haugschlag","-","-","Haugschlag 160","Haugschlag","3874","-",36,72,"","2025-06-29"
166,"**","Weingut und Gästehaus Berger","-","-","Weinbergstraße 2","Gedersdorf","3494","-",66,41,"","2025-06-29"
167,"**","Landzeit Motor-Hotel St. Valentin","-","-","Rasthausstraße 6","Sankt","4300","-",7,45,"","2025-06-29"
168,"*","Gasthof Mang","-","-","Herrengasse 8","Ybbs","3370","-",2,5,"","2025-06-29"
169,"*","Wildenauer's","-","-","Laxenburgerstraße 1","Biedermannsdorf","2362","-",2,7,"","2025-06-29"
170,"*","Zeidelhof","-","-","Jungherrntal 1","Lilienfeld","3180","-",28,99,"","2025-06-29"
171,"***","Landhotel Donautalblick","-","-","Kirchengasse 7","Artstetten","3661","-",12,48,"","2025-06-29"
172,"**","Gästehaus zur schönen Aussicht","-","-","Siedlung Erlahof 47","Spitz","3620","-",24,69,"","2025-06-29"
173,"****","Klaus im Weinviertel","-","-","Julius-Bittner-Platz 4","Wolkersdorf","2120","-",50,99,"","2025-06-29"
174,"**","Pension Irmer","-","-","7 Ötscherlandstraße","Gaming","3292","-",14,10,"","2025-06-29"
175,"*","Der Knappenhof - Hotel & Restaurant","-","-","Kleinau 34","Reichenau","2651","-",2,3,"","2025-06-29"
176,"**","Gasthof Polly","-","-","Linzerstrasse 1","Haunoldstein","3384","-",16,55,"","2025-06-29"
177,"**","Gasthof Kaiser","-","-","17 Sarlingstrasse","Ybbs","3374","-",40,94,"","2025-06-29"
178,"*","Weingut Obenaus","-","-","Lange Zeile 24","Glaubendorf","3704","-",48,48,"","2025-06-29"
179,"****","Hotel-Restaurant Liebnitzmühle","-","-","Liebnitz Nr. 38","Raabs","3820","-",7,63,"","2025-06-29"
180,"****","die Weinlodge","-","-","Winzerstraße 52","Martinsdorf","2223","-",35,113,"","2025-06-29"
181,"**","Schlosstaverne Lunz","-","-","Seehof 2","Lunz","3293","-",55,154,"","2025-06-29"
182,"**","Cafe Jakob","-","-","Ebnerstraße 3","Traisen","3160","-",1,5,"","2025-06-29"
183,"****","Hotel Beethoven","-","-","Beethovengasse 8","Hinterbrühl","2371","-",51,31,"","2025-06-29"
184,"****","Das Schloss an der Eisenstrasse","-","-","Am Schlossplatz 1","Waidhofen","3340","-",60,283,"","2025-06-29"
185,"*","Romantik im südlichen Waldviertel","-","-","Kehrbach 14","Kehrbach","3662","-",50,10,"","2025-06-29"
186,"*","Villa","-","-","Haugschlag 146","Litschau","3874","-",49,196,"","2025-06-29"
187,"*","A1 Motel","-","-","Betriebsgebiet I / 4","Inning","3383","-",67,85,"","2025-06-29"
188,"**","Hotel Elia","-","-","Triester Straße 77","Guntramsdorf","2353","-",29,191,"","2025-06-29"
189,"**","Pension Müller Gartner","-","-","Rathausstrasse 18","Groß-Enzersdorf","2301","-",17,120,"","2025-06-29"
190,"**","Chalets","-","-","Kirchengasse 18","Schönau","2525","-",11,26,"","2025-06-29"
191,"*","Pension Haus Böhm","-","-","Badgasse 52","Gumpoldskirchen","2352","-",6,12,"","2025-06-29"
192,"*","Gasthof Rossatz 8","-","-","Rossatz 8","Rossatz","3602","-",11,31,"","2025-06-29"
193,"**","WEINBLICK Grafinger","-","-","74 Priel","Senftenberg","3541","-",46,11,"","2025-06-29"
194,"*","Gasthof Schabschneider","-","-","Hauptstraße 1","Neulengbach","3040","-",38,41,"","2025-06-29"
195,"****","Landhaus Stift Ardagger","-","-","Ardagger Stift 3","Ardagger","3321","-",13,19,"","2025-06-29"
196,"***","Fischwirtshaus Landmotel Die Donaurast","-","-","Wachaustraße 28","Persenbeug","3680","-",84,19,"","2025-06-29"
197,"**","Gasthof Dangl","-","-","Dunkelsteiner Str. 7","Wimpassing","3386","-",27,1,"","2025-06-29"
198,"***","Hotel Blümchen","-","-","Am Belling 2","Lackenhof","3295","-",25,52,"","2025-06-29"
199,"***","Gasthof Großmann","-","-","Stadtplatz 9","Heidenreichstein","3860","-",39,88,"","2025-06-29"
200,"**","Pension Mariahilfberg","-","-","39 Längapiesting Mariahilfberg","Gutenstein","2770","-",18,24,"","2025-06-29"
201,"**","Perbersdorfer Heuriger","-","-","Perbersdorf 14","Neuhofen","3364","-",47,154,"","2025-06-29"
202,"**","Landgasthof Fally","-","-","Ödenkirchenstraße 7","Kirchberg","2880","-",39,49,"","2025-06-29"
203,"****","Diamond Resort","-","-","Am Golfplatz 1","Atzenbrugg","3452","-",52,160,"","2025-06-29"
204,"****","Schüttkasten Waldviertel und Kunst & Kultur Seminarhotel Geras","-","-","Vorstadt 11","Geras","2093","-",33,28,"","2025-06-29"
205,"*","Stadthotel Eggenburg","-","-","Kremserstraße 8","Eggenburg","3730","-",2,2,"","2025-06-29"
206,"***","Schliefauhof","-","-","Schliefau 19","Randegg","3263","-",75,416,"","2025-06-29"
207,"*","Landgasthof Steinmühl Hofbauer KG","-","-","Maisberg 42","Waidhofen","3341","-",14,36,"","2025-06-29"
208,"**","Wein4tler-Motel","-","-","Industriestrasse 13","Gänserndorf","2230","-",11,55,"","2025-06-29"
209,"***","Gasthof Kirchenwirt","-","-","Kirchenplatz 4","Lackenhof","3295","-",47,159,"","2025-06-29"
210,"*","Weingut Martinshof","-","-","Hauptstraße 28","Sankt","2183","-",19,32,"","2025-06-29"
211,"*","Klinglhuber Suites","-","-","Hohensteinstrasse 5 (Check in: Hotel Klinglhuber)","Krems","3500","-",24,14,"","2025-06-29"
212,"***","Genießergasthof Kutscherklause","-","-","Marktplatz 4","Eggern","3861","-",17,14,"","2025-06-29"
213,"**","Hotel Restaurant FIDI","-","-","Sportplatzweg 11","Wolfsthal","2412","-",31,77,"","2025-06-29"
214,"****","Hotel Restaurant Öhlknechthof","-","-","Prager Straße 3-5","Horn","3580","-",24,10,"","2025-06-29"
215,"***","Seminarhotel Göttlesbrunn","-","-","A4 Ostautobahn","Göttlesbrunn","2464","-",34,163,"","2025-06-29"
216,"***","Schloss Hotel Zeillern","-","-","Schloss Straße 1","Zeillern","3311","-",9,23,"","2025-06-29"
217,"**","Freigut Thallern","-","-","Thallern 1","Gumpoldskirchen","2352","-",22,81,"","2025-06-29"
218,"**","Gasthaus Schmid","-","-","Schlossbergstrasse 20","Sitzenberg","3454","-",35,82,"","2025-06-29"
219,"***","Amethysthotel Mantler","-","-","Am Berg 44 / An der Horner Bundesstraße","Maissau","3712","-",29,152,"","2025-06-29"
220,"*","Hotel Perchtoldsdorf","-","-","Neustiftgasse 15","Perchtoldsdorf","2380","-",2,10,"","2025-06-29"
221,"***","Hotel Rosner","-","-","Linzerstraße 95","Gablitz","3003","-",15,97,"","2025-06-29"
222,"****","Hotel Residenz Hössinger","-","-","Dunkelsteinerstr. 13","Neidling","3110","-",47,71,"","2025-06-29"
223,"**","R&R Residenzen Hotel","-","-","Schwurwiesenweg 1","Mitterbach","3224","-",7,27,"","2025-06-29"
224,"*","Hotel Goldene Krone","-","-","Oberhoferstraße 15","Mistelbach","2130","-",21,122,"","2025-06-29"
225,"*","Pension Laa Natura","-","-","Joseph Lanner-Gasse 22","Laa","2136","-",2,6,"","2025-06-29"
226,"**","Weinhotel Rieder","-","-","Unterer Markt 2","Poysdorf","2170","-",12,9,"","2025-06-29"
227,"**","Apartment mit Badeseezugang","-","-","Pestalozzigasse 12","Hennersdorf","2332","-",31,193,"","2025-06-29"
228,"**","Gasthaus Schwarzer Adler","-","-","Donaustrasse 16","Altenberg","3422","-",46,120,"","2025-06-29"
229,"****","Romantik Hotel Goldener Stern","-","-","Stadtplatz 15","Gmünd","3950","-",13,75,"","2025-06-29"
230,"***","JUFA Weinviertel Hotel in der Eselsmühle","-","-","Seefeld 59-60","Seefeld-Kadolz","2062","-",54,114,"","2025-06-29"
231,"*****","Gasthof Linde Strohmaier","-","-","Hauptplatz 4","Hofstetten","3202","-",3,4,"","2025-06-29"
232,"**","Zimmer im Weinviertel","-","-","Prof. Knesl-Platz 11","Bad","2222","-",46,200,"","2025-06-29"
233,"*","Gasthof Diewald","-","-","Raach 38","Raach","2640","-",21,108,"","2025-06-29"
234,"*","Gasthof zur Post","-","-","Annarotte 20","Annaberg","3222","-",34,136,"","2025-06-29"
235,"*","Villen","-","-","Passtraße 12","Semmering","2680","-",55,147,"","2025-06-29"
236,"***","Gasthof Zum Niederhaus - Familie Perthold","-","-","Markt 9","Sankt","3193","-",17,10,"","2025-06-29"
237,"****","Landgasthof Hotel Muhr","-","-","Dreifaltigkeitsplatz 2","Gallbrunn","2463","-",47,201,"","2025-06-29"
238,"***","Schloss Gumpoldskirchen","-","-","Kirchenplatz 4","Gumpoldskirchen","2352","-",39,96,"","2025-06-29"
239,"*","Gästehaus Hofer","-","-","Neustiftgasse 4","Gumpoldskirchen","2352","-",25,8,"","2025-06-29"
240,"***","Hotel Zur Schonenburg","-","-","Hauptstr. 38","Schönberg","3562","-",76,271,"","2025-06-29"
241,"**","Gästehaus Egger","-","-","Donaustraße 2","Emmersdorf","3644","-",60,116,"","2025-06-29"
242,"****","Schlosspark Mauerbach","-","-","Herzog-Friedrich-Platz 1","Mauerbach","3001","-",41,12,"","2025-06-29"
243,"****","Alpenhotel Gösing","-","-","Gösing 4","Gösing","3221","-",29,58,"","2025-06-29"
244,"*","Gästezimmer Mugosa","-","-","Hauptstrasse 8","Pottendorf","2486","-",75,1,"","2025-06-29"
245,"****","Böswarth Seminarhotel Lengbachhof","-","-","Steinhäusl 8","Altlengbach","3033","-",9,108,"","2025-06-29"
246,"****","Hotel Schachner Krone und Kaiserhof","-","-","Maria Taferl 24","Maria","3672","-",51,287,"","2025-06-29"
247,"**","Hotel Helenenstüberl","-","-","55 Schwechatbach","Alland","2534","-",24,56,"","2025-06-29"
248,"*","Dorferhof","-","-","Zauchatal 27","Weistrach","3351","-",8,15,"","2025-06-29"
249,"*","Traubengarten Winkler","-","-","Untere Hauptstraße 28","Niederhollabrunn","2004","-",42,56,"","2025-06-29"
250,"**","Hotel Khail","-","-","Himberger Straße 15","Maria","2326","-",29,144,"","2025-06-29"
251,"*****","Vita Ristorante Gasthof","-","-","Peygarten-Ottenstein 8","Rastenfeld","3532","-",49,31,"","2025-06-29"
252,"**","Weingut Langmayer","-","-","Kirchengasse 62","Wösendorf","3610","-",10,51,"","2025-06-29"
253,"****","Seminar-Park-Hotel Hirschwang","-","-","Trautenberg-Straße 1","Reichenau","2651","-",57,97,"","2025-06-29"
254,"*","Stressless","-","-","Holzer 1","Traisen","3160","-",29,94,"","2025-06-29"
255,"**","Kaffee/Pension Eigl/Müssauer","-","-","Stadtplatz 66","Litschau","3874","-",21,22,"","2025-06-29"
256,"**","Schloss Ernegg","-","-","Steinakirchen am Forst","Steinakirchen","3261","-",41,2,"","2025-06-29"
257,"****","Wienerwaldhof Rieger","-","-","Strohzogl 67","Tullnerbach-Lawies","3011","-",25,83,"","2025-06-29"
258,"****","Wellness Wanderhotel Wanzenböck","-","-","Paradiesweg 4","Puchberg","2734","-",46,300,"","2025-06-29"
259,"*","Weingut Wagner","-","-","Leodagger 8","Leodagger","3741","-",19,90,"","2025-06-29"
260,"*","Pension Gschaider","-","-","Schlöglmühl 13","Payerbach","2640","-",29,41,"","2025-06-29"
261,"**","Frühstückspension Kammerer","-","-","Linzerstraße 8","Kleinpöchlarn","3660","-",35,21,"","2025-06-29"
262,"***","Gasthof-Pension Nordwald","-","-","Hirschenwies 32","Hirschenwies","3970","-",47,358,"","2025-06-29"
263,"*","Gästehaus & Heuriger Turm Wachau","-","-","Burg 140","Weißenkirchen","3610","-",40,148,"","2025-06-29"
264,"*","Landgasthof Barenwirt","-","-","Ybbser Strasse 3","Petzenkirchen","3252","-",32,25,"","2025-06-29"
265,"****","Faulenzerhotel","-","-","Friedersbach 53","Friedersbach","3533","-",24,89,"","2025-06-29"
266,"***","Hotel Payerbacherhof","-","-","Hauptstraße 2","Payerbach","2650","-",22,60,"","2025-06-29"
267,"****","Hotel Marienhof Reichenau","-","-","Hauptstraße 71-73","Reichenau","2651","-",24,9,"","2025-06-29"
268,"*","Sinsamreith","-","-","Lassing 4","Grossegg","3345","-",20,5,"","2025-06-29"
269,"**","Tour-Motel","-","-","Wienerstraße 96","Wilfersdorf","2193","-",12,54,"","2025-06-29"
270,"**","Chalet","-","-","Am Stein 21","Engabrunn","3492","-",20,54,"","2025-06-29"
271,"*","Gästepension Sport 71","-","-","Lassallestrasse 71","Strasshof","2231","-",12,49,"","2025-06-29"
272,"****","Hotel Schloss Mailberg","-","-","Mailberg 1","Mailberg","2024","-",8,18,"","2025-06-29"
273,"**","Gasthof Speneder","-","-","Altpölla 28","Altpölla","3593","-",65,23,"","2025-06-29"
274,"*","Hotel Caldor","-","-","Achauerstraße 3","Münchendorf","2482","-",52,59,"","2025-06-29"
275,"***","Restaurant Pension Seewolf","-","-","Edlesberg 15","Gutenbrunn","3665","-",62,279,"","2025-06-29"
276,"*","Autobahnrestaurant & Motorhotel Zöbern","-","-","A2 Südautobahn/Oldtimerweg 1/Maierhöfen 30","Zöbern","2870","-",26,76,"","2025-06-29"
277,"**","Cobaneshof","-","-","Weinstrasse 37","Gobelsburg","3550","-",31,7,"","2025-06-29"
278,"**","Gasthof Maurer","-","-","40 Hauptstraße","Gloggnitz","2640","-",24,28,"","2025-06-29"
279,"*","Marienschlössl","-","-","Schloßstraße 5","Wiedendorf","3491","-",45,178,"","2025-06-29"
280,"***","Hotel Restaurant Holzinger","-","-","Teichgasse 2","Möllersdorf","2514","-",28,126,"","2025-06-29"
281,"*","Privatzimmer und Ferienwohnungen Leeb","-","-","Hagsdorf 19","Persenbeug","3680","-",23,116,"","2025-06-29"
282,"**","Hotel Thier","-","-","Mönichkirchen 243","Mönichkirchen","2872","-",6,26,"","2025-06-29"
283,"*","Gasthof Hueber","-","-","St.Georgen/Leys Nr. 18","Sankt","3282","-",6,6,"","2025-06-29"
284,"*","Pension Merkinger","-","-","Ramingdorfstraße 1","Behamberg","4441","-",49,46,"","2025-06-29"
285,"**","Mostlandhof","-","-","Schauboden 4","Purgstall","3251","-",87,428,"","2025-06-29"
286,"**","Gasthof zur Bruthenne","-","-","Maierhof 14","Weissenbach","2564","-",36,88,"","2025-06-29"
287,"****","Kammer und Koppel Engelbrecht","-","-","Am Anger 5","Höbersdorf","2011","-",30,7,"","2025-06-29"
288,"*","Gasthaus Buchegger","-","-","Tiefenbach 1","Krumbach","2851","-",33,149,"","2025-06-29"
289,"*","Pension Josef Kainrath","-","-","Alte Poststraße 15","Ybbsitz","3341","-",18,49,"","2025-06-29"
290,"***","Landgasthof Zur schönen Wienerin","-","-","Marktstraße 1","Marbach","3671","-",40,73,"","2025-06-29"
291,"**","Brauhotel Weitra","-","-","Rathausplatz 6","Weitra","3970","-",8,46,"","2025-06-29"
292,"**","Pension Hoheneich","-","-","Friedhofstrasse 364","Hoheneich","3945","-",14,57,"","2025-06-29"
293,"*","Gasthof Manhalter","-","-","Hauptlatz 26","Pitten","2823","-",9,11,"","2025-06-29"
294,"*","Haus Sundl - Privatzimmer","-","-","Rote-Kreuz-Str. 18","Emmersdorf","3644","-",25,104,"","2025-06-29"
295,"*","Stadt Pub","-","-","Kremser Strasse 1","Zwettl","3910","-",30,99,"","2025-06-29"
296,"*","Reiterbauernhof Schönlehenhof","-","-","Lehen 1","Mank","3240","-",16,6,"","2025-06-29"
297,"*","Dorfwirtshaus Rauch","-","-","Eschabruck 11","Eschabruck","3533","-",59,73,"","2025-06-29"
298,"*","Willi's Bauernhof","-","-","Aichau 1","Leiben","3652","-",42,110,"","2025-06-29"
299,"*","Althammerhof","-","-","Althammerhofstraße 36","Klamm","2641","-",33,127,"","2025-06-29"
300,"**","Wirtshaus Gruber Weitenegg","-","-","Weitenegg 10","Emmersdorf","3652","-",42,136,"","2025-06-29"
301,"**","Brandtner Komfortzimmer","-","-","Markt 46","Kaumberg","2572","-",8,42,"","2025-06-29"
302,"***","Berghof","-","-","Berggasse 13","Gaming","3292","-",28,10,"","2025-06-29"
303,"****","Hotel Schneeberghof","-","-","Wr. Neustädter Straße 24","Puchberg","2734","-",44,159,"","2025-06-29"
304,"*","Weingut - Gästezimmer zum Schwalbennest","-","-","Hauptstrasse 73","Herrnbaumgarten","2171","-",15,72,"","2025-06-29"
305,"***","Kupfer-Dachl","-","-","Eichbüchl 23","Katzelsdorf","2801","-",20,8,"","2025-06-29"
306,"**","Mohnhotel - Bergwirt Schrammel","-","-","Moidrams 1","Zwettl","3910","-",38,68,"","2025-06-29"
307,"*","Landgasthof Erber","-","-","Mankerstraße 10","Zelking","3393","-",36,69,"","2025-06-29"
308,"****","Schreiner's - Das Waldviertel Haus","-","-","Laimbach 5","Laimbach","3663","-",23,127,"","2025-06-29"
309,"**","Hubertushof","-","-","Anger 12","Trattenbach","2881","-",31,22,"","2025-06-29"
310,"**","Villa Nina","-","-","Grillparzerstraße 55","Perchtoldsdorf","2380","-",25,97,"","2025-06-29"
311,"*","Bildungswerkstatt Mold","-","-","Mold 72","Mold","3580","-",30,82,"","2025-06-29"
312,"*","Gasthaus Blunzenwirt","-","-","Semmeringstraße 32","Breitenstein","2673","-",7,9,"","2025-06-29"
313,"*","Hotel Geier","-","-","Hauptstraße 29","Bad","2853","-",22,27,"","2025-06-29"
314,"***","Frühstückspension Barbara","-","-","Wienerstraße 4","Pöchlarn","3380","-",42,88,"","2025-06-29"
315,"**","Gästehaus Apschner","-","-","Sankt Corona 107","Sankt","2880","-",52,356,"","2025-06-29"
316,"**","Gasthof Lechner zur Kartause","-","-","Aggsbach Dorf 38","Aggsbach","3642","-",66,73,"","2025-06-29"
317,"*","Pension Einsiedl","-","-","Johannesgasse 2","Ottenschlag","3631","-",36,142,"","2025-06-29"
318,"**","A-Sissy-Hof","-","-","Hanau 1","Bischofstetten","3232","-",59,266,"","2025-06-29"
319,"***","Landhotel Gafringwirt","-","-","Mittergafring 4","Euratsfeld","3324","-",19,9,"","2025-06-29"
320,"**","Wöllersdorferhof","-","-","Piestingerstrasse 1","Wöllersdorf","2752","-",57,144,"","2025-06-29"
321,"*","Weingut Familie Bauer","-","-","Hauptstraße 68","Großriedenthal","3471","-",6,6,"","2025-06-29"
322,"*","Motel Angern","-","-","Wiener Straße 5","Angern","2261","-",21,80,"","2025-06-29"
323,"**","Prinzenhof","-","-","Kottingnondorf 6","Grossgerungs","3920","-",39,131,"","2025-06-29"
324,"**","Sportcenter Tattendorf","-","-","Schulstrasse 14","Tattendorf","2523","-",6,26,"","2025-06-29"
325,"**","Familienbauernhof Strassbauer","-","-","Zehethof 7","Steinakirchen","3261","-",26,57,"","2025-06-29"
326,"*","Gästezimmer Rieder","-","-","Waltersdorf bei Staatz 103","Staatz","2134","-",5,50,"","2025-06-29"
327,"**","Burg Plankenstein","-","-","Plankenstein 1","Texing","3242","-",55,17,"","2025-06-29"
328,"*","MÖRWALD Hotel Villa Katharina","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",35,64,"","2025-06-29"
329,"*","Waldblick Landhaus B&B","-","-","39 Brunnrotte","Schwarzenbach","3212","-",8,34,"","2025-06-29"
330,"*","Gästezimmer Wohlmuth","-","-","Seibweg 7","Spannberg","2244","-",57,186,"","2025-06-29"
331,"***","Gasthof Hotel Raymund","-","-","Pernersdorf 93","Pernersdorf","2052","-",19,37,"","2025-06-29"
332,"***","Haus der Pferde","-","-","Langschwarza 46","Schrems","3944","-",34,7,"","2025-06-29"
333,"**","Alter Winzerkeller","-","-","Roßplatz 1","Kirchberg","3470","-",5,32,"","2025-06-29"
334,"**","roo'n","-","-","Schönfeld 18","Arbesbach","3295","-",8,51,"","2025-06-29"
335,"***","Hotel Post Hönigwirt","-","-","Günserstr. 2","Kirchschlag","2860","-",44,126,"","2025-06-29"
336,"**","Straussenhof Halmer","-","-","Baumbach 1","Oberndorf","3281","-",7,18,"","2025-06-29"
337,"***","Moving Rooms","-","-","Bundesstraße 13","Wimpassing","2632","-",4,8,"","2025-06-29"
338,"*","Gasthof Christine Enne","-","-","Els 33","Albrechtsberg","3613","-",10,39,"","2025-06-29"
339,"*","Haus Bergblick","-","-","Nettinger Straße 302","Maiersdorf","2724","-",8,12,"","2025-06-29"
340,"**","Gästehaus Weinviertel - Niederösterreich","-","-","Siebenhirten","Siebenhirten","2130","-",8,41,"","2025-06-29"
341,"****","Retzerlandhof Familie Graf","-","-","Zellerndorf Nr. 174","Zellerndorf","2051","-",56,247,"","2025-06-29"
342,"*","Gästehaus Familie Grudl","-","-","Bärnkopf 16","Bärnkopf","3665","-",19,59,"","2025-06-29"
343,"*","Schloss Thalheim","-","-","Thalheim 22","Kapelln","3141","-",35,15,"","2025-06-29"
344,"*","Gästehaus Rita Schaefer","-","-","Bärnkopf 105","Bärnkopf","3665","-",19,47,"","2025-06-29"
345,"*","Privatzimmer Fam. Rauscher","-","-","Sportplatzgasse 13","Sierndorf","2264","-",54,65,"","2025-06-29"
346,"*","Wachahof","-","-","Kohlreuth 22","Edlitz","2842","-",12,51,"","2025-06-29"
347,"**","Gasthof Marchhart","-","-","5 Am Kirchenberg","Gerolding","3392","-",4,18,"","2025-06-29"
348,"***","Landgasthof Peilsteinblick","-","-","Stangles 41","Yspertal","3683","-",13,44,"","2025-06-29"
349,"*","Pension Oprescu","-","-","32 Raasdorfer Straße","Leopoldsdorf","2285","-",54,176,"","2025-06-29"
350,"**","Ferienhof Stanzl","-","-","Grünbach 9","Rappottenstein","3911","-",12,33,"","2025-06-29"
351,"**","Hotel Eldu","-","-","Hauptstrasse 18-20","Zistersdorf","2225","-",54,138,"","2025-06-29"
352,"**","Schloss Klafterbrunn","-","-","Rotheau 14","Eschenau","3153","-",8,20,"","2025-06-29"
353,"*","Land- und Seminarpension Gamerith","-","-","Mottingeramt 41","Mottingeramt","3532","-",54,131,"","2025-06-29"
354,"**","Naturlandhaus Stronegg","-","-","Stronegg 21","Stronegg","2153","-",2,1,"","2025-06-29"
355,"*","Ferienwohnung Wiesmüller","-","-","Ober Neustift 19","Oberneustift","3920","-",2,1,"","2025-06-29"
356,"****","Gesundheitsresort Königsberg","-","-","Am Kurpark 1","Bad","2853","-",13,18,"","2025-06-29"
357,"*","Mayr-Eichberg, Familie Berndl","-","-","Kirchweg 11","Wolfsbach","3354","-",48,179,"","2025-06-29"
358,"*","Weingut Bohrn Himmelbett","-","-","Hauptstraße 65","Herrnbaumgarten","2171","-",50,46,"","2025-06-29"
359,"***","Gasthof zum alten Jagdschloss","-","-","Mayerling 13","Mayerling","2534","-",5,1,"","2025-06-29"
360,"*","WIT - Wohnen In Tallesbrunn","-","-","Tallesbrunner Hauptstrasse 56","Tallesbrunn","2253","-",26,2,"","2025-06-29"
361,"*","Gästehaus Benvenuto","-","-","Hauptstraße 42","Sooss","2504","-",71,326,"","2025-06-29"
362,"**","Chalupub Gästehaus","-","-","Hauptstraße 64","Felixdorf","2603","-",31,126,"","2025-06-29"
363,"**","Grabner vulgo Vorderbichl","-","-","Kleindurlas 12","Michelbach","3074","-",42,37,"","2025-06-29"
364,"***","Voralpenhof Hofegger","-","-","43 Rosenbühelrotte","Frankenfels","3213","-",48,215,"","2025-06-29"
365,"*","Gölsenhof - Fam. Büchinger","-","-","Perschenegg 5","Wald","3144","-",40,170,"","2025-06-29"
366,"**","Weingut Stopfer","-","-","7 Minichhofen","Minichhofen","3720","-",16,47,"","2025-06-29"
367,"**","Hotel des Glücks - Landhotel Fischl","-","-","Untere Hauptstr. 4 (St. Oswald 11)","Sankt","3684","-",23,99,"","2025-06-29"
368,"*","Gasthof Prinz","-","-",".11 Krumau am Kamp","Krumau","3543","-",6,22,"","2025-06-29"
369,"****","Steinschalerhof","-","-","Warth 20","Warth","3203","-",41,29,"","2025-06-29"
370,"**","Rosenberger Seminar-Hotel Deutsch-Wagram","-","-","S 1 Ost","Deutsch-Wagram","2232","-",13,9,"","2025-06-29"
371,"***","Gasthof zur Kirche","-","-","Marktplatz 3","Kottes","3623","-",35,148,"","2025-06-29"
372,"**","OBENauf in Unternalb","-","-","Kirchfeldstraße 63","Unternalb","2070","-",66,466,"","2025-06-29"
373,"***","Hotel Restaurant Winterbach","-","-","Wohlfahrtschlag 34","Sankt","3283","-",18,6,"","2025-06-29"
374,"**","Haus YahweH Roi","-","-","Maria Langegg Nr.2 Nr.2","Maria","3642","-",16,7,"","2025-06-29"
375,"***","Hotel Restaurant Marienhof","-","-","Unterkirchbacher Straße 32","Unterkirchbach","3413","-",60,459,"","2025-06-29"
376,"***","Arion Airport Hotel","-","-","Mühlgasse 30","Schwechat","2320","-",70,419,"","2025-06-29"
377,"*","Orange Wings Wiener Neustadt","-","-","Rudolf-Diesel-Straße 32","Wiener","2700","-",19,102,"","2025-06-29"
378,"**","Gallien Alm - Holzhaus","-","-","Gallien 1","Mödring","3753","-",61,278,"","2025-06-29"
379,"*","Appartment mit Frühstück","-","-","Dornleiten 15","Hollenstein","3343","-",7,18,"","2025-06-29"
380,"****","LOISIUM Wine & Spa Resort Langenlois","-","-","Loisium-Allee 2","Langenlois","3550","-",29,60,"","2025-06-29"
381,"*","WinBudget Guntramsdorf","-","-","114 Neudorferstraße","Guntramsdorf","2353","-",41,106,"","2025-06-29"
382,"**","Living inStein","-","-","Kollmanngasse 1","Krems","3500","-",11,34,"","2025-06-29"
383,"***","Orange Wings Krems","-","-","Hofrat-Erben-Straße 4","Krems","3500","-",10,8,"","2025-06-29"
384,"*","WN Rooms","-","-","Leubleingasse 7","Wiener","2700","-",17,118,"","2025-06-29"
385,"**","Gästehaus Kleine Mühle","-","-","Reisperbachtalstr. 50","Krems","3500","-",45,95,"","2025-06-29"
386,"**","Hotel MUSE","-","-","42 Mariazellerstrasse","St.","3100","-",33,27,"","2025-06-29"
387,"***","Waldpension Mück","-","-","118 Wozniczakgasse","Gars","3571","-",10,9,"","2025-06-29"
388,"****","Cityhotel D&C St.Pölten","-","-","Völklplatz 1","St.","3100","-",12,23,"","2025-06-29"
389,"**","Hotel Schloss Dürnstein","-","-","Dürnstein 2","Dürnstein","3601","-",11,61,"","2025-06-29"
390,"****","Gartenhotel & Weingut Pfeffel Dürnstein","-","-","Zur Himmelsstiege 122","Dürnstein","3601","-",42,128,"","2025-06-29"
391,"***","Zum goldenen Engel - Fam. Ehrenreich","-","-","Wienerstraße 41","Krems","3500","-",32,114,"","2025-06-29"
392,"*","Arbeitergasse 7","-","-","7 Arbeitergasse Wohnung 10","Krems","3500","-",34,25,"","2025-06-29"
393,"*","Hotel Widhof","-","-","Kerschbaumergasse 11","Tulln","3430","-",19,51,"","2025-06-29"
394,"*","Zum Springbrunnen","-","-","14a Hauptplatz","Tulln","3430","-",7,3,"","2025-06-29"
395,"*","B&B Hotel Römerhof","-","-","Langenlebarner Straße 66","Tulln","3430","-",49,289,"","2025-06-29"
396,"****","Schlosshotel Rosenau Superior","-","-","Schloss Rosenau 1","Schloss","3924","-",61,47,"","2025-06-29"
397,"*","Hotel Lenau","-","-","10 Josef Wolfik Straße","Stockerau","2000","-",75,310,"","2025-06-29"
398,"**","Junges Hotel Melk","-","-","Abt-Karl-Straße 42","Melk","3390","-",35,57,"","2025-06-29"
399,"**","HDS Zimmervermietung","-","-","Wiener Straße 188","Klosterneuburg","3400","-",17,7,"","2025-06-29"
400,"*","Gästehaus auf der Kunstmeile","-","-","Steiner Landstrasse 22","Krems","3500","-",38,53,"","2025-06-29"
401,"***","Hotel Michael","-","-","Hauptstraße 24","Gerasdorf","2201","-",14,78,"","2025-06-29"
402,"***","Gasthof Hotel Zur goldenen Krone","-","-","Untere Landstraße 1","Furth","3511","-",39,56,"","2025-06-29"
403,"****","Grandhotel Niederösterreichischer Hof","-","-","Parkallee 1","Lanzenkirchen","2821","-",82,335,"","2025-06-29"
404,"*","Hilton Garden Inn Wiener Neustadt","-","-","Promenade 6","Wiener","2700","-",42,176,"","2025-06-29"
405,"***","Landgasthof Reinberger","-","-","11 Kreisbacher Straße","Wilhelmsburg","3150","-",37,69,"","2025-06-29"
406,"**","Stadthotel Hauser Eck","-","-","Schulgasse 2","St.","3100","-",29,29,"","2025-06-29"
407,"*","Gästezimmer Schmelz","-","-","Unterloiben 87","Dürnstein","3601","-",47,86,"","2025-06-29"
408,"**","Haus Regina","-","-","Maria Taferl 42","Maria","3672","-",66,226,"","2025-06-29"
409,"***","Hotel Mariandl","-","-","Kremserstraße 2","Spitz","3620","-",35,195,"","2025-06-29"
410,"****","Hotel Landhaus Moserhof","-","-","Wiener Straße 53","Gumpoldskirchen","2352","-",23,115,"","2025-06-29"
411,"****","Hotel Krainerhütte","-","-","Helenental 41","Baden","2500","-",18,75,"","2025-06-29"
412,"**","Klein Schöntal","-","-","Hochreith 1","Göstling","3345","-",26,62,"","2025-06-29"
413,"**","Gasthof zum Nibelungenbauer","-","-","Wienerstraße 13-15","Pöchlarn","3380","-",39,50,"","2025-06-29"
414,"**","Gasthof zum grünen Baum","-","-","Rathausplatz 2","Mautern","3512","-",25,114,"","2025-06-29"
415,"*","1-Luxus am Rande von Wien","-","-","Hauptplatz 5 Haus 3","Groß-Enzersdorf","2301","-",37,93,"","2025-06-29"
416,"*","Privatzimmer Jarosch","-","-","Romerweg 12","Tulln","3430","-",29,282,"","2025-06-29"
417,"*","Oldtimer Motorhotel Guntramsdorf","-","-","A2 Südautobahn/Oldtimerweg 1","Guntramsdorf","2353","-",55,202,"","2025-06-29"
418,"*","Pension Haus Nova","-","-","Wasshubergasse 11","Wiener","2700","-",26,70,"","2025-06-29"
419,"**","Haus Feuchtl","-","-","Berggasse 11","Purkersdorf","3002","-",58,182,"","2025-06-29"
420,"***","Hotel Stadt Melk","-","-","Hauptplatz 1","Melk","3390","-",27,160,"","2025-06-29"
421,"*","Weinlodge Siedler","-","-","Mauternbach 2","Mautern","3512","-",54,167,"","2025-06-29"
422,"**","Nemetz-Motel","-","-","Betriebsstraße 19","Böheimkirchen","3071","-",20,27,"","2025-06-29"
423,"*","Junges Hotel Tulln","-","-","Marc-Aurel-Park 1","Tulln","3430","-",46,90,"","2025-06-29"
424,"**","Donauwirt Hotel - Restaurant","-","-","Wachaustraße 47","Weißenkirchen","3610","-",27,77,"","2025-06-29"
425,"****","Hotel Sole-Felsen-Bad","-","-","Albrechtser Str. 14","Gmünd","3950","-",11,2,"","2025-06-29"
426,"****","JoSchi Sporthaus Hochkar","-","-","Lassing 51","Hochkar","3345","-",25,31,"","2025-06-29"
427,"****","HEINHOTEL Vienna Airport","-","-","Mannswörther Straße 94","Schwechat","2320","-",29,160,"","2025-06-29"
428,"**","Landgasthof Sengstbratl","-","-","Marktplatz 21","Wallsee","3313","-",43,199,"","2025-06-29"
429,"**","Höhenstein","-","-","Hamot 11","Lunz","3293","-",74,124,"","2025-06-29"
430,"**","Remserhof","-","-","Remser Dorfstrasse 17","Sankt","4300","-",5,19,"","2025-06-29"
431,"*","Zum schwarzen Adler","-","-","Rathausplatz 7","Tulln","3430","-",27,106,"","2025-06-29"
432,"****","Hotel Freizeittempel","-","-","Wiener Straße - Werkstraße 109","Wiener","2700","-",25,52,"","2025-06-29"
433,"****","Hotel Richard Löwenherz","-","-","Dürnstein 8","Dürnstein","3601","-",64,78,"","2025-06-29"
434,"**","Haus der Erholung Süd","-","-","Am Hundssteig 2","Krems","3500","-",52,201,"","2025-06-29"
435,"****","Hotel Restaurant Höldrichsmühle","-","-","Gaadnerstraße 34","Hinterbrühl","2371","-",21,157,"","2025-06-29"
436,"***","G&K Hotel","-","-","Klingerstraße 2","Guntramsdorf","2353","-",3,3,"","2025-06-29"
437,"*","Winzerhof Dürauer","-","-","Aignerstraße 11","Furth","3511","-",8,17,"","2025-06-29"
438,"**","Junges Hotel Lackenhof","-","-","Ötscherweg 3","Lackenhof","3295","-",13,77,"","2025-06-29"
439,"**","Haus der Erholung West","-","-","Am Hundssteig 2","Krems","3500","-",21,138,"","2025-06-29"
440,"***","Pension Margit","-","-","Mühlgasse 15","Baden","2500","-",73,234,"","2025-06-29"
441,"**","Gasthaus Transilvania","-","-","Untergrafendorf 39","Böheimkirchen","3071","-",64,175,"","2025-06-29"
442,"***","Motel Baden","-","-","Haidhofstraße 2 / Schützengasse 36","Baden","2500","-",2,11,"","2025-06-29"
443,"****","Panoramahotel Wagner Das Biohotel am Semmering","-","-","Hochstraße 62","Semmering","2680","-",3,2,"","2025-06-29"
444,"*","Pension Kirchenblick","-","-","Seilergasse 11","Tulln","3430","-",71,4,"","2025-06-29"
445,"**","FairSleep Avia Motel Gmünd","-","-","Prof.-Krejci-Graf-Straße 2","Gmünd","3950","-",21,11,"","2025-06-29"
446,"**","Pension Altes Rathaus","-","-","Altes Rathaus 26","Dürnstein","3601","-",17,62,"","2025-06-29"
447,"**","Schlaffass - Schlafen im Holzfass","-","-","Dumba Park 1","Tattendorf","2523","-",20,141,"","2025-06-29"
448,"*","La Petite Ivy","-","-","Trenninghof 1","Mühldorf","3622","-",32,64,"","2025-06-29"
449,"*","Hotel Andrea","-","-","15 Medekstraße","Klosterneuburg","3400","-",3,17,"","2025-06-29"
450,"***","Hotel Kerschbaumer","-","-","Westbahnstraße 24","Sankt","4300","-",16,3,"","2025-06-29"
451,"***","Hotel Restaurant Goldener Anker","-","-","Donaulände 27","Hainburg","2410","-",74,329,"","2025-06-29"
452,"**","Schmankerl und Gast","-","-","Obere Hauptstraße 38","Rohrendorf","3495","-",39,95,"","2025-06-29"
453,"*","Villa Kreuthhof Appartements","-","-","1 Reichergasse","Klosterneuburg","3400","-",25,29,"","2025-06-29"
454,"**","Sportpension Hochkar","-","-","Lassing 54","Hochkar","3345","-",14,21,"","2025-06-29"
455,"**","Pirates Hotel","-","-","1 Selbsthilfegasse","Hainburg","2410","-",30,131,"","2025-06-29"
456,"*","Frühstückspension Täuber","-","-","Gneixendorfer Hauptstraße 4","Krems","3500","-",85,116,"","2025-06-29"
457,"**","Volenter Gästehaus","-","-","Seestraße 61","Mitterbach","3224","-",7,13,"","2025-06-29"
458,"**","Stanglwirt","-","-","Strohmarkt 12","Göstling","3345","-",9,20,"","2025-06-29"
459,"***","Das Reinisch Guesthouse","-","-","Mannswörther Straße 76","Schwechat","2320","-",53,94,"","2025-06-29"
460,"***","Pension Gästehaus Heller","-","-","Kremser Straße 14","Weißenkirchen","3610","-",5,19,"","2025-06-29"
461,"*","Haus Wasserzeile","-","-","Wasserzeile 33","Klosterneuburg","3400","-",4,11,"","2025-06-29"
462,"*","Gasthof Prankl","-","-","Hinterhaus 16","Spitz","3620","-",15,120,"","2025-06-29"
463,"*","Frühstückspension Porranzl","-","-","Harland 6","Persenbeug","3681","-",59,141,"","2025-06-29"
464,"*","Hotel zur Sonne","-","-","Laaer Straße 12","Korneuburg","2100","-",10,28,"","2025-06-29"
465,"*","Pension Landhaus Semmering","-","-","Hochstraße 17","Semmering","2680","-",10,5,"","2025-06-29"
466,"*","Helenental Pension & Apartments","-","-","Karlsgasse 1-5","Baden","2500","-",24,124,"","2025-06-29"
467,"***","Alpenhotel Ensmann","-","-","Lassing 55","Göstling","3345","-",13,37,"","2025-06-29"
468,"****","Gartenlofts auf Gut Guntrams","-","-","Guntrams 11a","Schwarzau","2625","-",16,75,"","2025-06-29"
469,"*","Hotel Fabrik Vösendorf","-","-","Ortsstraße 8-10","Vösendorf","2331","-",26,107,"","2025-06-29"
470,"**","Wein-Gut Hutter","-","-","Weinzierlbergstraße 10","Krems","3500","-",4,13,"","2025-06-29"
471,"*","Frühstückspension Paradiesgartl","-","-","Haabergstraße 10","Amstetten","3300","-",47,252,"","2025-06-29"
472,"***","Belvedere","-","-","Hochstraße 6","Semmering","2680","-",25,65,"","2025-06-29"
473,"**","Pension Elisabeth","-","-","Mariazellerstraße 164","St.","3100","-",18,137,"","2025-06-29"
474,"****","RelaxResort Kothmühle","-","-","Kothmühle 1","Neuhofen","3364","-",47,261,"","2025-06-29"
475,"*","Vendégház Türnitzben","-","-","Unterer Markt 2.","Türnitz","3184","-",7,10,"","2025-06-29"
476,"***","Hotel-Pension Goldenberg","-","-","Kierlinger Straße 94b","Klosterneuburg","3400","-",20,29,"","2025-06-29"
477,"**","Wein + Bett Wiedeck","-","-","Am Kirchenweg 1a","Stetten","2100","-",107,175,"","2025-06-29"
478,"*","Gasthof zum Goldenen Pflug","-","-","Rathausstraße 12","Amstetten","3300","-",18,40,"","2025-06-29"
479,"***","Hotel Austria","-","-","Hauptstraße 27","Gablitz","3003","-",18,141,"","2025-06-29"
480,"***","Landhotel Zellerhof","-","-","Seestraße 5","Lunz","3293","-",13,17,"","2025-06-29"
481,"****","Hotel Wachau","-","-","Am Wachberg 3","Melk","3390","-",52,157,"","2025-06-29"
482,"*","Lugerfarm","-","-","Pöverding 8","Melk","3390","-",6,32,"","2025-06-29"
483,"*","Familie Stoier","-","-","Edlach 11","Reichenau","2651","-",13,24,"","2025-06-29"
484,"*","Weinhaus Nigl","-","-","Kirchenberg 1","Senftenberg","3541","-",62,32,"","2025-06-29"
485,"**","Leon's Silberwald","-","-","Bahngasse 35","Strasshof","2231","-",4,4,"","2025-06-29"
486,"*","Hotel Sonnenhof","-","-","Saaß 19","Litschau","3874","-",5,6,"","2025-06-29"
487,"*","Landgasthof zur Linde Laaben","-","-","Laaben 28","Laaben","3053","-",12,21,"","2025-06-29"
488,"***","Hotel Restaurant Osterbauer","-","-","Brevilliergasse 5","Neunkirchen","2620","-",7,33,"","2025-06-29"
489,"*","Pension Tennisweber","-","-","Wallhofgasse 5","Schwechat","2320","-",23,58,"","2025-06-29"
490,"****","City-Hotel Mödling","-","-","Wiener Straße 5","Mödling","2340","-",28,21,"","2025-06-29"
491,"*","Pension Marillenhof","-","-","Johann-Steinböckstrasse 2","Melk","3390","-",42,44,"","2025-06-29"
492,"**","Pension Casa Topolino","-","-","Dr. Eckener-Gasse 1","Wiener","2700","-",5,18,"","2025-06-29"
493,"**","Schlafgut","-","-","83 Mariazellerstrasse","St.","3100","-",84,59,"","2025-06-29"
494,"***","Gasthof Keller","-","-","Am Kanal 12","Gumpoldskirchen","2352","-",10,29,"","2025-06-29"
495,"**","SCHLOSS KRUMBACH","-","-","Schloss 1","Krumbach","2851","-",31,7,"","2025-06-29"
496,"****","Hotel Garni Weinquadrat","-","-","Landstraße 238","Weißenkirchen","3610","-",8,43,"","2025-06-29"
497,"*","Gasthaus Kleebinder","-","-","Pielachstraße 12","Haunoldstein","3384","-",35,75,"","2025-06-29"
498,"*","Bildungshaus St. Hippolyt","-","-","Eybnerstraße 5","St.","3100","-",29,98,"","2025-06-29"
499,"*","Gasthof s'Schatzkastl","-","-","Hafen 1","Ardagger","3321","-",10,26,"","2025-06-29"
500,"****","Landhotel Wachau","-","-","Luberegg 20","Emmersdorf","3644","-",30,56,"","2025-06-29"
501,"****","City Hotel Stockerau","-","-","Hauptstraße 49","Stockerau","2000","-",11,17,"","2025-06-29"
502,"**","Gasthof Gerhart","-","-","Elisabethstraße 69","Perchtoldsdorf","2380","-",26,21,"","2025-06-29"
503,"**","Haus zu den Zwei Eichen","-","-","Hochstraße 117","Perchtoldsdorf","2380","-",8,19,"","2025-06-29"
504,"***","Pension Sprinzl","-","-","Klederinger Straße 86","Schwechat","2320","-",49,127,"","2025-06-29"
505,"**","Gästehaus zur weißen Rose","-","-","Wiener Straße 41","Furth","3511","-",13,27,"","2025-06-29"
506,"***","Alpengasthof Enzian","-","-","Schwaig 148","Mönichkirchen","2872","-",43,127,"","2025-06-29"
507,"***","Landhaus am Kurpark","-","-","Welzergasse 29 (Mathias Welzergasse)","Baden","2500","-",58,21,"","2025-06-29"
508,"**","Gasthof Paradiesgartl","-","-","Kremser Straße 6","Kleinpöchlarn","3660","-",10,41,"","2025-06-29"
509,"****","Hotel Eisenhuthaus","-","-","Oberer Markt 10","Poysdorf","2170","-",29,226,"","2025-06-29"
510,"*","Familie Wissmann","-","-","Bahnstrasse 4","Poysdorf","2170","-",25,74,"","2025-06-29"
511,"***","Hotel Garni Zur Post","-","-","Wiener Straße 33","Gumpoldskirchen","2352","-",49,46,"","2025-06-29"
512,"***","Familienhotel Die Hochrieß","-","-","Hochrieß 5","Purgstall","3251","-",23,70,"","2025-06-29"
513,"***","Hotel - Restaurant Martinihof","-","-","Rathausplatz 4","Neudörfl","7201","-",32,169,"","2025-06-29"
514,"***","Landhaus Zierlinger","-","-","Oberer Markt 17","Senftenberg","3541","-",65,147,"","2025-06-29"
515,"*","Lassingbauer","-","-","Lassing 12","Lassing","3345","-",12,43,"","2025-06-29"
516,"*","Gasthof-Pension Schwarzer Bär","-","-","Ybbstorgasse","Waidhofen","3340","-",12,24,"","2025-06-29"
517,"**","College Garden Hotel","-","-","Johann-Strauß-Straße 2","Bad","2540","-",35,46,"","2025-06-29"
518,"*****","Gästehaus-Pension F&G Gritsch","-","-","Vießling 39","Spitz","3620","-",18,104,"","2025-06-29"
519,"***","Schlossgasthof Niederleitner","-","-","Schlossstraße 2","Artstetten","3661","-",2,5,"","2025-06-29"
520,"**","Kunsthaus Horn","-","-","Wiener Straße 2","Horn","3580","-",41,49,"","2025-06-29"
521,"***","Hotel Butter","-","-","Triester Straße 32","Vösendorf","2334","-",4,8,"","2025-06-29"
522,"**","Frühstückspension Doris Eder","-","-","Erlauftalstraße 40","Gaming","3292","-",6,42,"","2025-06-29"
523,"*","Gasthof Zur Linde","-","-","Marktplatz 1","Neuhofen","3364","-",6,27,"","2025-06-29"
524,"**","Privatzimmer zur Büffelweide","-","-","2 Forellenweg","Gmünd","3950","-",42,217,"","2025-06-29"
525,"*","BIO-Bauernhof Kurzeck","-","-","Königsberg 9","Göstling","3345","-",81,322,"","2025-06-29"
526,"*","Haberfellner","-","-","Weitental 31","Lackenhof","3295","-",62,83,"","2025-06-29"
527,"**","Pension Elfy","-","-","11 Karlsgasse","Baden","2500","-",52,268,"","2025-06-29"
528,"***","Hotel Krug","-","-","Schulgasse 1","Gumpoldskirchen","2352","-",17,64,"","2025-06-29"
529,"**","Weingut & Gästezimmer Edelmann","-","-","Rosenbergstraße 31","Göttlesbrunn","2464","-",14,35,"","2025-06-29"
530,"***","Gasthof Berghof","-","-","Carolusstraße 1","Semmering","2680","-",64,103,"","2025-06-29"
531,"****","Kuschelhotel Zeman","-","-","Schwechatbach 55","Alland","2534","-",60,43,"","2025-06-29"
532,"*","Bruckerhof","-","-","Schneebergstraße 23","Puchberg","2734","-",5,10,"","2025-06-29"
533,"*","Wohnen beim Bäcker Weinberger","-","-","Stauwerkstraße 85","Ybbs","3370","-",32,26,"","2025-06-29"
534,"*","Obermerkenbergerhof","-","-","Aigelsbach 22","Hofstetten","3202","-",44,83,"","2025-06-29"
535,"**","Reiterbauernhof Maho","-","-","Wällischgraben 4","Sankt","3193","-",6,22,"","2025-06-29"
536,"**","Cäsars Privatzimmer","-","-","Brünner Straße 28","Föhrenhain","2201","-",11,36,"","2025-06-29"
537,"***","Pension & Reitstall Inghofer","-","-","Pertholzer Strasse 34","Heidenreichstein","3860","-",5,33,"","2025-06-29"
538,"**","Gasthof Hinterleithner","-","-","Weinserstraße 95","Persenbeug","3681","-",6,34,"","2025-06-29"
539,"***","Hotel Rose","-","-","Maria Taferl 20","Maria","3672","-",15,7,"","2025-06-29"
540,"**","Lindenhof B&B","-","-","Stauwerkstraße 45","Ybbs","3370","-",22,8,"","2025-06-29"
541,"****","Landhotel Jagdhof","-","-","Hauptstraße 41","Guntramsdorf","2353","-",7,8,"","2025-06-29"
542,"*","Landzeit Autobahn-Restaurant Steinhäusl bei Wien","-","-","Kleinberg 2","Altlengbach","3033","-",22,84,"","2025-06-29"
543,"***","Hotel zur Linde","-","-","Westbahnstraße 32","Sankt","4300","-",6,17,"","2025-06-29"
544,"****","Hotel-Restaurant Kirchenwirt","-","-","Kremser Straße 17","Weißenkirchen","3610","-",22,98,"","2025-06-29"
545,"***","Hotel Stich","-","-","Wiener Strasse 15","Manhartsbrunn","2203","-",24,68,"","2025-06-29"
546,"*","Bed & Breakfast Feriendorf Herrensee","-","-","Buchenstraße 1","Litschau","3874","-",6,5,"","2025-06-29"
547,"***","Gasthof zur Post - Familie Luegmayer","-","-","Marktplatz 4","Neuhofen","3364","-",32,88,"","2025-06-29"
548,"****","Hotel Ur-Wachau","-","-","Obere Bachgasse 83","Weißenkirchen","3610","-",71,463,"","2025-06-29"
549,"****","Hotel Wiental","-","-","Hauptstraße 74 b","Pressbaum","3021","-",41,34,"","2025-06-29"
550,"*","Gästehaus Rabl","-","-","Weraingraben 10","Langenlois","3550","-",65,42,"","2025-06-29"
551,"*","Gasthof zur Venus","-","-","Willendorf  36","Aggsbach","3641","-",33,149,"","2025-06-29"
552,"**","Gasthof Mühlendorfer","-","-","Hauptstraße 186","Lanzenkirchen","2821","-",8,1,"","2025-06-29"
553,"**","Das gelbe Haus","-","-","Hocheichberg 24","Sankt","3051","-",59,502,"","2025-06-29"
554,"****","Hotel Garni, Pension Scheiblechner","-","-","48 Stixenlehen","Göstling","3345","-",5,25,"","2025-06-29"
555,"**","Privatzimmer Langthaler","-","-","Pöverding 10","Melk","3390","-",41,161,"","2025-06-29"
556,"*","Kaiserhof","-","-","Prein 25","Reichenau","2651","-",11,53,"","2025-06-29"
557,"**","Sport- und Seminarhotel Hollabrunn","-","-","Dechant-Pfeifer-Straße 3","Hollabrunn","2020","-",41,72,"","2025-06-29"
558,"****","Winzerhotel Gumpoldskirchen","-","-","Wiener Straße 26","Gumpoldskirchen","2352","-",108,205,"","2025-06-29"
559,"*","Gasthof Birgl","-","-","Inning 34","Inning","3383","-",11,3,"","2025-06-29"
560,"****","Hotel Schwarz Alm Zwettl","-","-","Almweg 1","Zwettl","3910","-",26,101,"","2025-06-29"
561,"*","neuningerHOF","-","-","Hauptstrasse 13","Schönberg","3562","-",6,3,"","2025-06-29"
562,"*","Rohrendorf","-","-","Johann Holzerstraße 13","Rohrendorf","3495","-",38,134,"","2025-06-29"
563,"*","Landgasthof Kammerhof","-","-","Kammerhofstr. 1","Hofstetten","3202","-",28,2,"","2025-06-29"
564,"**","Roomantic Apartments","-","-","Schulgraben 10","Bromberg","2833","-",3,8,"","2025-06-29"
565,"*****","Familie Obermüller","-","-","Schwarzois 50 / Maria Seesal","Ybbsitz","3341","-",5,26,"","2025-06-29"
566,"***","Gasthof Goldener Stern","-","-","Wiener Straße 32","Hollabrunn","2020","-",44,220,"","2025-06-29"
567,"*","Haus Wintesperger","-","-","St. Georgen 4","Emmersdorf","3644","-",21,51,"","2025-06-29"
568,"*","Ingrid und Josef Haunschmid","-","-","Kollmitzberg 14","Ardagger","3321","-",41,86,"","2025-06-29"
569,"**","Ötscherschutzhütte","-","-","Ötscher 1","Lackenhof","3295","-",1,3,"","2025-06-29"
570,"****","Das Steinberger","-","-","Hauptstraße 52","Altlengbach","3033","-",17,64,"","2025-06-29"
571,"*","Gasthaus 3-Länderblick Mönichkirchen","-","-","Wechselbundesstrasse 276","Mönichkirchen","2872","-",8,30,"","2025-06-29"
572,"**","Sommerfrische Waldviertel","-","-","Marktplatz 46","Kirchberg","3932","-",16,21,"","2025-06-29"
573,"****","Hotel Donauhof","-","-","Haus Nr. 40","Emmersdorf","3644","-",4,11,"","2025-06-29"
574,"*","Weinberghof Ilkerl","-","-","Rehberger Hauptstraße 57","Krems","3500","-",74,114,"","2025-06-29"
575,"**","Zimmervermietung Stocker","-","-","Hammergasse 16","Waidhofen","3340","-",52,167,"","2025-06-29"
576,"**","Ramswirt","-","-","Rams 40","Kirchberg","2880","-",64,162,"","2025-06-29"
577,"****","Hotel Althof Retz","-","-","Althofgasse 14","Retz","2070","-",25,99,"","2025-06-29"
578,"*","Junges Hotel Annaberg","-","-","Annarotte 77","Annaberg","3222","-",43,70,"","2025-06-29"
579,"**","Gästehaus Weinbergblick","-","-","Rote-Torgasse 18","Spitz","3620","-",8,37,"","2025-06-29"
580,"*","Bernstein-Motel Marchegg","-","-","Feldgasse 1","Marchegg","2293","-",66,180,"","2025-06-29"
581,"***","Stadthotel Gürtler","-","-","Rathausstraße 13","Amstetten","3300","-",24,24,"","2025-06-29"
582,"*","GästeHaus Rudolf u. Sandra DENK","-","-","Winklgasse 133","Wösendorf","3610","-",45,83,"","2025-06-29"
583,"***","Landgasthof Hausmann","-","-","Schneebergstraße 2","Puchberg","2734","-",52,130,"","2025-06-29"
584,"*","Nordwaldfarm","-","-","Kleingöpfritz 26","Waidhofen","3834","-",44,77,"","2025-06-29"
585,"**","Pension Himmelreich","-","-","Döpplinger Straße 73","Ternitz","2630","-",38,144,"","2025-06-29"
586,"**","Gasthof Erlauftalerhof","-","-","Erlauftalstraße 109","Gaming","3291","-",59,142,"","2025-06-29"
587,"**","Frühstückspension Leopold Janu","-","-","Unterer Markt 53","Senftenberg","3541","-",8,64,"","2025-06-29"
588,"*","Biohof Teufel","-","-","Graben 1","Lunz","3293","-",61,157,"","2025-06-29"
589,"**","Kerndlerhof","-","-","Mittereichen 2","Ybbs","3374","-",75,303,"","2025-06-29"
590,"**","Gästezimmer Krappel","-","-","Hans Heppenheimerstraße 8","Rohrendorf","3495","-",44,195,"","2025-06-29"
591,"**","Privatzimmer Pluch","-","-","Josef-Höbarthgasse 21","Horn","3580","-",22,53,"","2025-06-29"
592,"**","Glashof","-","-","Neunagelberg 30","Neunagelberg","3871","-",23,8,"","2025-06-29"
593,"*****","Penzion Sport X","-","-","Promenade 1 3292 Gaming","Gaming","3292","-",28,19,"","2025-06-29"
594,"**","Ferienhaus Ehrenreith","-","-","Strohmarkt 27","Göstling","3345","-",1,4,"","2025-06-29"
595,"*","Gästehaus Annemaria","-","-","Fladnitzerstrasse 125","Retz","2070","-",8,1,"","2025-06-29"
596,"****","Hotel Zur Linde","-","-","Josef-Dunkl-Straße 8","Mistelbach","2130","-",64,91,"","2025-06-29"
597,"****","Wellness-Ferien-Seminarhotel Raxalpenhof","-","-","Preinrotte 9","Reichenau","2651","-",9,28,"","2025-06-29"
598,"****","Hotel The Originals Berghotel Tulbingerkogel","-","-","Tulbingerkogel 1","Mauerbach","3001","-",15,33,"","2025-06-29"
599,"*","Weingut Breitenfelder","-","-","Kleinriedenthal 3","Retz","2074","-",21,22,"","2025-06-29"
600,"**","Weingut Donabaum In der Spitz","-","-","In der Spitz 3","Spitz","3620","-",84,207,"","2025-06-29"
601,"*","MÖRWALD Relais & Châteaux Hotel am Wagram","-","-","Kleine Zeile 13-17","Feuersbrunn","3483","-",19,113,"","2025-06-29"
602,"*","Landhaus Wachau","-","-","Aggsbach Markt 86","Aggsbach","3641","-",46,28,"","2025-06-29"
603,"**","Nibelungenmotel Pöchlarn","-","-","Manker Straße 54a","Pöchlarn","3380","-",23,184,"","2025-06-29"
604,"**","MÖRWALD Hotel Schloss Grafenegg","-","-","Grafenegg 12","Grafenegg","3485","-",23,120,"","2025-06-29"
605,"*","Privatzimmer, Private Rooms","-","-","18 Julius Willerth-Gasse","Wiener","2700","-",9,37,"","2025-06-29"
606,"*","Kögerlwirt","-","-","Ybbssteinbach 10","Göstling","3345","-",50,205,"","2025-06-29"
607,"***","Villa Nova - Hotel garni","-","-","Pocksteinerstraße 35","Waidhofen","3340","-",62,121,"","2025-06-29"
608,"****","Hotel Kartause Gaming","-","-","Kartause 1","Gaming","3292","-",38,32,"","2025-06-29"
609,"****","Residenz Wachau","-","-","Dorf 19","Aggsbach","3642","-",27,16,"","2025-06-29"
610,"*","Villa-Angelina","-","-","Wienerstraße 17","Langenzersdorf","2103","-",29,39,"","2025-06-29"
611,"**","Zur Post","-","-","Käferbichlstraße 1","Lackenhof","3295","-",2,2,"","2025-06-29"
612,"*","Familienpension Sonnenhof","-","-","Sonnenwg 3","Lackenhof","3295","-",4,18,"","2025-06-29"
613,"***","Papperl a' Pub","-","-","Hauptstraße 18","Schönberg","3562","-",14,57,"","2025-06-29"
614,"***","Hotel Restaurant Ottenstein Superior","-","-","Peygarten","Rastenfeld","3532","-",6,7,"","2025-06-29"
615,"****","Zum schwarzen Bären","-","-","Marktplatz 7","Emmersdorf","3644","-",30,21,"","2025-06-29"
616,"**","Jakob Kern Gästehaus im Stift Geras","-","-","Hauptstraße 1","Geras","2093","-",61,244,"","2025-06-29"
617,"***","JUFA Hotel Waldviertel","-","-","Hamerlingstraße 8","Raabs","3820","-",46,21,"","2025-06-29"
618,"**","Ferienhaus FRIEDLHOF","-","-","Bruderndorferwald 13 Gästehaus","Langschlag","3921","-",3,1,"","2025-06-29"
619,"**","Zimmer mit Garten","-","-","Brunngasse 57","Poysdorf","2170","-",31,10,"","2025-06-29"
620,"**","Gastehaus & Weingut Aigner","-","-","49 Weinzierl","Krems","3500","-",22,34,"","2025-06-29"
621,"**","Biohof Ebenbauer","-","-","10 Windhager Straße","Waidhofen","3340","-",1,2,"","2025-06-29"
622,"***","Gasthof Grüner Baum","-","-","Markt 55","Kirchberg","2880","-",52,169,"","2025-06-29"
623,"**","D&E Rooms","-","-","Feldstraße 93","Schwechat","2322","-",60,298,"","2025-06-29"
624,"*","Gasthof Ludl","-","-","Rathausstraße 9","Groß-Enzersdorf","2301","-",10,55,"","2025-06-29"
625,"***","Gasthof zum Kirchenwirt","-","-","Hauptplatz 4","Sankt","4300","-",56,206,"","2025-06-29"
626,"**","Haus am See","-","-","Seehof 21","Lunz","3293","-",48,35,"","2025-06-29"
627,"**","Kolpingsfamilie Poysdorf","-","-","Kolpingstraße 7","Poysdorf","2170","-",2,3,"","2025-06-29"
628,"***","Gasthaus Dürregger","-","-","Ebersdorf 4","Leiben","3652","-",9,1,"","2025-06-29"
629,"**","Haus 7 Stadtmitte","-","-","Wiener Straße 7","Melk","3390","-",14,77,"","2025-06-29"
630,"****","Kurhotel Leonardo","-","-","Hauptstraße 110","Gmünd","3945","-",32,53,"","2025-06-29"
631,"**","Gästehaus Huber","-","-","Kamp 25","Arbesbach","3925","-",27,14,"","2025-06-29"
632,"**","Gasthaus Hofmann Angelika","-","-","Waagstraße 10","Loosdorf","3382","-",20,26,"","2025-06-29"
633,"**","Flackl - Wirt Seminare","-","-","Hinterleiten 12","Reichenau","2651","-",25,154,"","2025-06-29"
634,"*","Madar Café Central Melk","-","-","Hauptplatz 10","Melk","3390","-",48,302,"","2025-06-29"
635,"**","Gwörthwirt","-","-","Gwörth 3","Kasten","3072","-",2,11,"","2025-06-29"
636,"****","Haus Bartberg","-","-","Grenzgasse 15","Pressbaum","3013","-",25,50,"","2025-06-29"
637,"**","Bauer & Wirt Langthaler","-","-","Pömling 14","Emmersdorf","3644","-",75,13,"","2025-06-29"
638,"***","Blockhaus-Bärnkopf","-","-","Bärnkopf 140","Bärnkopf","3665","-",96,16,"","2025-06-29"
639,"**","Gästehaus Daurer","-","-","Reinsberg 15","Reinsberg","3264","-",38,72,"","2025-06-29"
640,"**","Privatzimmer Familie Wagner","-","-","Wienerstraße 33","Pöchlarn","3380","-",11,1,"","2025-06-29"
641,"**","Cafe Nove","-","-","Sonnwendgasse 14","Ternitz","2630","-",1,4,"","2025-06-29"
642,"**","Baumhaus Lodge Schrems","-","-","Herrenteichweg","Schrems","3943","-",41,326,"","2025-06-29"
643,"*","Pension Landhaus Ingrid B&B","-","-","Loich 7","Loich","3211","-",33,31,"","2025-06-29"
644,"**","Gasthof zum guten Kameraden","-","-","Ortsstraße 20","Marbach","3671","-",11,47,"","2025-06-29"
645,"***","Hotel Gasthof Seeland","-","-","114 Goldegger Straße","St.","3100","-",69,311,"","2025-06-29"
646,"**","Arkadenhof Fam. Schneider","-","-","22 Eichenbrunn","Eichenbrunn","2152","-",14,33,"","2025-06-29"
647,"***","Hotel Thaya","-","-","Hauptstraße 14","Raabs","3820","-",6,12,"","2025-06-29"
648,"**","Landhaus zum Siebenschläfer","-","-","Hauptstraße 54","Herrnbaumgarten","2171","-",17,100,"","2025-06-29"
649,"***","Gasthof Böhm","-","-","Hauptstraße 16","Persenbeug","3680","-",25,138,"","2025-06-29"
650,"***","Neues Gästehaus und Hotel-Pension zum Gmoana","-","-","Ulmenweg 3","Sankt","4300","-",46,50,"","2025-06-29"
651,"**","Dretenpacherhof","-","-","Trattenbach 80","Trattenbach","2881","-",2,4,"","2025-06-29"
652,"*","Haflingerhof Luef","-","-","Leitenviertel 8","Bad","2853","-",48,37,"","2025-06-29"
653,"*","Biobauernhof Lacken","-","-","Eisenwiesen 7","Strohmarkt","3345","-",18,15,"","2025-06-29"
654,"**","Urlaub am Bauernhof","-","-","41 Konradsheim","Waidhofen","3340","-",16,63,"","2025-06-29"
655,"***","Krumbacherhof","-","-","Bundesstr. 19","Krumbach","2851","-",7,15,"","2025-06-29"
656,"**","Gasthof Teufl","-","-","Kirchenstraße 9","Purgstall","3251","-",60,18,"","2025-06-29"
657,"**","Gästehaus Wachau","-","-","Wachaustraße 1","Leiben","3652","-",21,31,"","2025-06-29"
658,"**","Gasthof Hentsch","-","-","Rathausplatz 8","Weitra","3970","-",56,51,"","2025-06-29"
659,"*","campus Horn","-","-","Canisiusgasse 1","Horn","3580","-",21,84,"","2025-06-29"
660,"*","Gästehaus Wildpert","-","-","Engabrunner Straße 7","Engabrunn","3492","-",32,94,"","2025-06-29"
661,"*","Gasthof Singula","-","-","Hauptstraße 22","Payerbach","2650","-",62,40,"","2025-06-29"
662,"**","Museumsquartier Nord","-","-","Professor Kneslplatz 12","Bad","2222","-",25,104,"","2025-06-29"
663,"*","Gasthof Grünling","-","-","Marktplatz 7","Wallsee","3313","-",36,36,"","2025-06-29"
664,"**","Hössl","-","-","Wiener Straße 25","Brunn","2345","-",8,7,"","2025-06-29"
665,"**","Pension Klug - DorfResort Mitterbach","-","-","Peterstraße 5","Mitterbach","3224","-",78,79,"","2025-06-29"
666,"*","Eisenbock's Strasser Hof","-","-","Marktplatz 30","Strass","3491","-",3,5,"","2025-06-29"
667,"*","Bauernhof Ablass","-","-","Hochreit 5","Göstling","3345","-",7,26,"","2025-06-29"
668,"****","Hotel Die Residenz","-","-","5 Rosenau Schloß","Schloss","3924","-",53,238,"","2025-06-29"
669,"*","Bauernhof Schrammel","-","-","Maierhöfen 13","Bad","2853","-",6,5,"","2025-06-29"
670,"*","CottageNumber9","-","-","Urfahr 9","Leiben","3652","-",10,41,"","2025-06-29"
671,"**","Schwarzes Haus","-","-","Hammerschmiedstraße 1","Ybbsitz","3341","-",58,206,"","2025-06-29"
672,"**","Pension Kirchsteiger","-","-","Untere Hauptstraße 29","Hohenberg","3192","-",6,3,"","2025-06-29"
673,"*","Wurzer Johann","-","-","Laimbach 12","Laimbach","3663","-",33,106,"","2025-06-29"
674,"**","Hirmhof","-","-","Buchberg 8","Reinsberg","3264","-",2,3,"","2025-06-29"
675,"**","Flussbett","-","-","Melkerstrasse 3","Kirchberg","3204","-",24,45,"","2025-06-29"
676,"**","Winzerhaus Kitzler","-","-","Untere Hauptstrasse 53","Rohrendorf","3495","-",10,18,"","2025-06-29"
677,"**","Gästezimmer Gerlinde","-","-","Erlacher Straße 153","Schwarzau","2625","-",41,11,"","2025-06-29"
678,"**","Asia Wok Ybbshof","-","-","Stauwerkstraße 71","Ybbs","3370","-",16,93,"","2025-06-29"
679,"**","Guest House Silberwald","-","-","Silberwald-Straße","Strasshof","2231","-",78,378,"","2025-06-29"
680,"*","Haus Resi","-","-","Wultendorf 55","Staatz","2134","-",16,18,"","2025-06-29"
681,"***","Märchenhotel Waldpension Nebelstein","-","-","Maissen 28","Harbach","3970","-",28,19,"","2025-06-29"
682,"**","Genießerpension Dopler - Zur schönen Au","-","-","Maierhöfnerstraße 6","Bad","2853","-",41,149,"","2025-06-29"
683,"**","Gästehaus Wasserburger","-","-","Thalerl 35","Kernhof","3195","-",47,209,"","2025-06-29"
684,"**","Weinbauernhof Vier Jahreszeiten","-","-","Am Hufeisen 3","Staatz","2134","-",6,24,"","2025-06-29"
685,"**","Rettensteinerhof Wirtshaus Hilbinger","-","-","Dorf 39","Hollenstein","3343","-",30,152,"","2025-06-29"
686,"***","Frühstückspension Zur Blauen Traube","-","-","Ysperstraße 4","Ysper","3683","-",1,4,"","2025-06-29"
687,"***","Landgasthof Binder","-","-","Harbach 23","Harbach","3970","-",59,78,"","2025-06-29"
688,"*","Stacher Wein und Bett","-","-","Obere Hauptstraße 16","Bad","2222","-",37,41,"","2025-06-29"
689,"***","Gasthof Pension Seidl","-","-","Pretrobruck 17","Arbesbach","3925","-",11,70,"","2025-06-29"
690,"**","Haslaustube","-","-","Haslaurotte 23","Schwarzenbach","3212","-",59,353,"","2025-06-29"
691,"**","Weingut zur Schlafmütze","-","-","Große Zeile 24","Herrnbaumgarten","2171","-",12,49,"","2025-06-29"
692,"****","Pedro's","-","-","Dörfl 19","Kasten","3072","-",17,15,"","2025-06-29"
693,"**","Blumenhof für die Gäste","-","-","Wultendorf 8","Staatz","2134","-",27,46,"","2025-06-29"
694,"**","Privatzimmer Hofer","-","-","17 Bärnkopf","Bärnkopf","3665","-",11,37,"","2025-06-29"
695,"***","Angerhof","-","-","Forstamt 9","Dorfstetten","4392","-",23,62,"","2025-06-29"
696,"*","Heurigenhof Bründlmayer","-","-","Walterstraße 14","Langenlois","3550","-",80,43,"","2025-06-29"
