JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:145:p, comp button1:::p:129:p}, seq l {space :p:77:p, comp label1:::p:268:p, space :::p, comp separator1:::p::p}}, space ::87:x}}"
			"$verticalGroup": "par l {seq t {par l {seq {space ::54:x, comp label1:::p:116:p, space :p:42:p}, seq l {space :p:81:p, comp separator1:::p::p, space ::122:x}}, comp button1:::p::p, space :p:85:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log In"
				"background": new java.awt.Color( 51, 153, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginbutton2", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/noe_to_logo.jpg" )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 350 )
		} )
	}
}
