JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp this2:::p::p, space :::x}, seq t {space :::x, comp label21:::p:160:p, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label21:::p:46:p, space :::x, comp this2:::p::p, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:29:x, comp tabbedPane1:::p:644:p}}"
				"$verticalGroup": "par l {comp tabbedPane1::t::350:x}"
			} ) {
				name: "this2"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel7::l:::x}"
						"$verticalGroup": "par l {comp panel7::l:::x}"
					} ) {
						name: "panel1"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp panel8:::p::p, space :::p, par l {seq {comp button6:::p::p, space ::277:x, comp deleteButton:::p::p, space :::p, comp button25:::p::p, space :p:94:p}, seq {comp scrollPane1::::537:x, space :::p}}}}"
							"$verticalGroup": "par l {seq l {space ::15:x, comp scrollPane1:::p:240:p, space u:::p, par b {comp button6::b:p::p, comp deleteButton::b:p::p, comp button25::b:p::p}, space :p:28:p}, comp panel8::l:::x}"
						} ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {comp button1::l:::x, seq l {comp button2:::p:83:p, space :0:0:x}}, space :::p}}"
								"$verticalGroup": "par l {seq t {space :p:25:p, comp button2:::p::p, space ::225:x, comp button1:::p::p, space :p:23:p}}"
							} ) {
								name: "panel8"
								"background": &Color1 new java.awt.Color( 51, 102, 255, 255 )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button1"
									"text": "Log Out"
									"background": sfield java.awt.Color lightGray
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button2"
									"text": "Help"
									"background": sfield java.awt.Color lightGray
								} )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table1"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( "1" )
											add( "Hotel Alpha" )
											add( "Vienna" )
											add( "20" )
											add( "35" )
										} )
										add( new java.util.Vector {
											add( "2" )
											add( "Hotel Beta" )
											add( "Graz" )
											add( "30" )
											add( "45" )
										} )
										add( new java.util.Vector {
											add( "3" )
											add( "Hotel Gamma" )
											add( "Linz" )
											add( "40" )
											add( "55" )
										} )
										add( new java.util.Vector {
											add( "4" )
											add( "Hotel Delta" )
											add( "Salzburg " )
											add( "50" )
											add( "65" )
										} )
										add( new java.util.Vector {
											add( "5" )
											add( "Hotel Epsilon" )
											add( "Klagenfurt" )
											add( "60" )
											add( "75" )
										} )
									}, new java.util.Vector {
										add( "ID" )
										add( "name" )
										add( "adresse" )
										add( "rooms" )
										add( "beds" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 5, 0, 0, true ) )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "+"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Add", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button25"
								"text": "Save"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "deleteButton"
								"text": "Delete"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Hotels"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel17::l:::x}"
						"$verticalGroup": "par l {seq l {comp panel17:::p::p, space :0:0:x}}"
					} ) {
						name: "panel3"
						"background": #Color0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {comp panel18:::p::p, space u:::p, comp scrollPane5:::p::p, space ::85:x}}"
							"$verticalGroup": "par l {seq t {space :p:47:p, comp scrollPane5:::p:158:p, space :42:152:x}, comp panel18::l:::x}"
						} ) {
							name: "panel17"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp button14:::p:83:p, space :0:0:x}, comp button13::l:::x}, space :::p}}"
								"$verticalGroup": "par l {seq t {space :p:25:p, comp button14:::p::p, space ::243:x, comp button13:::p::p, space :p:45:p}}"
							} ) {
								name: "panel18"
								"background": #Color1
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button13"
									"text": "Log Out"
									"background": sfield java.awt.Color lightGray
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button14"
									"text": "Help"
									"background": sfield java.awt.Color lightGray
								} )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane5"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table5"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( "★" )
											add( "20" )
											add( "40" )
											add( "70" )
										} )
										add( new java.util.Vector {
											add( "★★" )
											add( "25" )
											add( "50" )
											add( "75" )
										} )
										add( new java.util.Vector {
											add( "★★★" )
											add( "30" )
											add( "35" )
											add( "50" )
										} )
										add( new java.util.Vector {
											add( "★★★★" )
											add( "20" )
											add( "30" )
											add( "40" )
										} )
										add( new java.util.Vector {
											add( "★★★★★" )
											add( "15" )
											add( "25" )
											add( "30" )
										} )
									}, new java.util.Vector {
										add( "category" )
										add( "hotels per category" )
										add( "Ø rooms" )
										add( "Ø beds" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Hotels Summary"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel19::l:::x}"
						"$verticalGroup": "par l {comp panel19::l:::x}"
					} ) {
						name: "panel4"
						"background": #Color0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {par t {comp button18:::p::p, seq {comp panel20:::p::p, par l {seq {space :p:51:p, par t {comp label10:::p::p, comp label11:::p::p}, space s:::p, par l:::p {seq {comp comboBox5:::p::p, space :::x, comp label22:::p::p}, seq {comp comboBox4:::p::p, space :p:92:p, comp label6:::p::p}}, space u:::p, par l {comp comboBox15:::p::p, comp comboBox3:::p:120:p}}, seq l {space :::p, comp scrollPane2:::p::p}}}}, space ::81:x}}"
							"$verticalGroup": "par l {seq t {space :p:15:p, par b {comp label10::b:p::p, comp comboBox4::b:p::p, comp label6::b:p::p, comp comboBox3::b:p::p}, space s:::p, par b {comp label11::b:p::p, comp comboBox5::b:p::p, comp label22::b:p::p, comp comboBox15::b:p::p}, space s:::p, comp scrollPane2:::p:147:p, space :::p, comp button18:::p::p, space ::47:x}, comp panel20::l:::x}"
						} ) {
							name: "panel19"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {comp button16::l:::x, seq l {comp button17:::p:83:p, space :0:0:x}}, space :::p}}"
								"$verticalGroup": "par l {seq t {space :p:25:p, comp button17:::p::p, space :::x, comp button16:::p::p, space :p:23:p}}"
							} ) {
								name: "panel20"
								"background": #Color1
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button16"
									"text": "Log Out"
									"background": sfield java.awt.Color lightGray
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button17"
									"text": "Help"
									"background": sfield java.awt.Color lightGray
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button18"
								"text": "save"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox3"
								"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
									selectedItem: "★"
									addElement( "★" )
									addElement( "★★" )
									addElement( "★★★" )
									addElement( "★★★★" )
									addElement( "★★★★★" )
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "category:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox4"
								"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
									selectedItem: "2025"
									addElement( "2025" )
									addElement( "2024" )
									addElement( "2023" )
									addElement( "2022" )
									addElement( "2021" )
									addElement( "2020" )
									addElement( "2019" )
									addElement( "2018" )
									addElement( "2017" )
									addElement( "2016" )
									addElement( "2015" )
									addElement( "2014" )
									addElement( "2013" )
									addElement( "2012" )
									addElement( "2011" )
									addElement( "2010" )
									addElement( "2009" )
									addElement( "2008" )
									addElement( "2007" )
									addElement( "2006" )
									addElement( "2005" )
									addElement( "2004" )
									addElement( "2003" )
									addElement( "2002" )
									addElement( "2001" )
									addElement( "2000" )
									addElement( "1999" )
									addElement( "1998" )
									addElement( "1997" )
									addElement( "1996" )
									addElement( "1995" )
									addElement( "1994" )
									addElement( "1993" )
									addElement( "1992" )
									addElement( "1991" )
									addElement( "1990" )
									addElement( "1989" )
									addElement( "1988" )
									addElement( "1987" )
									addElement( "1986" )
									addElement( "1985" )
									addElement( "1984" )
									addElement( "1983" )
									addElement( "1982" )
									addElement( "1981" )
									addElement( "1980" )
									addElement( "1979" )
									addElement( "1978" )
									addElement( "1977" )
									addElement( "1976" )
									addElement( "1975" )
									addElement( "1974" )
									addElement( "1973" )
									addElement( "1972" )
									addElement( "1971" )
									addElement( "1970" )
									addElement( "1969" )
									addElement( "1968" )
									addElement( "1967" )
									addElement( "1966" )
									addElement( "1965" )
									addElement( "1964" )
									addElement( "1963" )
									addElement( "1962" )
									addElement( "1961" )
									addElement( "1960" )
									addElement( "1959" )
									addElement( "1958" )
									addElement( "1957" )
									addElement( "1956" )
									addElement( "1955" )
									addElement( "1954" )
									addElement( "1953" )
									addElement( "1952" )
									addElement( "1951" )
									addElement( "1950" )
									addElement( "1949" )
									addElement( "1948" )
									addElement( "1947" )
									addElement( "1946" )
									addElement( "1945" )
									addElement( "1944" )
									addElement( "1943" )
									addElement( "1942" )
									addElement( "1941" )
									addElement( "1940" )
									addElement( "1939" )
									addElement( "1938" )
									addElement( "1937" )
									addElement( "1936" )
									addElement( "1935" )
									addElement( "1934" )
									addElement( "1933" )
									addElement( "1932" )
									addElement( "1931" )
									addElement( "1930" )
									addElement( "1929" )
									addElement( "1928" )
									addElement( "1927" )
									addElement( "1926" )
									addElement( "1925" )
									addElement( "1924" )
									addElement( "1923" )
									addElement( "1922" )
									addElement( "1921" )
									addElement( "1920" )
									addElement( "1919" )
									addElement( "1918" )
									addElement( "1917" )
									addElement( "1916" )
									addElement( "1915" )
									addElement( "1914" )
									addElement( "1913" )
									addElement( "1912" )
									addElement( "1911" )
									addElement( "1910" )
									addElement( "1909" )
									addElement( "1908" )
									addElement( "1907" )
									addElement( "1906" )
									addElement( "1905" )
									addElement( "1904" )
									addElement( "1903" )
									addElement( "1902" )
									addElement( "1901" )
									addElement( "1900" )
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "year:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "month:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox5"
								"model": &DefaultComboBoxModel2 new javax.swing.DefaultComboBoxModel {
									selectedItem: "January"
									addElement( "January" )
									addElement( "February" )
									addElement( "March" )
									addElement( "April" )
									addElement( "May" )
									addElement( "June" )
									addElement( "July" )
									addElement( "August" )
									addElement( "September" )
									addElement( "October" )
									addElement( "November" )
									addElement( "December" )
								}
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table2"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( "1" )
											add( "Hotel Alpha" )
											add( "10" )
											add( "15" )
										} )
										add( new java.util.Vector {
											add( "2" )
											add( "Hotel Beta" )
											add( "20" )
											add( "25" )
										} )
										add( new java.util.Vector {
											add( "3" )
											add( "Hotel Gamma" )
											add( "30" )
											add( "35" )
										} )
										add( new java.util.Vector {
											add( "4" )
											add( "Hotel Delta" )
											add( "40" )
											add( "45" )
										} )
										add( new java.util.Vector {
											add( "5" )
											add( "Hotel Gamma" )
											add( "50" )
											add( "55" )
										} )
									}, new java.util.Vector {
										add( "ID" )
										add( "Name" )
										add( "Occup. rooms" )
										add( "Occup. beds" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 15, 0, 0, true ) )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox15"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "---select---"
									addElement( "---select---" )
									addElement( "Hotel Alpha" )
									addElement( "Hotel Beta" )
									addElement( "Hotel Gamma " )
									addElement( "Hotel Delta" )
									addElement( "Hotel Epsilon" )
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": "hotel:"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Occupancy Summary"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel21::l:::x}"
						"$verticalGroup": "par l {comp panel21::l:::x}"
					} ) {
						name: "panel5"
						"background": #Color0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp panel22:::p::p, space u:::p, par l {seq t {par t {seq {comp comboBox11:::p::p, space ::106:x, comp label14:::p::p}, seq {space :0:225:x, comp label12:::p::p}}, par t:::p {seq {space :::p, comp comboBox9:::p::p, space :::x, comp label15:::p::p}, seq {space :p:5:p, comp comboBox7:::p::p, space s:::p, comp label13:::p::p}}, space :::p, par l {comp comboBox8:::p::p, comp comboBox10:::p::p}, space :p:45:p}, seq l {par t {comp button21:::p::p, comp scrollPane3:::p::p}, space ::85:x}}}}"
							"$verticalGroup": "par l {seq t {space :p:18:p, par b {comp label12::b:p::p, comp comboBox7::b:p::p, comp label13::b:p::p, comp comboBox8::b:p::p}, space :::p, par l {comp comboBox11::l:p::p, par b:l {comp label14::b:p::p, comp comboBox9::b:p::p, comp label15::b:p::p, comp comboBox10::b:p::p}}, space :::x, comp scrollPane3:::p:147:p, space u:::p, comp button21:::p::p, space :p:26:p}, comp panel22::t:::x}"
						} ) {
							name: "panel21"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {comp button19::l:::x, seq l {comp button20:::p:83:p, space :0:0:x}}, space :::p}}"
								"$verticalGroup": "par l {seq t {space :p:25:p, comp button20:::p::p, space :::x, comp button19:::p::p, space :p:23:p}}"
							} ) {
								name: "panel22"
								"background": #Color1
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button19"
									"text": "Log Out"
									"background": sfield java.awt.Color lightGray
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button20"
									"text": "Help"
									"background": sfield java.awt.Color lightGray
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button21"
								"text": "save"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox7"
								"model": #DefaultComboBoxModel1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "from:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "from:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox8"
								"model": #DefaultComboBoxModel2
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table3"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( "January" )
											add( "2023" )
											add( "10" )
											add( "15" )
										} )
										add( new java.util.Vector {
											add( "February" )
											add( "2023" )
											add( "20" )
											add( "25" )
										} )
										add( new java.util.Vector {
											add( "March" )
											add( "2023" )
											add( "30" )
											add( "35" )
										} )
										add( new java.util.Vector {
											add( "April" )
											add( "2023" )
											add( "40" )
											add( "45" )
										} )
										add( new java.util.Vector {
											add( "May" )
											add( "2023" )
											add( "50" )
											add( "55" )
										} )
										add( new java.util.Vector {
											add( "June" )
											add( "2023" )
											add( "20" )
											add( "30" )
										} )
										add( new java.util.Vector {
											add( "July" )
											add( "2023" )
											add( "35" )
											add( "44" )
										} )
										add( new java.util.Vector {
											add( "August" )
											add( "2023" )
											add( "55" )
											add( "78" )
										} )
										add( new java.util.Vector {
											add( "September" )
											add( "2023" )
											add( "62" )
											add( "88" )
										} )
										add( new java.util.Vector {
											add( "October" )
											add( "2023" )
											add( "44" )
											add( "65" )
										} )
										add( new java.util.Vector {
											add( "November" )
											add( "2023" )
											add( "58" )
											add( "72" )
										} )
										add( new java.util.Vector {
											add( "December" )
											add( "2023" )
											add( "60" )
											add( "70" )
										} )
									}, new java.util.Vector {
										add( "Month" )
										add( "Year" )
										add( "Occup. rooms" )
										add( "Occup. beds" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "to:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox9"
								"model": #DefaultComboBoxModel1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "to:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox10"
								"model": #DefaultComboBoxModel2
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox11"
								"model": &DefaultComboBoxModel3 new javax.swing.DefaultComboBoxModel {
									selectedItem: "Hotel Alpha"
									addElement( "Hotel Alpha" )
									addElement( "Hotel Beta" )
									addElement( "Hotel Gamma " )
									addElement( "Hotel Delta" )
									addElement( "Hotel Epsilon" )
								}
								"font": &Font0 new java.awt.Font( ".AppleSystemUIFont", 0, 15 )
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Occupancy List"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel23::l:::x}"
						"$verticalGroup": "par l {comp panel23::l:::x}"
					} ) {
						name: "panel6"
						"background": #Color0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp panel24:::p::p, space u:::p, par l {seq l {par t:::p {comp scrollPane4::l::0:x, comp comboBox16::l:p::p}, space ::177:x, par l {seq l {par t {comp label16:::p::p, comp label7:::p::p}, space s:::p, par l {comp comboBox6:::p::p, comp comboBox12::l:p::p}}, seq l {space :p:17:p, comp label17:::p::p, space u:::p, comp comboBox13:::p::p}}, space :p:50:p}, seq l {par t {seq {comp label18:::p::p, space s:::p, comp textField6:::p::p}, seq {comp label8:::p::p, space s:::p, comp textField4:::p::p}, seq {comp label9:::p::p, space :::p, comp textField5:::p::p}}, space ::133:x, comp label20:::p::p, space :16:16:p, comp comboBox14:::p::p, space :p:31:p}, seq l {comp label19:::p::p, space :::p, comp textField7:::p::p, space ::214:x, comp button24:::p::p, space :p:79:p}}}}"
							"$verticalGroup": "par l {seq t {space :p:14:p, par t {seq {par t {seq {comp comboBox16:::p::p, space :::p, comp scrollPane4:::p:48:p}, seq {par b {comp label16::b:p::p, comp comboBox12::b:p::p}, space :::p, par b {comp label17::b:p::p, comp comboBox13::b:p::p}, space :p:12:p, par b {comp label7::b:p::p, comp comboBox6::b:p::p}, space :p:3:p}}, space :p:48:p, par b {comp textField4::b:p::p, comp label8::b:p::p}}, par l {seq l {space :3:3:p, comp label20:::p::p}, comp comboBox14:::p::p}}, space :::p, par b {comp label9::b:p::p, comp textField5::b:p::p}, space s:::p, par b {comp textField6::b:p::p, comp label18::b:p::p}, par l {seq {space :::p, par b {comp label19::b:p::p, comp textField7::b:p::p}, space :20::x}, seq t {space :::x, comp button24:::p::p, space :p:36:p}}}, comp panel24::l:::x}"
						} ) {
							name: "panel23"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp button23:::p:83:p, space :0:0:x}, comp button22::l:::x}, space :::p}}"
								"$verticalGroup": "par l {seq t {space :p:25:p, comp button23:::p::p, space :::x, comp button22:::p::p, space :p:25:p}}"
							} ) {
								name: "panel24"
								"background": #Color1
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button22"
									"text": "Log Out"
									"background": sfield java.awt.Color lightGray
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button23"
									"text": "Help"
									"background": sfield java.awt.Color lightGray
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button24"
								"text": "save"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox12"
								"model": #DefaultComboBoxModel1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "year:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "month:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox13"
								"model": #DefaultComboBoxModel2
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox16"
								"model": #DefaultComboBoxModel3
								"font": #Font0
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox6"
								"model": #DefaultComboBoxModel0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "category:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "rooms:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "occupied rooms:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "beds:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "ouccupied beds:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField4"
								"text": "65"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField5"
								"text": "40"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField6"
								"text": "90"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField7"
								"text": "70"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table4"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( "adresse:" )
											add( "Vienna" )
										} )
									}, new java.util.Vector {
										add( "ID:" )
										add( "1" )
									}, new java.util.Vector {
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
									} )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "attributes:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBox14"
								"model": new javax.swing.DefaultComboBoxModel {
									selectedItem: "family friendly"
									addElement( "family friendly" )
									addElement( "dog friendly" )
									addElement( "spa " )
									addElement( "fitness" )
								}
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "combined Overview "
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo2.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 410 )
		} )
	}
}
